 &MOM_input_nml
        output_directory = './',
        input_filename = 'n'
        restart_input_dir = 'INPUT/',
        restart_output_dir = 'RESTART/',
        parameter_filename = 'MOM_input',
                             'MOM_override' /

 &SIS_input_nml
        output_directory = './',
        input_filename = 'n'
        restart_input_dir = 'INPUT/',
        restart_output_dir = 'RESTART/',
        parameter_filename = 'SIS_input',
                             'SIS_override' /

 &diag_manager_nml
 /

 &coupler_nml
            months = 0,
            days   = 1,
            current_date = 1,1,1,0,0,0,
            hours = 0
            minutes = 0
            seconds = 0
            calendar = 'NOLEAP',
            dt_cpld  = 7200,
            dt_atmos = 7200,
            do_atmos = .false.,
            do_land = .false.,
            do_ice = .true.,
            do_ocean = .true.,
            atmos_npes = 0,
            ocean_npes = 0,
            concurrent = .false.
            use_lag_fluxes=.true. /

 &data_override_nml
         /

 &fms_io_nml
         fms_netcdf_restart=.true.
         threading_read='multi'
 /

 &fms_nml
       clock_grain='MODULE'
       domains_stack_size = 2000000
       clock_flags='SYNC' /

 &ice_albedo_nml
      t_range = 10. /

 &ice_model_nml
           /

 &monin_obukhov_nml
            neutral = .true. /

 &ocean_albedo_nml
      ocean_albedo_option = 5 /

 &sat_vapor_pres_nml
      construct_table_wrt_liq = .true.,
      construct_table_wrt_liq_and_ice = .true. /

 &xgrid_nml
            make_exchange_reproduce = .false.
            interp_method = 'second_order' /

