"ice_model", "EXT"  [Used]
    ! long_name: ice modeled
    ! units: 0 or 1
"ice_model", "MI"  [Used]
    ! long_name: ice mass
    ! units: kg/m^2
"ice_model", "MIB"  [Unused]
    ! long_name: ice + bergs mass
    ! units: kg/m^2
"ice_model", "CN"  [Used]
    ! long_name: ice concentration
    ! units: 0-1
"ice_model", "HS"  [Used]
    ! long_name: snow thickness
    ! units: m-snow
"ice_model", "TSN"  [Unused]
    ! long_name: snow layer temperature
    ! units: C
"ice_model", "HI"  [Used]
    ! long_name: ice thickness
    ! units: m-ice
"ice_model", "HIO"  [Unused]
    ! long_name: ice thickness
    ! units: m-ice
"ice_model", "T1"  [Used]
    ! long_name: top ice layer temperature
    ! units: C
"ice_model", "T2"  [Used]
    ! long_name: second ice layer temperature
    ! units: C
"ice_model", "T3"  [Unused]
    ! long_name: third ice layer temperature
    ! units: C
"ice_model", "T4"  [Unused]
    ! long_name: bottom ice layer temperature
    ! units: C
"ice_model", "TS"  [Used]
    ! long_name: surface temperature
    ! units: C
"ice_model", "SH"  [Used]
    ! long_name: sensible heat flux
    ! units: W/m^2
"ice_model", "LH"  [Used]
    ! long_name: latent heat flux
    ! units: W/m^2
"ice_model", "SW"  [Used]
    ! long_name: short wave heat flux
    ! units: W/m^2
"ice_model", "LW"  [Used]
    ! long_name: long wave heat flux over ice
    ! units: W/m^2
"ice_model", "SNOWFL"  [Used]
    ! long_name: rate of snow fall
    ! units: kg/(m^2*s)
"ice_model", "RAIN"  [Used]
    ! long_name: rate of rain fall
    ! units: kg/(m^2*s)
"ice_model", "RUNOFF"  [Used]
    ! long_name: liquid runoff
    ! units: kg/(m^2*s)
"ice_model", "CALVING"  [Used]
    ! long_name: frozen runoff
    ! units: kg/(m^2*s)
"ice_model", "RUNOFF_HFLX"  [Unused]
    ! long_name: liquid runoff sensible heat flux
    ! units: W/m^2
"ice_model", "CALVING_HFLX"  [Unused]
    ! long_name: frozen runoff sensible heat flux
    ! units: W/m^2
"ice_model", "EVAP"  [Unused]
    ! long_name: evaporation
    ! units: kg/(m^2*s)
"ice_model", "SALTF"  [Used]
    ! long_name: ice to ocean salt flux
    ! units: kg/(m^2*s)
"ice_model", "SN2IC"  [Used]
    ! long_name: rate of snow to ice conversion
    ! units: kg/(m^2*s)
"ice_model", "TMELT"  [Used]
    ! long_name: upper surface melting energy flux
    ! units: W/m^2
"ice_model", "BMELT"  [Used]
    ! long_name: bottom surface melting energy flux
    ! units: W/m^2
"ice_model", "BHEAT"  [Used]
    ! long_name: ocean to ice heat flux
    ! units: W/m^2
"ice_model", "E2MELT"  [Unused]
    ! long_name: heat needed to melt ice
    ! units: J/m^2
"ice_model", "FRAZIL"  [Used]
    ! long_name: energy flux of frazil formation
    ! units: W/m^2
"ice_model", "ALB"  [Used]
    ! long_name: surface albedo
    ! units: 0-1
"ice_model", "coszen"  [Unused]
    ! long_name: cosine of zenith
    ! units: -1:1
"ice_model", "sw_abs_snow"  [Unused]
    ! long_name: SW frac. abs. in snow
    ! units: 0:1
"ice_model", "sw_abs_ice1"  [Unused]
    ! long_name: SW frac. abs. in ice1
    ! units: 0:1
"ice_model", "sw_abs_ice2"  [Unused]
    ! long_name: SW frac. abs. in ice2
    ! units: 0:1
"ice_model", "sw_abs_ice3"  [Unused]
    ! long_name: SW frac. abs. in ice3
    ! units: 0:1
"ice_model", "sw_abs_ice4"  [Unused]
    ! long_name: SW frac. abs. in ice4
    ! units: 0:1
"ice_model", "sw_pen"  [Unused]
    ! long_name: SW frac. pen. surf.
    ! units: 0:1
"ice_model", "sw_trn"  [Unused]
    ! long_name: SW frac. trans. to ice bot.
    ! units: 0:1
"ice_model", "alb_vis_dir"  [Unused]
    ! long_name: ice surface albedo vis_dir
    ! units: 0-1
"ice_model", "alb_vis_dif"  [Unused]
    ! long_name: ice surface albedo vis_dif
    ! units: 0-1
"ice_model", "alb_nir_dir"  [Unused]
    ! long_name: ice surface albedo nir_dir
    ! units: 0-1
"ice_model", "alb_nir_dif"  [Unused]
    ! long_name: ice surface albedo nir_dif
    ! units: 0-1
"ice_model", "XPRT"  [Used]
    ! long_name: frozen water transport convergence
    ! units: kg/(m^2*yr)
"ice_model", "LSRC"  [Used]
    ! long_name: frozen water local source
    ! units: kg/(m^2*yr)
"ice_model", "LSNK"  [Used]
    ! long_name: frozen water local sink
    ! units: kg/(m^2*yr)
"ice_model", "BSNK"  [Used]
    ! long_name: frozen water local bottom sink
    ! units: kg/(m^2*yr)
"ice_model", "QFLX_RESTORE_ICE"  [Unused]
    ! long_name: Ice Restoring heat flux
    ! units: W/m^2
"ice_model", "QFLX_LIMIT_ICE"  [Unused]
    ! long_name: Ice Limit heat flux
    ! units: W/m^2
"ice_model", "STRAIN_ANGLE"  [Unused]
    ! long_name: strain angle
    ! units: none
"ice_model", "FA_X"  [Used]
    ! long_name: air stress on ice - x component
    ! units: Pa
"ice_model", "FA_Y"  [Used]
    ! long_name: air stress on ice - y component
    ! units: Pa
"ice_model", "UO"  [Used]
    ! long_name: surface current - x component
    ! units: m/s
"ice_model", "VO"  [Used]
    ! long_name: surface current - y component
    ! units: m/s
"ice_model", "SW_VIS"  [Unused]
    ! long_name: visible short wave heat flux
    ! units: W/m^2
"ice_model", "SW_DIR"  [Unused]
    ! long_name: direct short wave heat flux
    ! units: W/m^2
"ice_model", "SW_DIF"  [Unused]
    ! long_name: diffuse short wave heat flux
    ! units: W/m^2
"ice_model", "SW_VIS_DIR"  [Unused]
    ! long_name: visible direct short wave heat flux
    ! units: W/m^2
"ice_model", "SW_VIS_DIF"  [Unused]
    ! long_name: visible diffuse short wave heat flux
    ! units: W/m^2
"ice_model", "SW_NIR_DIR"  [Unused]
    ! long_name: near IR direct short wave heat flux
    ! units: W/m^2
"ice_model", "SW_NIR_DIF"  [Unused]
    ! long_name: near IR diffuse short wave heat flux
    ! units: W/m^2
"ice_model", "SWDN"  [Unused]
    ! long_name: downward shortwave flux
    ! units: W/m^2
"ice_model", "LWDN"  [Unused]
    ! long_name: downward longwave flux
    ! units: W/m^2
"ice_model", "TA"  [Unused]
    ! long_name: surface air temperature
    ! units: C
"ice_model", "SLP"  [Unused]
    ! long_name: sea level pressure
    ! units: Pa
"ice_model", "SST"  [Used]
    ! long_name: sea surface temperature
    ! units: deg-C
"ice_model", "SSS"  [Used]
    ! long_name: sea surface salinity
    ! units: psu
"ice_model", "SSH"  [Used]
    ! long_name: sea surface height
    ! units: m
"ice_model", "OBI"  [Unused]
    ! long_name: ice observed
    ! units: 0 or 1
"ice_model", "FA_XC"  [Unused]
    ! long_name: Air stress on ice on C-grid - x component
    ! units: Pa
"ice_model", "FA_YC"  [Unused]
    ! long_name: Air stress on ice on C-grid - y component
    ! units: Pa
"ice_model", "SIGI"  [Unused]
    ! long_name: first stress invariant
    ! units: none
"ice_model", "SIGII"  [Unused]
    ! long_name: second stress invariant
    ! units: none
"ice_model", "STRENGTH"  [Unused]
    ! long_name: ice strength
    ! units: Pa*m
"ice_model", "FI_X"  [Used]
    ! long_name: ice internal stress - x component
    ! units: Pa
"ice_model", "FI_Y"  [Used]
    ! long_name: ice internal stress - y component
    ! units: Pa
"ice_model", "FC_X"  [Unused]
    ! long_name: coriolis force - x component
    ! units: Pa
"ice_model", "FC_Y"  [Unused]
    ! long_name: coriolis force - y component
    ! units: Pa
"ice_model", "FW_X"  [Unused]
    ! long_name: water stress on ice - x component
    ! units: Pa
"ice_model", "FW_Y"  [Unused]
    ! long_name: water stress on ice - y component
    ! units: Pa
"ice_model", "UI"  [Used]
    ! long_name: ice velocity - x component
    ! units: m/s
"ice_model", "VI"  [Used]
    ! long_name: ice velocity - y component
    ! units: m/s
"ice_model", "U_STAR"  [Unused]
    ! long_name: channel transport velocity - x component
    ! units: m/s
"ice_model", "V_STAR"  [Unused]
    ! long_name: channel transport velocity - y component
    ! units: m/s
"ice_model", "U_CHAN_OCN"  [Unused]
    ! long_name: ocean component of channel transport - x
    ! units: m/s
"ice_model", "V_CHAN_OCN"  [Unused]
    ! long_name: ocean component of channel transport - y
    ! units: m/s
"ice_model", "U_CHAN_VISC"  [Unused]
    ! long_name: viscous component of channel transport - x
    ! units: m/s
"ice_model", "V_CHAN_VISC"  [Unused]
    ! long_name: viscous component of channel transport - y
    ! units: m/s
"ice_model", "IX_TRANS"  [Used]
    ! long_name: x-direction ice transport
    ! units: kg/s
"ice_model", "IY_TRANS"  [Used]
    ! long_name: y-direction ice transport
    ! units: kg/s
