# Ocean diagnostics files
"ocean_daily",            1, "days",   1, "days", "time"
"ocean_month",            1, "months", 1, "days", "time"
"ocean_annual",          12, "months", 1, "days", "time"
"ocean_scalar_month",     1, "months", 1, "days", "time"
"ocean_scalar_annual",   12, "months", 1, "days", "time"
"ocean_static",          -1, "months", 1, "days", "time"
"ocean_annual_z",        12, "months", 1, "days", "time"
"ocean_Drake_passage",    1, "days",   1, "days", "time"
"ocean_Denmark_Strait",   1, "days",   1, "days", "time"
"ocean_Iceland_Norway",   1, "days",   1, "days", "time"
"ocean_Gibraltar_Strait", 1, "days",   1, "days", "time"
"ocean_Bering_Strait",    1, "days",   1, "days", "time"
"ocean_Agulhas_section",  1, "days",   1, "days", "time"

# High-frequency 2d
 "ocean_model", "SSH",          "ssh",              "ocean_daily", "all", "mean", "none",2
 "ocean_model", "SSU",          "ssu",              "ocean_daily", "all", "mean", "none",2
 "ocean_model", "SSV",          "ssv",              "ocean_daily", "all", "mean", "none",2
 "ocean_model", "SST",          "sst",              "ocean_daily", "all", "mean", "none",2
 "ocean_model", "SSS",          "sss",              "ocean_daily", "all", "mean", "none",2
 "ocean_model", "SST",          "sst_max",          "ocean_daily", "all", "max",  "none",2
 "ocean_model", "SST",          "sst_min",          "ocean_daily", "all", "min",  "none",2

# Monthly averages
 "ocean_model", "SSH",          "ssh",              "ocean_month", "all", "mean", "none",2
 "ocean_model", "SST",          "sst_max",          "ocean_month", "all", "max",  "none",2
 "ocean_model", "SST",          "sst_min",          "ocean_month", "all", "min",  "none",2
 "ocean_model", "KPP_OBLdepth", "KPP_OBLdepth",     "ocean_month", "all", "mean", "none",2
 "ocean_model", "KPP_OBLdepth", "KPP_OBLdepth_max", "ocean_month", "all", "max",  "none",2
 "ocean_model", "KPP_OBLdepth", "KPP_OBLdepth_min", "ocean_month", "all", "min",  "none",2
 "ocean_model", "MLD_003",      "MLD_003",          "ocean_month", "all", "mean", "none",2
 "ocean_model", "subML_N2",     "subML_N2",         "ocean_month", "all", "mean", "none",2
 "ocean_model", "temp",         "temp",             "ocean_month", "all", "mean", "none",2
 "ocean_model", "salt",         "salt",             "ocean_month", "all", "mean", "none",2
 "ocean_model", "u",            "u",                "ocean_month", "all", "mean", "none",2
 "ocean_model", "v",            "v",                "ocean_month", "all", "mean", "none",2
 "ocean_model", "Kd_interface", "Kd_interface",     "ocean_month", "all", "mean", "none",2
 "ocean_model", "Kd_shear",     "Kd_shear",         "ocean_month", "all", "mean", "none",2
 "ocean_model", "Kd_itides",    "Kd_itides",        "ocean_month", "all", "mean", "none",2
 "ocean_model", "KPP_Kheat",    "KPP_Kheat",        "ocean_month", "all", "mean", "none",2
 "ocean_model", "pso",          "pso",              "ocean_month", "all", "mean", "none",2

# Monthly surface forcing
 "ocean_model", "taux",             "taux",             "ocean_month", "all", "mean", "none",2
 "ocean_model", "tauy",             "tauy",             "ocean_month", "all", "mean", "none",2
 "ocean_model", "ustar",            "ustar",            "ocean_month", "all", "mean", "none",2
 "ocean_model", "PRCmE",            "PRCmE",            "ocean_month", "all", "mean", "none",2
 "ocean_model", "SW",               "SW",               "ocean_month", "all", "mean", "none",2
 "ocean_model", "net_heat_surface", "net_heat_surface", "ocean_month", "all", "mean", "none",2
 "ocean_model", "LwLatSens",        "LwLatSens",        "ocean_month", "all", "mean", "none",2
 "ocean_model", "p_surf",           "p_surf",           "ocean_month", "all", "mean", "none",2
 "ocean_model", "salt_flux",        "salt_flux",        "ocean_month", "all", "mean", "none",2

# Monthly scalars
 "ocean_model", "SST_global",       "SST_global",       "ocean_scalar_month", "all", "mean", "none",2
 "ocean_model", "SSS_global",       "SSS_global",       "ocean_scalar_month", "all", "mean", "none",2
 "ocean_model", "temp_global",      "temp_global",      "ocean_scalar_month", "all", "mean", "none",2
 "ocean_model", "salt_global",      "salt_global",      "ocean_scalar_month", "all", "mean", "none",2

# Annual averages
 "ocean_model", "e",                "e",                "ocean_annual", "all", "mean", "none",2
 "ocean_model", "h",                "h",                "ocean_annual", "all", "mean", "none",2
 "ocean_model", "temp",             "temp",             "ocean_annual", "all", "mean", "none",2
 "ocean_model", "salt",             "salt",             "ocean_annual", "all", "mean", "none",2
 "ocean_model", "u",                "u",                "ocean_annual", "all", "mean", "none",2
 "ocean_model", "v",                "v",                "ocean_annual", "all", "mean", "none",2
 "ocean_model", "Kd_interface",     "Kd_interface",     "ocean_annual", "all", "mean", "none",2
 "ocean_model", "Kd_shear",         "Kd_shear",         "ocean_annual", "all", "mean", "none",2
 "ocean_model", "Kd_itides",        "Kd_itides",        "ocean_annual", "all", "mean", "none",2
 "ocean_model", "KPP_Kheat",        "KPP_Kheat",        "ocean_annual", "all", "mean", "none",2
 "ocean_model", "MLD_003",          "MLD_003_min",      "ocean_annual", "all", "min",  "none",2
 "ocean_model", "MLD_003",          "MLD_003_max",      "ocean_annual", "all", "max",  "none",2
 "ocean_model", "uh",               "uh",               "ocean_annual", "all", "mean", "none",2
 "ocean_model", "vh",               "vh",               "ocean_annual", "all", "mean", "none",2
 "ocean_model", "T_ady",            "T_ady",            "ocean_annual", "all", "mean", "none",2
 "ocean_model", "S_ady",            "S_ady",            "ocean_annual", "all", "mean", "none",2
 "ocean_model", "TKE_tidal",        "TKE_tidal",        "ocean_annual", "all", "mean", "none",2
 "ocean_model", "TKE_itidal",       "TKE_itidal",       "ocean_annual", "all", "mean", "none",2
 "ocean_model", "taux",             "taux",             "ocean_annual", "all", "mean", "none",2
 "ocean_model", "tauy",             "tauy",             "ocean_annual", "all", "mean", "none",2
 "ocean_model", "ustar",            "ustar",            "ocean_annual", "all", "mean", "none",2
 "ocean_model", "PRCmE",            "PRCmE",            "ocean_annual", "all", "mean", "none",2
 "ocean_model", "SW",               "SW",               "ocean_annual", "all", "mean", "none",2
 "ocean_model", "net_heat_surface", "net_heat_surface", "ocean_annual", "all", "mean", "none",2
 "ocean_model", "LwLatSens",        "LwLatSens",        "ocean_annual", "all", "mean", "none",2
 "ocean_model", "p_surf",           "p_surf",           "ocean_annual", "all", "mean", "none",2
 "ocean_model", "salt_flux",        "salt_flux",        "ocean_annual", "all", "mean", "none",2
 "ocean_model", "age",              "age",              "ocean_annual", "all", "mean", "none",2
#"ocean_model", "vintage",          "vintage",          "ocean_annual", "all", "mean", "none",2

# Annual scalars
 "ocean_model", "SST_global",       "SST_global",       "ocean_scalar_annual", "all", "mean", "none",2
 "ocean_model", "SSS_global",       "SSS_global",       "ocean_scalar_annual", "all", "mean", "none",2
 "ocean_model", "temp_global",      "temp_global",      "ocean_scalar_annual", "all", "mean", "none",2
 "ocean_model", "salt_global",      "salt_global",      "ocean_scalar_annual", "all", "mean", "none",2

# Z diagnostics
 "ocean_model_z", "thetao",         "thetao",           "ocean_annual_z", "all", "mean", "none",2
 "ocean_model_z", "so",             "so",               "ocean_annual_z", "all", "mean", "none",2
 "ocean_model_z", "age",            "age",              "ocean_annual_z", "all", "mean", "none",2
 "ocean_model_z", "uo",             "uo",               "ocean_annual_z", "all", "mean", "none",2
 "ocean_model_z", "vo",             "vo",               "ocean_annual_z", "all", "mean", "none",2
 "ocean_model_z", "uh",             "uh",               "ocean_annual_z", "all", "mean", "none",2
 "ocean_model_z", "vh",             "vh",               "ocean_annual_z", "all", "mean", "none",2
 "ocean_model_z", "N2",             "N2",               "ocean_annual_z", "all", "mean", "none",2
 "ocean_model_z", "Kd",             "Kd",               "ocean_annual_z", "all", "mean", "none",2
 "ocean_model_z", "Kd_itides",      "Kd_itides",        "ocean_annual_z", "all", "mean", "none",2
#"ocean_model_z", "vintage",        "vintage",          "ocean_annual_z", "all", "mean", "none",2

# Sections
"ocean_model", "temp", "temp", "ocean_Drake_passage",    "all", "mean", "-70. -70. -71. -54.5 -1 -1",2
"ocean_model", "salt", "salt", "ocean_Drake_passage",    "all", "mean", "-70. -70. -71. -54.5 -1 -1",2
"ocean_model", "uh",   "uh",   "ocean_Drake_passage",    "all", "mean", "-70. -70. -71. -54.5 -1 -1",2
"ocean_model", "u",    "u",    "ocean_Drake_passage",    "all", "mean", "-70. -70. -71. -54.5 -1 -1",2
"ocean_model", "e",    "e",    "ocean_Drake_passage",    "all", "mean", "-70. -70. -71. -54.5 -1 -1",2
"ocean_model", "temp", "temp", "ocean_Denmark_Strait",   "all", "mean", "-42.5 -20. 65. 65. -1 -1",2
"ocean_model", "salt", "salt", "ocean_Denmark_Strait",   "all", "mean", "-42.5 -20. 65. 65. -1 -1",2
"ocean_model", "vh",   "vh",   "ocean_Denmark_Strait",   "all", "mean", "-42.5 -20. 65. 65. -1 -1",2
"ocean_model", "v",    "v",    "ocean_Denmark_Strait",   "all", "mean", "-42.5 -20. 65. 65. -1 -1",2
"ocean_model", "e",    "e",    "ocean_Denmark_Strait",   "all", "mean", "-42.5 -20. 65. 65. -1 -1",2
"ocean_model", "temp", "temp", "ocean_Iceland_Norway",   "all", "mean", "-20. 15. 65. 65. -1 -1",2
"ocean_model", "salt", "salt", "ocean_Iceland_Norway",   "all", "mean", "-20. 15. 65. 65. -1 -1",2
"ocean_model", "vh",   "vh",   "ocean_Iceland_Norway",   "all", "mean", "-20. 15. 65. 65. -1 -1",2
"ocean_model", "v",    "v",    "ocean_Iceland_Norway",   "all", "mean", "-20. 15. 65. 65. -1 -1",2
"ocean_model", "e",    "e",    "ocean_Iceland_Norway",   "all", "mean", "-20. 15. 65. 65. -1 -1",2
"ocean_model", "temp", "temp", "ocean_Gibraltar_Strait", "all", "mean", "-5. -5. 35.8 36.2 -1 -1",2
"ocean_model", "salt", "salt", "ocean_Gibraltar_Strait", "all", "mean", "-5. -5. 35.8 36.2 -1 -1",2
"ocean_model", "uh",   "uh",   "ocean_Gibraltar_Strait", "all", "mean", "-5. -5. 35.8 36.2 -1 -1",2
"ocean_model", "u",    "u",    "ocean_Gibraltar_Strait", "all", "mean", "-5. -5. 35.8 36.2 -1 -1",2
"ocean_model", "e",    "e",    "ocean_Gibraltar_Strait", "all", "mean", "-5. -5. 35.8 36.2 -1 -1",2
"ocean_model", "temp", "temp", "ocean_Bering_Strait",    "all", "mean", "-171.4 -168.7 66.1 66.1 -1 -1",2
"ocean_model", "salt", "salt", "ocean_Bering_Strait",    "all", "mean", "-171.4 -168.7 66.1 66.1 -1 -1",2
"ocean_model", "vh",   "vh",   "ocean_Bering_Strait",    "all", "mean", "-171.4 -168.7 66.1 66.1 -1 -1",2
"ocean_model", "v",    "v",    "ocean_Bering_Strait",    "all", "mean", "-171.4 -168.7 66.1 66.1 -1 -1",2
"ocean_model", "e",    "e",    "ocean_Bering_Strait",    "all", "mean", "-171.4 -168.7 66.1 66.1 -1 -1",2
"ocean_model", "temp", "temp", "ocean_Agulhas_section",  "all", "mean", "20. 20. -70.1 -34.5 -1 -1",2
"ocean_model", "salt", "salt", "ocean_Agulhas_section",  "all", "mean", "20. 20. -70.1 -34.5 -1 -1",2
"ocean_model", "uh",   "uh",   "ocean_Agulhas_section",  "all", "mean", "20. 20. -70.1 -34.5 -1 -1",2
"ocean_model", "u",    "u",    "ocean_Agulhas_section",  "all", "mean", "20. 20. -70.1 -34.5 -1 -1",2
"ocean_model", "e",    "e",    "ocean_Agulhas_section",  "all", "mean", "20. 20. -70.1 -34.5 -1 -1",2

# Static geometry data
 "ocean_model", "geolon",      "geolon",      "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat",      "geolat",      "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon_c",    "geolon_c",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat_c",    "geolat_c",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon_u",    "geolon_u",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat_u",    "geolat_u",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon_v",    "geolon_v",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat_v",    "geolat_v",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "area_t",      "area_t",      "ocean_static", "all", "none", "none", 2
 "ocean_model", "depth_ocean", "depth_ocean", "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet",         "wet",         "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet_c",       "wet_c",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet_u",       "wet_u",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet_v",       "wet_v",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "deptho",      "deptho",      "ocean_static", "all", "none", "none", 2
