"ice_model", "EXT"  [Used]
    ! long_name: ice modeled
    ! units: 0 or 1
"ice_model", "MI"  [Used]
    ! long_name: ice mass
    ! units: kg/m^2
"ice_model", "MIB"  [Unused]
    ! long_name: ice + bergs mass
    ! units: kg/m^2
"ice_model", "CN"  [Used]
    ! long_name: ice concentration
    ! units: 0-1
"ice_model", "HS"  [Used]
    ! long_name: snow thickness
    ! units: m-snow
"ice_model", "TSN"  [Unused]
    ! long_name: snow layer temperature
    ! units: C
"ice_model", "HI"  [Used]
    ! long_name: ice thickness
    ! units: m-ice
"ice_model", "T_bulkice"  [Unused]
    ! long_name: Volume-averaged ice temperature
    ! units: C
"ice_model", "S_bulkice"  [Unused]
    ! long_name: Volume-averaged ice salinity
    ! units: g/kg
"ice_model", "T1"  [Used]
    ! long_name: ice layer 1 temperature
    ! units: C
"ice_model", "Sal1"  [Unused]
    ! long_name: ice layer 1 salinity
    ! units: g/kg
"ice_model", "T2"  [Used]
    ! long_name: ice layer 2 temperature
    ! units: C
"ice_model", "Sal2"  [Unused]
    ! long_name: ice layer 2 salinity
    ! units: g/kg
"ice_model", "T3"  [Unused]
    ! long_name: ice layer 3 temperature
    ! units: C
"ice_model", "Sal3"  [Unused]
    ! long_name: ice layer 3 salinity
    ! units: g/kg
"ice_model", "T4"  [Unused]
    ! long_name: ice layer 4 temperature
    ! units: C
"ice_model", "Sal4"  [Unused]
    ! long_name: ice layer 4 salinity
    ! units: g/kg
"ice_model", "TS"  [Used]
    ! long_name: surface temperature
    ! units: C
"ice_model", "SH"  [Used]
    ! long_name: sensible heat flux
    ! units: W/m^2
"ice_model", "LH"  [Used]
    ! long_name: latent heat flux
    ! units: W/m^2
"ice_model", "SW"  [Used]
    ! long_name: short wave heat flux
    ! units: W/m^2
"ice_model", "LW"  [Used]
    ! long_name: long wave heat flux over ice
    ! units: W/m^2
"ice_model", "SNOWFL"  [Used]
    ! long_name: rate of snow fall
    ! units: kg/(m^2*s)
"ice_model", "RAIN"  [Used]
    ! long_name: rate of rain fall
    ! units: kg/(m^2*s)
"ice_model", "RUNOFF"  [Used]
    ! long_name: liquid runoff
    ! units: kg/(m^2*s)
"ice_model", "CALVING"  [Used]
    ! long_name: frozen runoff
    ! units: kg/(m^2*s)
"ice_model", "RUNOFF_HFLX"  [Unused]
    ! long_name: liquid runoff sensible heat flux
    ! units: W/m^2
"ice_model", "CALVING_HFLX"  [Unused]
    ! long_name: frozen runoff sensible heat flux
    ! units: W/m^2
"ice_model", "EVAP"  [Unused]
    ! long_name: evaporation
    ! units: kg/(m^2*s)
"ice_model", "SALTF"  [Used]
    ! long_name: ice to ocean salt flux
    ! units: kg/(m^2*s)
"ice_model", "SN2IC"  [Used]
    ! long_name: rate of snow to ice conversion
    ! units: kg/(m^2*s)
"ice_model", "TMELT"  [Used]
    ! long_name: upper surface melting energy flux
    ! units: W/m^2
"ice_model", "BMELT"  [Used]
    ! long_name: bottom surface melting energy flux
    ! units: W/m^2
"ice_model", "BHEAT"  [Used]
    ! long_name: ocean to ice heat flux
    ! units: W/m^2
"ice_model", "E2MELT"  [Unused]
    ! long_name: heat needed to melt ice
    ! units: J/m^2
"ice_model", "FRAZIL"  [Used]
    ! long_name: energy flux of frazil formation
    ! units: W/m^2
"ice_model", "ALB"  [Used]
    ! long_name: surface albedo
    ! units: 0-1
"ice_model", "coszen"  [Unused]
    ! long_name: cosine of zenith
    ! units: -1:1
"ice_model", "sw_abs_sfc"  [Unused]
    ! long_name: SW frac. abs. at the ice surface
    ! units: 0:1
"ice_model", "sw_abs_snow"  [Unused]
    ! long_name: SW frac. abs. in snow
    ! units: 0:1
"ice_model", "sw_abs_ice1"  [Unused]
    ! long_name: SW frac. abs. in ice layer 1
    ! units: 0:1
"ice_model", "sw_abs_ice2"  [Unused]
    ! long_name: SW frac. abs. in ice layer 2
    ! units: 0:1
"ice_model", "sw_abs_ice3"  [Unused]
    ! long_name: SW frac. abs. in ice layer 3
    ! units: 0:1
"ice_model", "sw_abs_ice4"  [Unused]
    ! long_name: SW frac. abs. in ice layer 4
    ! units: 0:1
"ice_model", "sw_pen"  [Unused]
    ! long_name: SW frac. pen. surf.
    ! units: 0:1
"ice_model", "sw_abs_ocn"  [Unused]
    ! long_name: SW frac. sent to the ocean
    ! units: 0:1
"ice_model", "alb_vis_dir"  [Unused]
    ! long_name: ice surface albedo vis_dir
    ! units: 0-1
"ice_model", "alb_vis_dif"  [Unused]
    ! long_name: ice surface albedo vis_dif
    ! units: 0-1
"ice_model", "alb_nir_dir"  [Unused]
    ! long_name: ice surface albedo nir_dir
    ! units: 0-1
"ice_model", "alb_nir_dif"  [Unused]
    ! long_name: ice surface albedo nir_dif
    ! units: 0-1
"ice_model", "XPRT"  [Used]
    ! long_name: frozen water transport convergence
    ! units: kg/(m^2*yr)
"ice_model", "LSRC"  [Used]
    ! long_name: frozen water local source
    ! units: kg/(m^2*yr)
"ice_model", "LSNK"  [Used]
    ! long_name: frozen water local sink
    ! units: kg/(m^2*yr)
"ice_model", "BSNK"  [Used]
    ! long_name: frozen water local bottom sink
    ! units: kg/(m^2*yr)
"ice_model", "QFLX_RESTORE_ICE"  [Unused]
    ! long_name: Ice Restoring heat flux
    ! units: W/m^2
"ice_model", "QFLX_LIMIT_ICE"  [Unused]
    ! long_name: Ice Limit heat flux
    ! units: W/m^2
"ice_model", "STRAIN_ANGLE"  [Unused]
    ! long_name: strain angle
    ! units: none
"ice_model", "UO"  [Used]
    ! long_name: surface current - x component
    ! units: m/s
"ice_model", "VO"  [Used]
    ! long_name: surface current - y component
    ! units: m/s
"ice_model", "SW_VIS"  [Unused]
    ! long_name: visible short wave heat flux
    ! units: W/m^2
"ice_model", "SW_DIR"  [Unused]
    ! long_name: direct short wave heat flux
    ! units: W/m^2
"ice_model", "SW_DIF"  [Unused]
    ! long_name: diffuse short wave heat flux
    ! units: W/m^2
"ice_model", "SW_VIS_DIR"  [Unused]
    ! long_name: visible direct short wave heat flux
    ! units: W/m^2
"ice_model", "SW_VIS_DIF"  [Unused]
    ! long_name: visible diffuse short wave heat flux
    ! units: W/m^2
"ice_model", "SW_NIR_DIR"  [Unused]
    ! long_name: near IR direct short wave heat flux
    ! units: W/m^2
"ice_model", "SW_NIR_DIF"  [Unused]
    ! long_name: near IR diffuse short wave heat flux
    ! units: W/m^2
"ice_model", "SWDN"  [Unused]
    ! long_name: downward shortwave flux
    ! units: W/m^2
"ice_model", "LWDN"  [Unused]
    ! long_name: downward longwave flux
    ! units: W/m^2
"ice_model", "TA"  [Unused]
    ! long_name: surface air temperature
    ! units: C
"ice_model", "SLP"  [Unused]
    ! long_name: sea level pressure
    ! units: Pa
"ice_model", "SST"  [Used]
    ! long_name: sea surface temperature
    ! units: deg-C
"ice_model", "SSS"  [Used]
    ! long_name: sea surface salinity
    ! units: psu
"ice_model", "SSH"  [Used]
    ! long_name: sea surface height
    ! units: m
"ice_model", "OBI"  [Unused]
    ! long_name: ice observed
    ! units: 0 or 1
"ice_model", "FA_X"  [Used]
    ! long_name: Air stress on ice on C-grid - x component
    ! units: Pa
"ice_model", "FA_Y"  [Used]
    ! long_name: Air stress on ice on C-grid - y component
    ! units: Pa
"ice_model", "RDG_RATE"  [Unused]
    ! long_name: ice ridging rate
    ! units: 1/sec
"ice_model", "RDG_OPEN"  [Unused]
    ! long_name: opening due to ridging
    ! units: 1/s
"ice_model", "RDG_VOSH"  [Unused]
    ! long_name: volume shifted from level to ridged ice
    ! units: m^3/s
"ice_model", "AGE"  [Unused]
    ! long_name: ice age
    ! units: days
"ice_model", "SIGI"  [Unused]
    ! long_name: first stress invariant
    ! units: none
"ice_model", "SIGII"  [Unused]
    ! long_name: second stress invariant
    ! units: none
"ice_model", "STRENGTH"  [Unused]
    ! long_name: ice strength
    ! units: Pa*m
"ice_model", "FI_X"  [Used]
    ! long_name: ice internal stress - x component
    ! units: Pa
"ice_model", "FI_Y"  [Used]
    ! long_name: ice internal stress - y component
    ! units: Pa
"ice_model", "FC_X"  [Unused]
    ! long_name: Coriolis force - x component
    ! units: Pa
"ice_model", "FC_Y"  [Unused]
    ! long_name: Coriolis force - y component
    ! units: Pa
"ice_model", "Cor_ui"  [Unused]
    ! long_name: Coriolis ice acceleration - x component
    ! units: m s-2
"ice_model", "Cor_vi"  [Unused]
    ! long_name: Coriolis ice acceleration - y component
    ! units: m s-2
"ice_model", "FP_X"  [Unused]
    ! long_name: Pressure force - x component
    ! units: Pa
"ice_model", "FP_Y"  [Unused]
    ! long_name: Pressure force - y component
    ! units: Pa
"ice_model", "Pfa_ui"  [Unused]
    ! long_name: Pressure-force ice acceleration - x component
    ! units: m s-2
"ice_model", "Pfa_vi"  [Unused]
    ! long_name: Pressure-force ice acceleration - y component
    ! units: m s-2
"ice_model", "FW_X"  [Unused]
    ! long_name: water stress on ice - x component
    ! units: Pa
"ice_model", "FW_Y"  [Unused]
    ! long_name: water stress on ice - y component
    ! units: Pa
"ice_model", "UI"  [Used]
    ! long_name: ice velocity - x component
    ! units: m/s
"ice_model", "VI"  [Used]
    ! long_name: ice velocity - y component
    ! units: m/s
"ice_model", "FI_d_X"  [Unused]
    ! long_name: ice divergence internal stress - x component
    ! units: Pa
"ice_model", "FI_d_Y"  [Unused]
    ! long_name: ice divergence internal stress - y component
    ! units: Pa
"ice_model", "FI_t_X"  [Unused]
    ! long_name: ice tension internal stress - x component
    ! units: Pa
"ice_model", "FI_t_Y"  [Unused]
    ! long_name: ice tension internal stress - y component
    ! units: Pa
"ice_model", "FI_s_X"  [Unused]
    ! long_name: ice shearing internal stress - x component
    ! units: Pa
"ice_model", "FI_s_Y"  [Unused]
    ! long_name: ice shearing internal stress - y component
    ! units: Pa
"ice_model", "str_d"  [Unused]
    ! long_name: ice divergence internal stress
    ! units: Pa
"ice_model", "str_t"  [Unused]
    ! long_name: ice tension internal stress
    ! units: Pa
"ice_model", "str_s"  [Unused]
    ! long_name: ice shearing internal stress
    ! units: Pa
"ice_model", "sh_d"  [Unused]
    ! long_name: ice divergence strain rate
    ! units: s-1
"ice_model", "sh_t"  [Unused]
    ! long_name: ice tension strain rate
    ! units: s-1
"ice_model", "sh_s"  [Unused]
    ! long_name: ice shearing strain rate
    ! units: s-1
"ice_model", "del_sh"  [Unused]
    ! long_name: ice strain rate magnitude
    ! units: s-1
"ice_model", "del_sh_min"  [Unused]
    ! long_name: minimum ice strain rate magnitude
    ! units: s-1
"ice_model", "ui_hf"  [Unused]
    ! long_name: ice velocity - x component
    ! units: m/s
"ice_model", "vi_hf"  [Unused]
    ! long_name: ice velocity - y component
    ! units: m/s
"ice_model", "str_d_hf"  [Unused]
    ! long_name: ice divergence internal stress
    ! units: Pa
"ice_model", "str_t_hf"  [Unused]
    ! long_name: ice tension internal stress
    ! units: Pa
"ice_model", "str_s_hf"  [Unused]
    ! long_name: ice shearing internal stress
    ! units: Pa
"ice_model", "sh_d_hf"  [Unused]
    ! long_name: ice divergence rate
    ! units: s-1
"ice_model", "sh_t_hf"  [Unused]
    ! long_name: ice tension rate
    ! units: s-1
"ice_model", "sh_s_hf"  [Unused]
    ! long_name: ice shearing rate
    ! units: s-1
"ice_model", "sigI_hf"  [Unused]
    ! long_name: first stress invariant
    ! units: none
"ice_model", "sigII_hf"  [Unused]
    ! long_name: second stress invariant
    ! units: none
"ice_model", "U_STAR"  [Unused]
    ! long_name: channel transport velocity - x component
    ! units: m/s
"ice_model", "V_STAR"  [Unused]
    ! long_name: channel transport velocity - y component
    ! units: m/s
"ice_model", "U_CHAN_OCN"  [Unused]
    ! long_name: ocean component of channel transport - x
    ! units: m/s
"ice_model", "V_CHAN_OCN"  [Unused]
    ! long_name: ocean component of channel transport - y
    ! units: m/s
"ice_model", "U_CHAN_VISC"  [Unused]
    ! long_name: viscous component of channel transport - x
    ! units: m/s
"ice_model", "V_CHAN_VISC"  [Unused]
    ! long_name: viscous component of channel transport - y
    ! units: m/s
"ice_model", "IX_TRANS"  [Used]
    ! long_name: x-direction ice transport
    ! units: kg/s
"ice_model", "IY_TRANS"  [Used]
    ! long_name: y-direction ice transport
    ! units: kg/s
