REENTRANT_X = False             !   [Boolean] default = True
                                ! If true, the domain is zonally reentrant.
REENTRANT_Y = True              !   [Boolean] default = False
                                ! If true, the domain is meridionally reentrant.
SYMMETRIC_MEMORY_ = False       !   [Boolean]
                                ! If defined, the velocity point data domain includes
                                ! every face of the thickness points. In other words,
                                ! some arrays are larger than others, depending on where
                                ! they are on the staggered grid.  Also, the starting
                                ! index of the velocity-point arrays is usually 0, not 1.
                                ! This can only be set at compile time.
STATIC_MEMORY_ = False          !   [Boolean]
                                ! If STATIC_MEMORY_ is defined, the principle variables
                                ! will have sizes that are statically determined at
                                ! compile time.  Otherwise the sizes are not determined
                                ! until run time. The STATIC option is substantially
                                ! faster, but does not allow the PE count to be changed
                                ! at run time.  This can only be set at compile time.
NIHALO = 4                      ! default = 2
                                ! The number of halo points on each side in the
                                ! x-direction.  With STATIC_MEMORY_ this is set as NIHALO_
                                ! in MOM_memory.h at compile time; without STATIC_MEMORY_
                                ! the default is NIHALO_ in MOM_memory.h (if defined) or 2.
NJHALO = 4                      ! default = 2
                                ! The number of halo points on each side in the
                                ! y-direction.  With STATIC_MEMORY_ this is set as NJHALO_
                                ! in MOM_memory.h at compile time; without STATIC_MEMORY_
                                ! the default is NJHALO_ in MOM_memory.h (if defined) or 2.
NIGLOBAL = 128                  !
                                ! The total number of thickness grid points in the
                                ! x-direction in the physical domain. With STATIC_MEMORY_
                                ! this is set in MOM_memory.h at compile time.
NJGLOBAL = 4                    !
                                ! The total number of thickness grid points in the
                                ! x-direction in the physical domain. With STATIC_MEMORY_
                                ! this is set in MOM_memory.h at compile time.
NIPROC = 2                      !
                                ! The number of processors in the x-direction. With
                                ! STATIC_MEMORY_ this is set in MOM_memory.h at compile time.
NJPROC = 1                      !
                                ! The number of processors in the x-direction. With
                                ! STATIC_MEMORY_ this is set in MOM_memory.h at compile time.
NIPROC_IO = 1                   ! default = 0
                                ! The number of processors used for I/O in the
                                ! x-direction, or 0 to equal NIPROC.
NJPROC_IO = 1                   ! default = 0
                                ! The number of processors used for I/O in the
                                ! y-direction, or 0 to equal NJPROC.
    !  Parameters of module MOM_grid
        ! Parameters providing information about the vertical grid.
G_EARTH = 10.0                  !   [m s-2] default = 9.8
                                ! The gravitational acceleration of the Earth.
RHO_0 = 1000.0                  !   [kg m-3] default = 1035.0
                                ! The mean ocean density used with BOUSSINESQ true to
                                ! calculate accelerations and the mass for conservation
                                ! properties, or with BOUSSINSEQ false to convert some
                                ! parameters from vertical units of m to kg m-2.
ANGSTROM = 1.0E-15              !   [m] default = 1.0E-10
                                ! The minumum layer thickness, usually one-Angstrom.
NK = 25                         !   [nondim]
                                ! The number of model layers.
    !  Parameters of module MOM
BULKMIXEDLAYER = False          !   [Boolean] default = True
                                ! If true, use a Kraus-Turner-like bulk mixed layer
                                ! with transitional buffer layers.  Layers 1 through
                                ! NKML+NKBL have variable densities. There must be at
                                ! least NKML+NKBL+1 layers if BULKMIXEDLAYER is true.
                                ! The default is the same setting as ENABLE_THERMODYNAMICS.
DT = 150.0                      !   [s]
                                ! The (baroclinic) dynamics time step.  The time-step that
                                ! is actually used will be an integer fraction of the
                                ! forcing time-step (DT_FORCING in ocean-only mode or the
                                ! coupling timestep in coupled mode.)
DT_THERM = 300.0                !   [s] default = 150.0
                                ! The thermodynamic and tracer advection time step.
                                ! Ideally DT_THERM should be an integer multiple of DT
                                ! and less than the forcing or coupling time-step.
                                ! By default DT_THERM is set to DT.
HMIX = 1.0E-10                  !   [m] default = 1.0
                                ! If BULKMIXEDLAYER is false, HMIX is the depth over
                                ! which to average to find surface properties like SST
                                ! and SSS, and over which the vertical viscosity and
                                ! diapycnal diffusivity are elevated.  HMIX is only used
                                ! directly if BULKMIXEDLAYER is false, but provides a
                                ! default value for other variables if BULKMIXEDLAYER is
                                ! true.
C_P = 3925.0                    !   [J kg-1 K-1] default = 3991.86795711963
                                ! The heat capacity of sea water, approximated as a
                                ! constant. This is only used if ENABLE_THERMODYNAMICS is
                                ! true. The default value is from the TEOS-10 definition
                                ! of conservative temperature.
SAVE_INITIAL_CONDS = True       !   [Boolean] default = False
                                ! If true, write the initial conditions to a file given
                                ! by IC_OUTPUT_FILE.
IC_OUTPUT_FILE = "Initial_state" ! default = "MOM_IC"
                                ! The file into which to write the initial conditions.
    !  Parameters of module MOM_tracer
DT = 150.0                      !   [s]
                                ! The (baroclinic) dynamics time step.
EQN_OF_STATE = "LINEAR"         ! default = "WRIGHT"
                                ! EQN_OF_STATE determines which ocean equation of state
                                ! should be used.  Currently, the valid choices are
                                ! "LINEAR", "UNESCO", and "WRIGHT".
                                ! This is only used if USE_EOS is true.
DRHO_DT = 0.0                   !   [kg m-3 K-1] default = -0.2
                                ! When EQN_OF_STATE=LINEAR,
                                ! this is the partial derivative of density with
                                ! temperature.
DRHO_DS = 1.0                   !   [kg m-3 PSU-1] default = 0.8
                                ! When EQN_OF_STATE=LINEAR,
                                ! this is the partial derivative of density with
                                ! salinity.
    !  Parameters of module MOM_tracer_flow_control
INPUTDIR = "INPUT"              ! default = "."
                                ! The directory in which input files are found.
COORD_CONFIG = "linear"         !
                                ! This specifies how layers are to be defined:
                                !     file - read coordinate information from the file
                                !       specified by (COORD_FILE).
                                !     linear - linear based on interfaces not layesrs.
                                !     ts_ref - use reference temperature and salinity
                                !     ts_range - use range of temperature and salinity
                                !       (T_REF and S_REF) to determine surface density
                                !       and GINT calculate internal densities.
                                !     gprime - use reference density (RHO_0) for surface
                                !       density and GINT calculate internal densities.
                                !     ts_profile - use temperature and salinity profiles
                                !       (read from COORD_FILE) to set layer densities.
                                !     USER - call a user modified routine.
DENSITY_RANGE = 5.0             !   [kg m-3] default = 2.0
                                ! The range of reference potential densities in the layers.
    !  Parameters of module MOM_grid_init
GRID_CONFIG = "cartesian"       !
                                ! A character string that determines the method for
                                ! defining the horizontal grid.  Current options are:
                                !     mosaic - read the grid from a mosaic (supergrid)
                                !              file set by GRID_FILE.
                                !     cartesian - use a (flat) Cartesian grid.
                                !     spherical - use a simple spherical grid.
                                !     mercator - use a Mercator spherical grid.
AXIS_UNITS = "k"                ! default = "degrees"
                                ! The units for the Cartesian axes. Valid entries are:
                                !     degrees - degrees of latitude and longitude
                                !     m - meters
                                !     k - kilometers
SOUTHLAT = 30.0                 !   [k]
                                ! The southern latitude of the domain or the equivalent
                                ! starting value for the y-axis.
LENLAT = 40.0                   !   [k]
                                ! The latitudinal or y-direction length of the domain.
LENLON = 64.0                   !   [k]
                                ! The longitudinal or x-direction length of the domain.
GRID_CONFIG = "cartesian"       !
                                ! The method for defining the horizontal grid.  Valid
                                ! entries include:
                                !    file - read the grid from GRID_FILE
                                !    mosaic - read the grid from a mosaic grid file
                                !    cartesian - a Cartesian grid
                                !    spherical - a spherical grid
                                !    mercator  - a Mercator grid
TOPO_CONFIG = "flat"            !
                                ! This specifies how bathymetry is specified:
                                !     file - read bathymetric information from the file
                                !       specified by (TOPO_FILE).
                                !     flat - flat bottom set to MAXIMUM_DEPTH.
                                !     bowl - an analytically specified bowl-shaped basin
                                !       ranging between MAXIMUM_DEPTH and MINIMUM_DEPTH.
                                !     spoon - a similar shape to 'bowl', but with an vertical
                                !       wall at the southern face.
                                !     halfpipe - a zonally uniform channel with a half-sine
                                !       profile in the meridional direction.
                                !     benchmark - use the benchmark test case topography.
                                !     DOME - use a slope and channel configuration for the
                                !       DOME sill-overflow test case.
                                !     DOME2D - use a shelf and slope configuration for the
                                !       DOME2D gravity current/overflow test case.
                                !     seamount - Gaussian bump for spontaneous motion test case.
                                !     USER - call a user modified routine.
MINIMUM_DEPTH = 0.1             !   [m] default = 0.0
                                ! The minimum depth of the ocean.
MAXIMUM_DEPTH = 20.0            !   [m]
                                ! The maximum depth of the ocean.
MAXIMUM_DEPTH = 20.0            !   [m] default = 1.0E+06
                                ! The maximum depth of the ocean.
ROTATION = "beta"               ! default = "2omegasinlat"
                                ! This specifies how the Coriolis parameter is specified:
                                !     2omegasinlat - Use twice the planetary rotation rate
                                !       times the sine of latitude.
                                !     betaplane - Use a beta-plane or f-plane.
                                !     USER - call a user modified routine.
THICKNESS_CONFIG = "adjustment2d" !
                                ! A string that determines how the initial layer
                                ! thicknesses are specified for a new run:
                                !     file - read interface heights from the file specified
                                !     thickness_file - read thicknesses from the file specified
                                !       by (THICKNESS_FILE).
                                !     uniform - uniform thickness layers evenly distributed
                                !       between the surface and MAXIMUM_DEPTH.
                                !     DOME - use a slope and channel configuration for the
                                !       DOME sill-overflow test case.
                                !     benchmark - use the benchmark test case thicknesses.
                                !     search - search a density profile for the interface
                                !       densities. This is not yet implemented.
                                !     circle_obcs - the circle_obcs test case is used.
                                !     DOME2D - 2D version of DOME initialization.
                                !     adjustment2d - TBD AJA.
                                !     sloshing - TBD AJA.
                                !     seamount - TBD AJA.
                                !     USER - call a user modified routine.
ADJUSTMENT_IC = 1               !
                                ! Indicates the coordinate mode for initialization:
                                !  0 - z coordinates
                                !  1 - layered isopycnal coordinates
                                !  2 - continuous isopycnal coordinates
                                !  3 - terrain-following sigma coordinates
ADJUSTMENT_WIDTH = 0.01         !   [same as x,y]
                                ! Width of frontal zone
DELTA_S_STRAT = 0.0             !   [PSU]
                                ! Top-to-bottom salinity difference of stratification
ADJUSTMENT_DELTAS = 5.0         !   [PSU]
                                ! Salinity difference across front
TS_CONFIG = "adjustment2d"      !
                                ! A string that determines how the initial tempertures
                                ! and salinities are specified for a new run:
                                !     file - read velocities from the file specified
                                !       by (TS_FILE).
                                !     fit - find the temperatures that are consistent with
                                !       the layer densities and salinity S_REF.
                                !     TS_profile - use temperature and salinity profiles
                                !       (read from TS_FILE) to set layer densities.
                                !     benchmark - use the benchmark test case T & S.
                                !     linear - linear in logical layer space.
                                !     DOME2D - 2D DOME initialization.
                                !     adjustment2d - TBD AJA.
                                !     sloshing - TBD AJA.
                                !     seamount - TBD AJA.
                                !     USER - call a user modified routine.
ETA_TOLERANCE = 1.0E-12         !   [m] default = 1.25E-14
                                ! The tolerance for the differences between the
                                ! barotropic and baroclinic estimates of the sea surface
                                ! height due to the fluxes through each face.  The total
                                ! tolerance for SSH is 4 times this value.  The default
                                ! is 0.5*NK*ANGSTROM, and this should not be set less x
                                ! than about 10^-15*MAXIMUM_DEPTH.
BOUND_CORIOLIS = True           !   [Boolean] default = False
                                ! If true, the Coriolis terms at u-points are bounded by
                                ! the four estimates of (f+rv)v from the four neighboring
                                ! v-points, and similarly at v-points.  This option would
                                ! have no effect on the SADOURNY Coriolis scheme if it
                                ! were possible to use centered difference thickness fluxes.
KE_SCHEME = "KE_GUDONOV"        ! default = "KE_ARAKAWA"
                                ! KE_SCHEME selects the discretization for acceleration
                                ! due to the kinetic energy gradient. Valid values are:
                                !    KE_ARAKAWA, KE_SIMPLE_GUDONOV, KE_GUDONOV
    !  Parameters of module MOM_hor_visc
LAPLACIAN = True                !   [Boolean] default = False
                                ! If true, use a Laplacian horizontal viscosity.
BIHARMONIC = False              !   [Boolean] default = True
                                ! If true, se a biharmonic horizontal viscosity.
                                ! BIHARMONIC may be used with LAPLACIAN.
SMAGORINSKY_KH = True           !   [Boolean] default = False
                                ! If true, use a Smagorinsky nonlinear eddy viscosity.
SMAG_LAP_CONST = 0.15           !   [nondim] default = 0.0
                                ! The nondimensional Laplacian Smagorinsky constant,
                                ! often 0.15.
DT = 150.0                      !   [s]
                                ! The (baroclinic) dynamics time step.
    !  Parameters of module MOM_vert_friction
DIRECT_STRESS = True            !   [Boolean] default = False
                                ! If true, the wind stress is distributed over the
                                ! topmost HMIX of fluid (like in HYCOM), and KVML may be
                                ! set to a very small value.
U_TRUNC_FILE = "U_velocity_truncations" ! default = ""
                                ! The absolute path to a file into which the accelerations
                                ! leading to zonal velocity truncations are written.
                                ! Undefine this for efficiency if this diagnostic is not
                                ! needed.
V_TRUNC_FILE = "V_velocity_truncations" ! default = ""
                                ! The absolute path to a file into which the accelerations
                                ! leading to meridional velocity truncations are written.
                                ! Undefine this for efficiency if this diagnostic is not
                                ! needed.
HMIX = 1.0E-10                  !   [m] default = -1.0E+06
                                ! The depth over which the near-surface viscosity is
                                ! elevated if BULKMIXEDLAYER is false.
KV = 1.0E-06                    !   [m2 s-1]
                                ! The background kinematic viscosity in the interior.
                                ! The molecular value, ~1e-6 m2 s-1, may be used.
KVML = 0.0                      !   [m2 s-1] default = 1.0E-06
                                ! The kinematic viscosity in the mixed layer.  A typical
                                ! value is ~1e-2 m2 s-1. KVML is not used if
                                ! BULKMIXEDLAYER is true.  The default is set by KV.
HBBL = 0.001                    !   [m]
                                ! The thickness of a bottom boundary layer with a
                                ! viscosity of KVBBL if BOTTOMDRAGLAW is not defined, or
                                ! the thickness over which near-bottom velocities are
                                ! averaged for the drag law if BOTTOMDRAGLAW is defined
                                ! but LINEAR_DRAG is not.
MAXVEL = 10.0                   !   [m s-1] default = 3.0E+08
                                ! The maximum velocity allowed before the velocity
                                ! components are truncated.
    !  Parameters of module MOM_PointAccel
    !  Parameters of module MOM_set_visc
HBBL = 0.001                    !   [m]
                                ! The thickness of a bottom boundary layer with a
                                ! viscosity of KVBBL if BOTTOMDRAGLAW is not defined, or
                                ! the thickness over which near-bottom velocities are
                                ! averaged for the drag law if BOTTOMDRAGLAW is defined
                                ! but LINEAR_DRAG is not.
CDRAG = 0.0                     !   [nondim] default = 0.003
                                ! CDRAG is the drag coefficient relating the magnitude of
                                ! the velocity field to the bottom stress. CDRAG is only
                                ! used if BOTTOMDRAGLAW is defined.
BBL_THICK_MIN = 0.01            !   [m] default = 0.0
                                ! The minimum bottom boundary layer thickness that can be
                                ! used with BOTTOMDRAGLAW. This might be
                                ! Kv / (cdrag * drag_bg_vel) to give Kv as the minimum
                                ! near-bottom viscosity.
    !  Parameters of module MOM_thickness_diffuse
KHTH = 1.0E-04                  !   [m2 s-1] default = 0.0
                                ! The background horizontal thickness diffusivity.
    !  Parameters of module MOM_MEKE
    !  Parameters of module MOM_lateral_mixing_coeffs
    !  Parameters of module MOM_diabatic_driver
        ! The following parameters are used for diabatic processes.
BBL_EFFIC = 0.0                 !   [nondim] default = 0.2
                                ! The efficiency with which the energy extracted by
                                ! bottom drag drives BBL diffusion.  This is only
                                ! used if BOTTOMDRAGLAW is true.
KV = 1.0E-06                    !   [m2 s-1]
                                ! The background kinematic viscosity in the interior.
                                ! The molecular value, ~1e-6 m2 s-1, may be used.
KD = 0.0                        !   [m2 s-1]
                                ! The background diapycnal diffusivity of density in the
                                ! interior. Zero or the molecular value, ~1e-7 m2 s-1,
                                ! may be used.
HMIX = 1.0E-10                  !   [m]
                                ! If BULKMIXEDLAYER is false, HMIX is the depth over
                                ! which the diapycnal diffusivity is elevated.  HMIX
                                ! is only used directly if BULKMIXEDLAYER is false.
    !  Parameters of module MOM_entrain_diffusive
CORRECT_DENSITY = False         !   [Boolean] default = True
                                ! If true, and USE_EOS is true, the layer densities are
                                ! restored toward their target values by the diapycnal
                                ! mixing, as described in Hallberg (MWR, 2000).
KD = 0.0                        !   [m2 s-1]
                                ! The background diapycnal diffusivity of density.
                                ! Zero or the molecular value, ~1e-7 m2 s-1, may be used.
                                ! In this module, KD is only used to set the default for
                                ! TOLERANCE_ENT.
DT = 150.0                      !   [s]
                                ! The (baroclinic) dynamics time step.
    !  Parameters of module MOM_vert_remap
    !  Parameters of module MOM_opacity
PEN_SW_SCALE = 15.0             !   [m] default = 0.0
                                ! The vertical absorption e-folding depth of the
                                ! penetrating shortwave radiation.
PEN_SW_FRAC = 0.42              !   [nondim] default = 0.0
                                ! The fraction of the shortwave radiation that penetrates
                                ! below the surface.
    !  Parameters of module MOM_barotropic
BOUND_BT_CORRECTION = True      !   [Boolean] default = False
                                ! If true, the corrective pseudo mass-fluxes into the
                                ! barotropic solver are limited to values that require
                                ! less than 0.1*MAXVEL to be accommodated.
BT x-halo = 0                   !
                                ! The barotropic x-halo size that is actually used.
BT y-halo = 0                   !
                                ! The barotropic y-halo size that is actually used.
BT_PROJECT_VELOCITY = True      !   [Boolean] default = False
                                ! If true, step the barotropic velocity first and project
                                ! out the velocity tendancy by 1+BEBT when calculating the
                                ! transport.  The default (false) is to use a predictor
                                ! continuity step to find the pressure field, and then
                                ! to do a corrector continuity step using a weighted
                                ! average of the old and new velocities, with weights
                                ! of (1-BEBT) and BEBT.
BEBT = 0.2                      !   [nondim] default = 0.1
                                ! BEBT determines whether the barotropic time stepping
                                ! uses the forward-backward time-stepping scheme or a
                                ! backward Euler scheme. BEBT is valid in the range from
                                ! 0 (for a forward-backward treatment of nonrotating
                                ! gravity waves) to 1 (for a backward Euler treatment).
                                ! In practice, BEBT must be greater than about 0.05.
DTBT = 5.0                      !   [s or nondim] default = -0.98
                                ! The barotropic time step, in s. DTBT is only used with
                                ! the split explicit time stepping. To set the time step
                                ! automatically based the maximum stable value use 0, or
                                ! a negative value gives the fraction of the stable value.
                                ! Setting DTBT to 0 is the same as setting it to -0.98.
                                ! The value of DTBT that will actually be used is an
                                ! integer fraction of DT, rounding down.
REENTRANT_X = False             !   [Boolean] default = True
                                ! If true, the domain is zonally reentrant.
REENTRANT_Y = True              !   [Boolean] default = False
                                ! If true, the domain is meridionally reentrant.
SYMMETRIC_MEMORY_ = True        !   [Boolean]
                                ! If defined, the velocity point data domain includes
                                ! every face of the thickness points. In other words,
                                ! some arrays are larger than others, depending on where
                                ! they are on the staggered grid.  Also, the starting
                                ! index of the velocity-point arrays is usually 0, not 1.
                                ! This can only be set at compile time.
STATIC_MEMORY_ = False          !   [Boolean]
                                ! If STATIC_MEMORY_ is defined, the principle variables
                                ! will have sizes that are statically determined at
                                ! compile time.  Otherwise the sizes are not determined
                                ! until run time. The STATIC option is substantially
                                ! faster, but does not allow the PE count to be changed
                                ! at run time.  This can only be set at compile time.
NIGLOBAL = 128                  !
                                ! The total number of thickness grid points in the
                                ! x-direction in the physical domain. With STATIC_MEMORY_
                                ! this is set in MOM_memory.h at compile time.
NJGLOBAL = 4                    !
                                ! The total number of thickness grid points in the
                                ! x-direction in the physical domain. With STATIC_MEMORY_
                                ! this is set in MOM_memory.h at compile time.
NIPROC = 2                      !
                                ! The number of processors in the x-direction. With
                                ! STATIC_MEMORY_ this is set in MOM_memory.h at compile time.
NJPROC = 1                      !
                                ! The number of processors in the x-direction. With
                                ! STATIC_MEMORY_ this is set in MOM_memory.h at compile time.
    !  Parameters of module MOM_surface_forcing
VARIABLE_WINDS = False          !   [Boolean] default = True
                                ! If true, the winds vary in time after the initialization.
VARIABLE_BUOYFORCE = False      !   [Boolean] default = True
                                ! If true, the buoyancy forcing varies in time after the
                                ! initialization of the model.
BUOY_CONFIG = "NONE"            !
                                ! The character string that indicates how buoyancy forcing
                                ! is specified. Valid options include (file), (zero),
                                ! (linear), (USER), and (NONE).
WIND_CONFIG = "zero"            !
                                ! The character string that indicates how wind forcing
                                ! is specified. Valid options include (file), (2gyre),
                                ! (1gyre), (gyres), (zero), and (USER).
    !  Parameters of module MOM_sum_output
DT = 150.0                      !   [s]
                                ! The (baroclinic) dynamics time step.
MAXTRUNC = 10                   !   [truncations save_interval-1] default = 0
                                ! The run will be stopped, and the day set to a very
                                ! large value if the velocity is truncated more than
                                ! MAXTRUNC times between energy saves.  Set MAXTRUNC to 0
                                ! to stop if there is any truncation of velocities.
TIMEUNIT = 3600.0               !   [s] default = 8.64E+04
                                ! The time unit in seconds a number of input fields
MAXCPU = 2.88E+04               !   [wall-clock seconds] default = -1.0
                                ! The maximum amount of cpu time per processor for which
                                ! MOM should run before saving a restart file and
                                ! quitting with a return value that indicates that a
                                ! further run is required to complete the simulation.
                                ! If automatic restarts are not desired, use a negative
                                ! value for MAXCPU.  MAXCPU has units of wall-clock
                                ! seconds, so the actual CPU time used is larger by a
                                ! factor of the number of processors used.
    !  Parameters of module MOM_main (MOM_driver)
DT_FORCING = 600.0              !   [s] default = 150.0
                                ! The time step for changing forcing, coupling with other
                                ! components, or potentially writing certain diagnostics.
                                ! The default value is given by DT.
RESTART_CONTROL = 3             ! default = 1
                                ! An integer whose bits encode which restart files are
                                ! written. Add 2 (bit 1) for a time-stamped file, and odd
                                ! (bit 0) for a non-time-stamped file. A non-time-stamped
                                ! restart file is saved at the end of the run segment
                                ! for any non-negative value.
RESTINT = 240.0                 !   [hours] default = 0.0
                                ! The interval between saves of the restart file in units
                                ! of TIMEUNIT.  Use 0 (the default) to not save
                                ! incremental restart files at all.
ENERGYSAVEDAYS = 1.0            !   [hours] default = 1.44E+04
                                ! The interval in units of TIMEUNIT between saves of the
                                ! energies of the run and other globally summed diagnostics.
