MOM_SIS_025_z
1900 1 1 0 0 0
## output files
"ice_month",      1, "months", 1, "days", "time"
"ice_daily",      1, "days",   1, "days", "time"
"ocean_daily",    1, "days",   1, "days", "time"
"ocean_month",    1, "months", 1, "days", "time"
"ocean_annual",  12, "months", 1, "days", "time"
"ocean_static",  -1, "months", 1, "days", "time"
"ocean_scalar_daily", 1, "days",   1, "days", "time"
"_Drake_passage",    1, "days",   1, "days", "time"
"_Denmark_Strait",   1, "days",   1, "days", "time"
"_Iceland_Norway",   1, "days",   1, "days", "time"
"_Gibraltar_Strait", 1, "days",   1, "days", "time"
"_Bering_Strait",    1, "days",   1, "days", "time"
"_Agulhas_section",  1, "days",   1, "days", "time"

#==================
# OCEAN DIAGNOSTICS
#==================

# High-frequency 2d
 "ocean_model", "SSH",          "ssh",              "ocean_daily", "all", .true., "none",2
 "ocean_model", "SSU",          "ssu",              "ocean_daily", "all", .true., "none",2
 "ocean_model", "SSV",          "ssv",              "ocean_daily", "all", .true., "none",2
 "ocean_model", "SST",          "sst",              "ocean_daily", "all", .true., "none",2
 "ocean_model", "SSS",          "sss",              "ocean_daily", "all", .true., "none",2
 "ocean_model", "SST",          "sst_max",          "ocean_daily", "all", "max",  "none",2
 "ocean_model", "SST",          "sst_min",          "ocean_daily", "all", "min",  "none",2
 "ocean_model", "KPP_OBLdepth", "KPP_OBLdepth_max", "ocean_daily", "all", "max",  "none",2
 "ocean_model", "KPP_OBLdepth", "KPP_OBLdepth_min", "ocean_daily", "all", "min",  "none",2

 "ocean_model", "SSH",          "ssh",              "ocean_month", "all", .true., "none",2
 "ocean_model", "SST",          "sst_max",          "ocean_month", "all", "max",  "none",2
 "ocean_model", "SST",          "sst_min",          "ocean_month", "all", "min",  "none",2
 "ocean_model", "KPP_OBLdepth", "KPP_OBLdepth_max", "ocean_month", "all", "max",  "none",2
 "ocean_model", "KPP_OBLdepth", "KPP_OBLdepth_min", "ocean_month", "all", "min",  "none",2
 "ocean_model", "temp",         "temp",             "ocean_month", "all", .true., "none",2
 "ocean_model", "salt",         "salt",             "ocean_month", "all", .true., "none",2
 "ocean_model", "u",            "u",                "ocean_month", "all", .true., "none",2
 "ocean_model", "v",            "v",                "ocean_month", "all", .true., "none",2
 "ocean_model", "Kd_interface", "Kd_interface",     "ocean_month", "all", .true., "none",2
 "ocean_model", "Kd_shear",     "Kd_shear",         "ocean_month", "all", .true., "none",2
 "ocean_model", "Kd_itides",    "Kd_itides",        "ocean_month", "all", .true., "none",2
 "ocean_model", "KPP_Kheat",    "KPP_Kheat",        "ocean_month", "all", .true., "none",2
 "ocean_model", "taux",         "taux",             "ocean_month", "all", .true., "none",2
 "ocean_model", "tauy",         "tauy",             "ocean_month", "all", .true., "none",2
 "ocean_model", "ustar",        "ustar",            "ocean_month", "all", .true., "none",2
 "ocean_model", "PmE",          "PmE",              "ocean_month", "all", .true., "none",2
 "ocean_model", "SW",           "SW",               "ocean_month", "all", .true., "none",2
 "ocean_model", "Net_Heat",     "Net_Heat",         "ocean_month", "all", .true., "none",2
 "ocean_model", "LwLatSens",    "LwLatSens",        "ocean_month", "all", .true., "none",2
 "ocean_model", "p_surf",       "p_surf",           "ocean_month", "all", .true., "none",2
 "ocean_model", "salt_flux",    "salt_flux",        "ocean_month", "all", .true., "none",2

 "ocean_model", "e",            "e",            "ocean_annual", "all", .true., "none",2
 "ocean_model", "temp",         "temp",         "ocean_annual", "all", .true., "none",2
 "ocean_model", "salt",         "salt",         "ocean_annual", "all", .true., "none",2
 "ocean_model", "u",            "u",            "ocean_annual", "all", .true., "none",2
 "ocean_model", "v",            "v",            "ocean_annual", "all", .true., "none",2
 "ocean_model", "Kd_interface", "Kd_interface", "ocean_annual", "all", .true., "none",2
 "ocean_model", "Kd_shear",     "Kd_shear",     "ocean_annual", "all", .true., "none",2
 "ocean_model", "Kd_itides",    "Kd_itides",    "ocean_annual", "all", .true., "none",2
 "ocean_model", "KPP_Kheat",    "KPP_Kheat",    "ocean_annual", "all", .true., "none",2
 "ocean_model", "uh",           "uh",           "ocean_annual", "all", .true., "none",2
 "ocean_model", "vh",           "vh",           "ocean_annual", "all", .true., "none",2
 "ocean_model", "T_ady",        "T_ady",        "ocean_annual", "all", .true., "none",2
 "ocean_model", "S_ady",        "S_ady",        "ocean_annual", "all", .true., "none",2
 "ocean_model", "TKE_tidal",    "TKE_tidal",    "ocean_annual", "all", .true., "none",2
 "ocean_model", "TKE_itidal",   "TKE_itidal",   "ocean_annual", "all", .true., "none",2

# Sections
"ocean_model", "temp", "temp", "_Drake_passage",    "all", .true., "-70. -70. -71. -54.5 -1 -1",2
"ocean_model", "salt", "salt", "_Drake_passage",    "all", .true., "-70. -70. -71. -54.5 -1 -1",2
"ocean_model", "uh",   "uh",   "_Drake_passage",    "all", .true., "-70. -70. -71. -54.5 -1 -1",2
"ocean_model", "u",    "u",    "_Drake_passage",    "all", .true., "-70. -70. -71. -54.5 -1 -1",2
"ocean_model", "e",    "e",    "_Drake_passage",    "all", .true., "-70. -70. -71. -54.5 -1 -1",2
"ocean_model", "temp", "temp", "_Denmark_Strait",   "all", .true., "-42.5 -20. 65. 65. -1 -1",2
"ocean_model", "salt", "salt", "_Denmark_Strait",   "all", .true., "-42.5 -20. 65. 65. -1 -1",2
"ocean_model", "vh",   "vh",   "_Denmark_Strait",   "all", .true., "-42.5 -20. 65. 65. -1 -1",2
"ocean_model", "v",    "v",    "_Denmark_Strait",   "all", .true., "-42.5 -20. 65. 65. -1 -1",2
"ocean_model", "e",    "e",    "_Denmark_Strait",   "all", .true., "-42.5 -20. 65. 65. -1 -1",2
"ocean_model", "temp", "temp", "_Iceland_Norway",   "all", .true., "-20. 15. 65. 65. -1 -1",2
"ocean_model", "salt", "salt", "_Iceland_Norway",   "all", .true., "-20. 15. 65. 65. -1 -1",2
"ocean_model", "vh",   "vh",   "_Iceland_Norway",   "all", .true., "-20. 15. 65. 65. -1 -1",2
"ocean_model", "v",    "v",    "_Iceland_Norway",   "all", .true., "-20. 15. 65. 65. -1 -1",2
"ocean_model", "e",    "e",    "_Iceland_Norway",   "all", .true., "-20. 15. 65. 65. -1 -1",2
"ocean_model", "temp", "temp", "_Gibraltar_Strait", "all", .true., "-5. -5. 35.8 36.2 -1 -1",2
"ocean_model", "salt", "salt", "_Gibraltar_Strait", "all", .true., "-5. -5. 35.8 36.2 -1 -1",2
"ocean_model", "uh",   "uh",   "_Gibraltar_Strait", "all", .true., "-5. -5. 35.8 36.2 -1 -1",2
"ocean_model", "u",    "u",    "_Gibraltar_Strait", "all", .true., "-5. -5. 35.8 36.2 -1 -1",2
"ocean_model", "e",    "e",    "_Gibraltar_Strait", "all", .true., "-5. -5. 35.8 36.2 -1 -1",2
"ocean_model", "temp", "temp", "_Bering_Strait",    "all", .true., "-171.4 -168.7 66.1 66.1 -1 -1",2
"ocean_model", "salt", "salt", "_Bering_Strait",    "all", .true., "-171.4 -168.7 66.1 66.1 -1 -1",2
"ocean_model", "vh",   "vh",   "_Bering_Strait",    "all", .true., "-171.4 -168.7 66.1 66.1 -1 -1",2
"ocean_model", "v",    "v",    "_Bering_Strait",    "all", .true., "-171.4 -168.7 66.1 66.1 -1 -1",2
"ocean_model", "e",    "e",    "_Bering_Strait",    "all", .true., "-171.4 -168.7 66.1 66.1 -1 -1",2
"ocean_model", "temp", "temp", "_Agulhas_section",  "all", .true., "20. 20. -70.1 -34.5 -1 -1",2
"ocean_model", "salt", "salt", "_Agulhas_section",  "all", .true., "20. 20. -70.1 -34.5 -1 -1",2
"ocean_model", "uh",   "uh",   "_Agulhas_section",  "all", .true., "20. 20. -70.1 -34.5 -1 -1",2
"ocean_model", "u",    "u",    "_Agulhas_section",  "all", .true., "20. 20. -70.1 -34.5 -1 -1",2
"ocean_model", "e",    "e",    "_Agulhas_section",  "all", .true., "20. 20. -70.1 -34.5 -1 -1",2


# Static geometry data
 "ocean_model", "geolon",      "geolon",      "ocean_static", "all", .false., "none", 2
 "ocean_model", "geolat",      "geolat",      "ocean_static", "all", .false., "none", 2
 "ocean_model", "geolon_c",    "geolon_c",    "ocean_static", "all", .false., "none", 2
 "ocean_model", "geolat_c",    "geolat_c",    "ocean_static", "all", .false., "none", 2
 "ocean_model", "geolon_u",    "geolon_u",    "ocean_static", "all", .false., "none", 2
 "ocean_model", "geolat_u",    "geolat_u",    "ocean_static", "all", .false., "none", 2
 "ocean_model", "geolon_v",    "geolon_v",    "ocean_static", "all", .false., "none", 2
 "ocean_model", "geolat_v",    "geolat_v",    "ocean_static", "all", .false., "none", 2
 "ocean_model", "area_t",      "area_t",      "ocean_static", "all", .false., "none", 2
 "ocean_model", "depth_ocean", "depth_ocean", "ocean_static", "all", .false., "none", 2
 "ocean_model", "wet",         "wet",         "ocean_static", "all", .false., "none", 2
 "ocean_model", "wet_c",       "wet_c",       "ocean_static", "all", .false., "none", 2
 "ocean_model", "wet_u",       "wet_u",       "ocean_static", "all", .false., "none", 2
 "ocean_model", "wet_v",       "wet_v",       "ocean_static", "all", .false., "none", 2


# Scalar diagnostics
 "ocean_model", "SST_global",   "SST_global",       "ocean_scalar_daily", "all", .true., "none", 2
 "ocean_model", "SSS_global",   "SSS_global",       "ocean_scalar_daily", "all", .true., "none", 2


#================
# ICE DIAGNOSTICS
#================
 "ice_model", "CELL_AREA",  "CELL_AREA",  "ice_month", "all", .false., "none", 2
#"ice_model", "COSROT",     "COSROT",     "ice_month", "all", .false., "none", 2
 "ice_model", "GEOLAT",     "GEOLAT",     "ice_month", "all", .false., "none", 2
 "ice_model", "GEOLON",     "GEOLON",     "ice_month", "all", .false., "none", 2
#"ice_model", "SINROT",     "SINROT",     "ice_month", "all", .false., "none", 2
#
#"ice_model", "AGE",        "AGE",        "ice_month", "all", .true., "none", 2
#"ice_model", "ALB",        "ALB",        "ice_month", "all", .true., "none", 2
#"ice_model", "BHEAT",      "BHEAT",      "ice_month", "all", .true., "none", 2
#"ice_model", "BMELT",      "BMELT",      "ice_month", "all", .true., "none", 2
#"ice_model", "BSNK",       "BSNK",       "ice_month", "all", .true., "none", 2
#"ice_model", "CALVING",    "CALVING",    "ice_month", "all", .true., "none", 2
#"ice_model", "CALVING_HFLX","CALVING_HFLX","ice_month", "all", .true., "none", 2
 "ice_model", "CN",         "CN",         "ice_month", "all", .false., "none", 2
 "ice_model", "MI",         "MI",         "ice_month", "all", .false., "none", 2
 "ice_model", "HI",         "HI",         "ice_month", "all", .false., "none", 2
#"ice_model", "E2MELT",     "E2MELT",     "ice_month", "all", .true., "none", 2
#"ice_model", "EVAP",       "EVAP",       "ice_month", "all", .true., "none", 2
#"ice_model", "EXT",        "EXT",        "ice_month", "all", .true., "none", 2
#"ice_model", "FA_X",       "FA_X",       "ice_month", "all", .true., "none", 2
#"ice_model", "FA_Y",       "FA_Y",       "ice_month", "all", .true., "none", 2
#"ice_model", "FC_X",       "FC_X",       "ice_month", "all", .true., "none", 2
#"ice_model", "FC_Y",       "FC_Y",       "ice_month", "all", .true., "none", 2
#"ice_model", "FI_X",       "FI_X",       "ice_month", "all", .true., "none", 2
#"ice_model", "FI_Y",       "FI_Y",       "ice_month", "all", .true., "none", 2
#"ice_model", "FW_X",       "FW_X",       "ice_month", "all", .true., "none", 2
#"ice_model", "FW_Y",       "FW_Y",       "ice_month", "all", .true., "none", 2
#"ice_model", "FRAZIL",     "FRAZIL",     "ice_month", "all", .true., "none", 2
#"ice_model", "HI",         "HI",         "ice_daily", "all", .false., "none", 2
#"ice_model", "HI_PART",    "HI_PART",    "ice_month", "all", .true., "none", 2
#"ice_model", "HS",         "HS",         "ice_month", "all", .true., "none", 2
#"ice_model", "IX_TRANS",   "IX_TRANS",   "ice_month", "all", .true., "none", 2
#"ice_model", "IY_TRANS",   "IY_TRANS",   "ice_month", "all", .true., "none", 2
#"ice_model", "LH",         "LH",         "ice_month", "all", .true., "none", 2
#"ice_model", "LSNK",       "LSNK",       "ice_month", "all", .true., "none", 2
#"ice_model", "LSRC",       "LSRC",       "ice_month", "all", .true., "none", 2
#"ice_model", "LW",         "LW",         "ice_month", "all", .true., "none", 2
#"ice_model", "LWDN",       "LWDN",       "ice_month", "all", .true., "none", 2
 "ice_model", "MI",         "MI",         "ice_daily", "all", .false., "none", 2
#"ice_model", "RAIN",       "RAIN",       "ice_month", "all", .true., "none", 2
#"ice_model", "RDG_RATE",   "RDG_RATE",   "ice_month", "all", .true., "none", 2
#"ice_model", "RDG_FRAC",   "RDG_FRAC",   "ice_month", "all", .true., "none", 2
#"ice_model", "RUNOFF",     "RUNOFF",     "ice_month", "all", .true., "none", 2
#"ice_model", "RUNOFF_HFLX","RUNOFF_HFLX","ice_month", "all", .true., "none", 2
 "ice_model", "SALTF",      "SALTF",      "ice_month", "all", .false., "none", 2
#"ice_model", "SH",         "SH",         "ice_month", "all", .true., "none", 2
#"ice_model", "SIGI",       "SIGI",       "ice_month", "all", .true., "none", 2
#"ice_model", "SIGII",      "SIGII",      "ice_month", "all", .true., "none", 2
#"ice_model", "SLP",        "SLP",        "ice_month", "all", .true., "none", 2
#"ice_model", "SNOWFL",     "SNOWFL",     "ice_month", "all", .true., "none", 2
#"ice_model", "SN2IC",      "SN2IC",      "ice_month", "all", .true., "none", 2
#"ice_model", "SSH",        "SSH",        "ice_month", "all", .true., "none", 2
#"ice_model", "SSS",        "SSS",        "ice_month", "all", .true., "none", 2
#"ice_model", "SST",        "SST",        "ice_month", "all", .true., "none", 2
#"ice_model", "SSH",        "SSH",        "ice_daily", "all", .false., "none", 2
#"ice_model", "SSS",        "SSS",        "ice_daily", "all", .false., "none", 2
#"ice_model", "SST",        "SST",        "ice_daily", "all", .false., "none", 2
#"ice_model", "UO",         "UO",         "ice_daily", "all", .false., "none", 2
#"ice_model", "VO",         "VO",         "ice_daily", "all", .false., "none", 2
#"ice_model", "STRENGTH",   "STRENGTH",   "ice_month", "all", .true., "none", 2
#"ice_model", "STRAIN_ANGLE","STRAIN_ANGLE","ice_month","all",.true., "none", 2
#"ice_model", "SW",         "SW",         "ice_month", "all", .true., "none", 2
#"ice_model", "SWDN",       "SWDN",       "ice_month", "all", .true., "none", 2
#"ice_model", "SW_NIR_DIF", "SW_NIR_DIF", "ice_month", "all", .true., "none", 2
#"ice_model", "SW_NIR_DIR", "SW_NIR_DIR", "ice_month", "all", .true., "none", 2
#"ice_model", "SW_VIS",     "SW_VIS",     "ice_month", "all", .true., "none", 2
#"ice_model", "SW_VIS_DIF", "SW_VIS_DIF", "ice_month", "all", .true., "none", 2
#"ice_model", "SW_VIS_DIR", "SW_VIS_DIR", "ice_month", "all", .true., "none", 2
#"ice_model", "TMELT",      "TMELT",      "ice_month", "all", .true., "none", 2
#"ice_model", "T1",         "T1",         "ice_month", "all", .true., "none", 2
#"ice_model", "T2",         "T2",         "ice_month", "all", .true., "none", 2
#"ice_model", "TS",         "TS",         "ice_month", "all", .true., "none", 2
#"ice_model", "UI",         "UI",         "ice_month", "all", .true., "none", 2
#"ice_model", "VI",         "VI",         "ice_month", "all", .true., "none", 2
#"ice_model", "UO",         "UO",         "ice_month", "all", .true., "none", 2
#"ice_model", "VO",         "VO",         "ice_month", "all", .true., "none", 2
#"ice_model", "XPRT",       "XPRT",       "ice_month", "all", .true., "none", 2
