#!/bin/csh -fx
#------------------------------------
#PBS -N ocean_ts_annual
#PBS -l size=1
#PBS -l walltime=04:00:00
#PBS -r y
#PBS -j oe
#PBS -o
#PBS -q batch 
#----------------------------------

echo $0 $*

# variables set by frepp
set argu
set descriptor  
set in_data_dir 
set out_dir
set WORKDIR    
set mode       
set yr1
set yr2 
set databegyr   
set dataendyr   
set datachunk   
set staticfile
set script_path
set fremodule
set freq
set MODEL_start_yr
set mom_version
set gridspecfile
set specify_yr
set hist_dir
set nlon
set nlat
set frexml
set freanalysismodule
set stdoutdir
set analysis_options
set platform
set target

set freanalysismodule = fre-analysis/test

# make sure valid platform and required modules are loaded
if (`gfdl_platform` == "hpcs-csc") then
   source $MODULESHOME/init/csh
   module use -a /home/fms/local/modulefiles /usr/local/paida/Modules
   module purge
   module load $fremodule
   module load $freanalysismodule
   module load gcc
   module load netcdf/4.2
   module load python/2.7.3
else
   echo "ERROR: invalid platform"
   exit 1
endif

# check again?
if (! $?FRE_ANALYSIS_HOME) then
   echo "ERROR: environment variable FRE_ANALYSIS_HOME not set."
   exit 1
endif

# Run script
set script_dir = ${out_dir}/mom6/tools/analysis

#setenv PYTHONDIR ${out_dir}/mom6/tools/python

echo The following command is going to be invoked

mkdir -p $out_dir/ocean_${yr1}-${yr2}/Hosoda_MLD
$script_dir/MLD_003.py -o $out_dir/ocean_${yr1}-${yr2}/Hosoda_MLD -l ${yr1}-${yr2} $in_data_dir/ocean_monthly.${yr1}01-${yr2}12.MLD_003.nc

