"ATM" , "p_surf"        , ""         , ""          , .false. ,  1.0e5
"ATM" , "p_bot"         , ""         , ""          , .false. ,  1.0e5
"ATM" , "t_bot"         , ""         , ""          , .false. ,  273.0
"ATM" , "sphum_bot"     , ""         , ""          , .false. ,  0.01
"ATM" , "u_bot"         , ""         , ""          , .false. ,  0.0
"ATM" , "u_flux"         , ""         , ""          , .false. ,  0.0
"ATM" , "v_flux"         , ""         , ""          , .false. ,  0.0
"ATM" , "v_bot"         , ""         , ""          , .false. ,  0.0
"ATM" , "z_bot"         , ""         , ""          , .false. ,  10.0
"ATM" , "gust"          , ""         , ""          , .false. ,  1.0e-4
"ATM" , "flux_sw"       , ""         , ""          , .false. ,  0.0
"ATM" , "flux_lw"       , ""         , ""          , .false. ,  0.0
"ATM" , "lprec"         , ""         , ""          , .false. ,  0.0
"ATM" , "fprec"         , ""         , ""          , .false. ,  0.0
"LND" , "t_surf"        , ""         , ""          , .false. ,  273.0
"LND" , "t_ca"          , ""         , ""          , .false. ,  273.0
"LND" , "q_ca"          , ""         , ""          , .false. ,  0.01
"LND" , "rough_mom"     , ""         , ""          , .false. ,  1.0e-3
"LND" , "rough_heat"    , ""         , ""          , .false. ,  1.0e-3
"LND" , "albedo"        , ""         , ""          , .false. ,  0.0
"LND" , "sphum_surf"    , ""         , ""          , .false. ,  0.01
"LND" , "sphum_ca"      , ""         , ""          , .false. ,  0.01
"LND" , "t_flux"        , ""         , ""          , .false. ,  0.0
"LND" , "sphum_flux"    , ""         , ""          , .false. ,  0.0
"LND" , "lw_flux"       , ""         , ""          , .false. ,  0.0
"LND" , "sw_flux"       , ""         , ""          , .false. ,  0.0
"LND" , "lprec"         , ""         , ""          , .false. ,  0.0
"LND" , "fprec"         , ""         , ""          , .false. ,  0.0
"LND" , "dhdt"          , ""         , ""          , .false. ,  1.0e-5
"LND" , "dedt"          , ""         , ""          , .false. ,  1.0e-5
"LND" , "dedq"          , ""         , ""          , .false. ,  1.0e-5
"LND" , "drdt"          , ""         , ""          , .false. ,  1.0e-5
"LND" , "drag_q"        , ""         , ""          , .false. ,  1.0e-3
"LND" , "p_surf"        , ""         , ""          , .false. ,  1.0e5
"ICE" , "lw_flux_dn"    , ""         , ""          , .false. ,  0.0
"ICE" , "sw_flux_vis_dir_dn"    , ""         , ""          , .false. ,  0.0
"ICE" , "sw_flux_vis_dif_dn"    , ""         , ""          , .false. ,  0.0
"ICE" , "sw_flux_nir_dir_dn"    , ""         , ""          , .false. ,  0.0
"ICE" , "sw_flux_nir_dif_dn"    , ""         , ""          , .false. ,  0.0
"ICE" , "runoff"                , ""         , ""          , .false. ,  0.0
"ICE" , "calving"               , ""         , ""          , .false. ,  0.0
"ICE" , "u_flux"                , ""         , ""          , .false. ,  0.0
"ICE" , "v_flux"                , ""         , ""          , .false. ,  0.0
"ICE" , "t_flux"                , ""         , ""          , .false. ,  0.0
"ICE" , "q_flux"                , ""         , ""          , .false. ,  0.0
"ICE" , "lw_flux_dn"            , ""         , ""          , .false. ,  0.0
"ICE" , "lw_flux"            , ""         , ""          , .false. ,  0.0
"ICE" , "lprec"              , ""         , ""          , .false. ,  0.0
"ICE" , "fprec"              , ""         , ""          , .false. ,  0.0
"ICE" , "dhdt"                  , ""         , ""          , .false. ,  80.0
"ICE" , "dedt"                  , ""         , ""          , .false. ,  2.0e-6
"ICE" , "drdt"                  , ""         , ""          , .false. ,  10.0
"ICE" , "sic_obs"               , ""         , ""          , .true.  ,  0.00
"ICE" , "sit_obs"               , ""         , ""          , .true.  ,  0.00
"ICE" , "sst_obs"               , "SST"      , "./INPUT/sst_ice_clim.nc" , .false.  ,  1.0
"OCN" , "u_flux"               , ""         , ""          , .true.  ,  0.00
"OCN" , "v_flux"               , ""         , ""          , .true.  ,  0.00
"OCN" , "t_flux"               , ""         , ""          , .true.  ,  0.00
"OCN" , "q_flux"               , ""         , ""          , .true.  ,  0.00
"OCN" , "salt_flux"               , ""         , ""          , .true.  ,  0.00
