SPECIFIED_ICE = False           !   [Boolean] default = False
                                ! If true, the ice is specified and there is no dynamics.
CGRID_ICE_DYNAMICS = False      !   [Boolean] default = False
                                ! If true, use a C-grid discretization of the sea-ice
                                ! dynamics; if false use a B-grid discretization.
USE_SLAB_ICE = False            !   [Boolean] default = False
                                ! If true, use the very old slab-style ice.
ICE_OCEAN_STRESS_STAGGER = "B"  ! default = "B"
                                ! A case-insensitive character string to indicate the
                                ! staggering of the stress field on the ocean that is
                                ! returned to the coupler.  Valid values include
                                ! 'A', 'B', or 'C'.
RHO_OCEAN = 1030.0              !   [kg m-3] default = 1030.0
                                ! The nominal density of sea water as used by SIS.
RHO_ICE = 905.0                 !   [kg m-3] default = 905.0
                                ! The nominal density of sea ice as used by SIS.
RHO_SNOW = 330.0                !   [kg m-3] default = 330.0
                                ! The nominal density of snow as used by SIS.
MOMENTUM_ROUGH_ICE = 1.0E-04    !   [m] default = 1.0E-04
                                ! The default momentum roughness length scale for the ocean.
HEAT_ROUGH_ICE = 1.0E-04        !   [m] default = 1.0E-04
                                ! The default roughness length scale for the turbulent
                                ! transfer of heat into the ocean.
ICE_KMELT = 240.0               !   [W m-2 K-1] default = 240.0
                                ! A constant giving the proportionality of the ocean/ice
                                ! base heat flux to the tempature difference, given by
                                ! the product of the heat capacity per unit volume of sea
                                ! water times a molecular diffusive piston velocity.
SNOW_CONDUCT = 0.31             !   [W m-1 K-1] default = 0.31
                                ! The conductivity of heat in snow.
SNOW_ALBEDO = 0.88              !   [nondim] default = 0.85
                                ! The albedo of dry snow atop sea ice.
ICE_ALBEDO = 0.68               !   [nondim] default = 0.5826
                                ! The albedo of dry bare sea ice.
ICE_SW_PEN_FRAC = 0.3           !   [Nondimensional] default = 0.3
                                ! The fraction of the unreflected shortwave radiation that
                                ! penetrates into the ice.
ICE_OPTICAL_DEPTH = 0.67        !   [m] default = 0.67
                                ! The optical depth of shortwave radiation in sea ice.
ALBEDO_T_MELT_RANGE = 1.0       !   [degC] default = 1.0
                                ! The temperature range below freezing over which the
                                ! albedos are changed by partial melting.
ICE_CONSERVATION_CHECK = True   !   [Boolean] default = True
                                ! If true, do additional calculations to check for
                                ! internal conservation of heat, salt, and water mass in
                                ! the sea ice model.  This does not change answers, but
                                ! can increase model run time.
DEBUG = False                   !   [Boolean] default = False
                                ! If true, write out verbose debugging data.
ICE_SEES_ATMOS_WINDS = True     !   [Boolean] default = True
                                ! If true, the sea ice is being given wind stresses with
                                ! the atmospheric sign convention, and need to have their
                                ! sign changed.
ICE_BULK_SALINITY = 0.005       !   [kg/kg] default = 0.004
                                ! The fixed bulk salinity of sea ice.
DO_ICE_RESTORE = False          !   [Boolean] default = False
                                ! If true, restore the sea ice state toward climatology.
APPLY_ICE_LIMIT = False         !   [Boolean] default = False
                                ! If true, restore the sea ice state toward climatology.
APPLY_SLP_TO_OCEAN = False      !   [Boolean] default = False
                                ! If true, apply the atmospheric sea level pressure to
                                ! the ocean.
MIN_H_FOR_TEMP_CALC = 0.0       !   [m] default = 0.0
                                ! The minimum ice thickness at which to do temperature
                                ! calculations.
VERBOSE = False                 !   [Boolean] default = False
                                ! If true, write out verbose diagnostics.
DO_ICEBERGS = False             !   [Boolean] default = False
                                ! If true, call the iceberg module.
ADD_DIURNAL_SW = False          !   [Boolean] default = False
                                ! If true, add a synthetic diurnal cycle to the shortwave
                                ! radiation.
DO_SUN_ANGLE_FOR_ALB = False    !   [Boolean] default = False
                                ! If true, find the sun angle for calculating the ocean
                                ! albedo within the sea ice model.
DO_DELTA_EDDINGTON_SW = True    !   [Boolean] default = True
                                ! If true, a delta-Eddington radiative transfer calculation
                                ! for the shortwave radiation within the sea-ice.
ICE_DELTA_EDD_R_ICE = 0.0       !   [perhaps nondimensional?] default = 0.0
                                ! A dreadfully documented tuning parameter for the radiative
                                ! propeties of sea ice with the delta-Eddington radiative
                                ! transfer calculation.
ICE_DELTA_EDD_R_SNOW = 0.0      !   [perhaps nondimensional?] default = 0.0
                                ! A dreadfully documented tuning parameter for the radiative
                                ! propeties of snow on sea ice with the delta-Eddington
                                ! radiative transfer calculation.
ICE_DELTA_EDD_R_POND = 0.0      !   [perhaps nondimensional?] default = 0.0
                                ! A dreadfully documented tuning parameter for the radiative
                                ! propeties of meltwater ponds on sea ice with the delta-Eddington
                                ! radiative transfer calculation.
REENTRANT_X = True              !   [Boolean] default = True
                                ! If true, the domain is zonally reentrant.
REENTRANT_Y = False             !   [Boolean] default = False
                                ! If true, the domain is meridionally reentrant.
TRIPOLAR_N = True               !   [Boolean] default = False
                                ! Use tripolar connectivity at the northern edge of the
                                ! domain.  With TRIPOLAR_N, NIGLOBAL must be even.
!SYMMETRIC_MEMORY_ = False      !   [Boolean]
                                ! If defined, the velocity point data domain includes
                                ! every face of the thickness points. In other words,
                                ! some arrays are larger than others, depending on where
                                ! they are on the staggered grid.  Also, the starting
                                ! index of the velocity-point arrays is usually 0, not 1.
                                ! This can only be set at compile time.
NONBLOCKING_UPDATES = False     !   [Boolean] default = False
                                ! If true, non-blocking halo updates may be used.
!STATIC_MEMORY_ = False         !   [Boolean]
                                ! If STATIC_MEMORY_ is defined, the principle variables
                                ! will have sizes that are statically determined at
                                ! compile time.  Otherwise the sizes are not determined
                                ! until run time. The STATIC option is substantially
                                ! faster, but does not allow the PE count to be changed
                                ! at run time.  This can only be set at compile time.
NIHALO = 2                      ! default = 2
                                ! The number of halo points on each side in the
                                ! x-direction.  With STATIC_MEMORY_ this is set as NIHALO_
                                ! in SIS2_memory.h at compile time; without STATIC_MEMORY_
                                ! the default is NIHALO_ in SIS2_memory.h (if defined) or 2.
NJHALO = 2                      ! default = 2
                                ! The number of halo points on each side in the
                                ! y-direction.  With STATIC_MEMORY_ this is set as NJHALO_
                                ! in SIS2_memory.h at compile time; without STATIC_MEMORY_
                                ! the default is NJHALO_ in SIS2_memory.h (if defined) or 2.
NIGLOBAL = 360                  !
                                ! The total number of thickness grid points in the
                                ! x-direction in the physical domain. With STATIC_MEMORY_
                                ! this is set in SIS2_memory.h at compile time.
NJGLOBAL = 210                  !
                                ! The total number of thickness grid points in the
                                ! y-direction in the physical domain. With STATIC_MEMORY_
                                ! this is set in SIS2_memory.h at compile time.
MASKTABLE = "MOM_mask_table"    ! default = "MOM_mask_table"
                                ! A text file to specify n_mask, layout and mask_list.
                                ! This feature masks out processors that contain only land points.
                                ! The first line of mask_table is the number of regions to be masked out.
                                ! The second line is the layout of the model and must be
                                ! consistent with the actual model layout.
                                ! The following (n_mask) lines give the logical positions
                                ! of the processors that are masked out. The mask_table
                                ! can be created by tools like check_mask. The
                                ! following example of mask_table masks out 2 processors,
                                ! (1,2) and (3,6), out of the 24 in a 4x6 layout:
                                !  2
                                !  4,6
                                !  1,2
                                !  3,6
LAYOUT = 0, 0                   ! default = 0
                                ! The processor layout to be used, or 0, 0 to automatically
                                ! set the layout based on the number of processors.
!NIPROC = 6                     !
                                ! The number of processors in the x-direction. With
                                ! STATIC_MEMORY_ this is set in SIS2_memory.h at compile time.
!NJPROC = 5                     !
                                ! The number of processors in the x-direction. With
                                ! STATIC_MEMORY_ this is set in SIS2_memory.h at compile time.
!LAYOUT = 6, 5                  !
                                ! The processor layout that was acutally used.
IO_LAYOUT = 1, 1                ! default = 0
                                ! The processor layout to be used, or 0,0 to automatically
                                ! set the io_layout to be the same as the layout.
GLOBAL_INDEXING = False         !   [Boolean] default = False
                                ! If true, use a global lateral indexing convention, so
                                ! that corresponding points on different processors have
                                ! the same index. This does not work with static memory.
NCAT_ICE = 5                    !   [nondim] default = 5
                                ! The number of sea ice thickness categories.
NK_ICE = 4                      !   [nondim] default = 4
                                ! The number of layers within the sea ice.
NK_SNOW = 1                     !   [nondim] default = 1
                                ! The number of layers within the snow atop the sea ice.
SET_GRID_LIKE_SIS1 = False      !   [Boolean] default = False
                                ! If true, use SIS1 code to set the grid values.  Otherwise
                                ! use code derived from MOM6.
GRID_FILE = "ocean_hgrid.nc"    !
                                ! Name of the file from which to read horizontal grid data.
AVAILABLE_DIAGS_FILE = "SIS.available_diags" ! default = "SIS.available_diags"
                                ! A file into which to write a list of all available
                                ! ocean diagnostics that can be included in a diag_table.
GRID_CONFIG = "mosaic"          !
                                ! The method for defining the horizontal grid.  Valid
                                ! entries include:
                                !    file - read the grid from GRID_FILE
                                !    mosaic - read the grid from a mosaic grid file
                                !    cartesian - a Cartesian grid
                                !    spherical - a spherical grid
                                !    mercator  - a Mercator grid
NSTEPS_DYN = 72                 ! default = 432
                                ! The number of iterations in the EVP dynamics for each
                                ! slow time step.
ICE_STRENGTH_PSTAR = 2.75E+04   !   [Pa] default = 2.75E+04
                                ! A constant in the expression for the ice strength,
                                ! P* in Hunke & Dukowicz 1997.
ICE_STRENGTH_CSTAR = 20.0       !   [nondim] default = 20.0
                                ! A constant in the exponent of the expression for the
                                ! ice strength, c* in Hunke & Dukowicz 1997.
ICE_CDRAG_WATER = 0.00324       !   [nondim] default = 0.00324
                                ! The drag coefficient between the sea ice and water.
DEBUG_REDUNDANT = False         !   [Boolean] default = False
                                ! If true, debug redundant data points.
AIR_WATER_STRESS_TURN_ANGLE = 0.0 !   [degrees] default = 0.0
                                ! An angle by which to rotate the velocities at the air-
                                ! water boundary in calculating stresses.
NSTEPS_ADV = 1                  ! default = 1
                                ! The number of advective iterations for each slow time
                                ! step.
ICE_CHANNEL_VISCOSITY = 0.0     !   [m2 s-1] default = 0.0
                                ! A viscosity used in one-cell wide channels to
                                ! parameterize transport, especially with B-grid sea ice
                                ! coupled to a C-grid ocean model.
ICE_CHANNEL_SMAG_COEF = 0.15    !   [Nondim] default = 0.15
                                ! A Smagorinsky coefficient for viscosity in channels.
ICE_CHANNEL_CFL_LIMIT = 0.25    !   [Nondim] default = 0.25
                                ! The CFL limit that is applied to the parameterized
                                ! viscous transport in single-point channels.
SIS1_ICE_TRANSPORT = False      !   [Boolean] default = False
                                ! If true, use SIS1 code to solve the ice continuity
                                ! equation and transport tracers.
CHECK_ICE_TRANSPORT_CONSERVATION = False !   [Boolean] default = False
                                ! If true, use add multiple diagnostics of ice and snow
                                ! mass conservation in the sea-ice transport code.  This
                                ! is expensive and should be used sparingly.
SEND_LOG_TO_STDOUT = False      !   [Boolean] default = False
                                ! If true, all log messages are also sent to stdout.
REPORT_UNUSED_PARAMS = False    !   [Boolean] default = False
                                ! If true, report any parameter lines that are not used
                                ! in the run.
FATAL_UNUSED_PARAMS = False     !   [Boolean] default = False
                                ! If true, kill the run if there are any unused
                                ! parameters.
DOCUMENT_FILE = "SIS_parameter_doc" ! default = "MOM_parameter_doc"
                                ! The basename for files where run-time parameters, their
                                ! settings, units and defaults are documented. Blank will
                                ! disable all parameter documentation.
COMPLETE_DOCUMENTATION = True   !   [Boolean] default = True
                                ! If true, all run-time parameters are
                                ! documented in SIS_parameter_doc.all .
MINIMAL_DOCUMENTATION = True    !   [Boolean] default = True
                                ! If true, non-default run-time parameters are
                                ! documented in SIS_parameter_doc.short .
