HiRes_025_SIS_1440
1900 1 1 0 0 0
## output files
#"flux_month",             1,  "months", 1, "days", "time"
"ice_month",              1,  "months", 1, "days", "time",
"ice_daily",              1,  "days", 1, "days", "time",
"ocean_daily",            1,  "days", 1, "days", "time",
"ocean_month",            1,  "months", 1, "days", "time"
#"ocean_bt",               6,  "hours", 1, "days", "time"
"ocean_month_z",          2,  "months", 1, "days", "time"
#
## output variables
#
#==================
# OCEAN DIAGNOSTICS
#==================
#"ocean_model","u","u","ocean_month","all",.false.,"none",2
#"ocean_model","v","v","ocean_month","all",.false.,"none",2
"ocean_model","h","h","ocean_month","all",.false.,"none",2
"ocean_model","e","e","ocean_month","all",.false.,"none",2
#"ocean_model","eta_st","eta_st","ocean_bt","all",.false.,"none",2
#"ocean_model","ubt_st","ubt_st","ocean_bt","all",.false.,"none",2
#"ocean_model","vbt_st","vbt_st","ocean_bt","all",.false.,"none",2
#"ocean_model","ubtav","ubtav","ocean_bt","all",.false.,"none",2
#"ocean_model","vbtav","vbtav","ocean_bt","all",.false.,"none",2
"ocean_model","temp","temp","ocean_month","all",.false.,"none",2
"ocean_model","salt","salt","ocean_month","all",.false.,"none",2
"ocean_model","vintage","vintage","ocean_month","all",.false.,"none",2
"ocean_model","age","age","ocean_month","all",.false.,"none",2
"ocean_model_z","u","u","ocean_month_z","all",.false.,"none",2
"ocean_model_z","v","v","ocean_month_z","all",.false.,"none",2
"ocean_model_z","temp","temp","ocean_month_z","all",.false.,"none",2
"ocean_model_z","salt","salt","ocean_month_z","all",.false.,"none",2
"ocean_model_z","vintage","vintage","ocean_month_z","all",.false.,"none",2
"ocean_model_z","age","age","ocean_month_z","all",.false.,"none",2
#"ocean_model_z","uh","uh","ocean_month_z","all",.false.,"none",2
#"ocean_model_z","vh","vh","ocean_month_z","all",.false.,"none",2
"ocean_model","SSH","ssh","ocean_daily","all",.false.,"none",2
"ocean_model","SSU","ssu","ocean_daily","all",.false.,"none",2
"ocean_model","SSV","ssv","ocean_daily","all",.false.,"none",2
"ocean_model","SST","sst","ocean_daily","all",.false.,"none",2
"ocean_model","SSS","sss","ocean_daily","all",.false.,"none",2
#===========================
# Continuity Equation Terms:
#===========================
#"ocean_model","wd","wd","ocean_month","all",.false.,"none",2
#"ocean_model","uh","uh","ocean_month","all",.false.,"none",2
#"ocean_model","vh","vh","ocean_month","all",.false.,"none",2
#"ocean_model","uhGM","uhGM","ocean_month","all",.false.,"none",2
#"ocean_model","vhGM","vhGM","ocean_month","all",.false.,"none",2
#"ocean_model","uhml","uhml","ocean_month","all",.false.,"none",2
#"ocean_model","vhml","vhml","ocean_month","all",.false.,"none",2
#"ocean_model","h_rho","h_rho","ocean_month","all",.false.,"none",2
#"ocean_model","uh_rho","uh_rho","ocean_month","all",.false.,"none",2
#"ocean_model","vh_rho","vh_rho","ocean_month","all",.false.,"none",2
#"ocean_model","uhGM_rho","uhGM_rho","ocean_month","all",.true.,"none",2
#"ocean_model","vhGM_rho","vhGM_rho","ocean_month","all",.true.,"none",2
#"ocean_model","GMwork","GMwork","ocean_month","all",.true.,"none",2
#"ocean_model","KHTH_u","KHTH_u","ocean_month","all",.false.,"none",2
#"ocean_model","KHTH_v","KHTH_v","ocean_month","all",.false.,"none",2
#"ocean_model","KHTR_u","KHTR_u","ocean_month","all",.false.,"none",2
#"ocean_model","KHTR_v","KHTR_v","ocean_month","all",.false.,"none",2
#"ocean_model","MEKE","MEKE","ocean_month","all",.false.,"none",2
#"ocean_model","MEKE_KHTH","MEKE_KHTH","ocean_month","all",.false.,"none",2
#"ocean_model","Res_fn","Res_fn","ocean_month","all",.false.,"none",2
#"ocean_model","deficit_ratio","deficit_ratio","ocean_month","all",.false.,"none",2
#===========================
# Mixed Layer TKE Budget Terms:
#===========================
#"ocean_model","TKE_wind","TKE_wind","ocean_month","all",.true.,"none",2
#"ocean_model","TKE_RiBulk","TKE_RiBulk","ocean_month","all",.true.,"none",2
#"ocean_model","TKE_conv","TKE_conv","ocean_month","all",.true.,"none",2
#"ocean_model","TKE_pen_SW","TKE_pen_SW","ocean_month","all",.true.,"none",2
#"ocean_model","TKE_mixing","TKE_mixing","ocean_month","all",.true.,"none",2
#"ocean_model","TKE_mech_decay","TKE_mech_decay","ocean_month","all",.true.,"none",2
#"ocean_model","TKE_conv_decay","TKE_conv_decay","ocean_month","all",.true.,"none",2
#"ocean_model","TKE_conv_s2","TKE_conv_s2","ocean_month","all",.true.,"none",2
#"ocean_model","TKE_tidal","TKE_tidal","ocean_month","all",.true.,"none",2
"ocean_model","h_ML","h_ML","ocean_month","all",.false.,"none",2
#"ocean_model","Kd_effective","Kd_effective","ocean_month","all",.true.,"none",2
#"ocean_model","PE_detrain","PE_detrain","ocean_month","all",.true.,"none",2
#"ocean_model","PE_detrain2","PE_detrain2","ocean_month","all",.true.,"none",2
#"ocean_model","Rayleigh_u","Rayleigh_u","ocean_month","all",.true.,"none",2
#"ocean_model","Rayleigh_v","Rayleigh_v","ocean_month","all",.true.,"none",2
#===========================
# Tracer Fluxes:
#===========================
#"ocean_model","T_adx",  "T_adx",  "ocean_month","all",.true.,"none",2
#"ocean_model","T_ady",  "T_ady",  "ocean_month","all",.true.,"none",2
#"ocean_model","T_diffx","T_diffx","ocean_month","all",.true.,"none",2
#"ocean_model","T_diffy","T_diffy","ocean_month","all",.true.,"none",2
#"ocean_model","S_adx",  "S_adx",  "ocean_month","all",.true.,"none",2
#"ocean_model","S_ady",  "S_ady",  "ocean_month","all",.true.,"none",2
#"ocean_model","S_diffx","S_diffx","ocean_month","all",.true.,"none",2
#"ocean_model","S_diffy","S_diffy","ocean_month","all",.true.,"none",2
#=======================
# Momentum Balance Terms:
#=======================
#"ocean_model","dudt","dudt","ocean_month","all",.true.,"none",2
#"ocean_model","dvdt","dvdt","ocean_month","all",.true.,"none",2
#"ocean_model","CAu","CAu","ocean_month","all",.true.,"none",2
#"ocean_model","CAv","CAv","ocean_month","all",.true.,"none",2
#"ocean_model","PFu","PFu","ocean_month","all",.true.,"none",2
#"ocean_model","PFv","PFv","ocean_month","all",.true.,"none",2
#"ocean_model","du_dt_visc","du_dt_visc","ocean_month","all",.true.,"none",2
#"ocean_model","dv_dt_visc","dv_dt_visc","ocean_month","all",.true.,"none",2
#"ocean_model","diffu","diffu","ocean_month","all",.true.,"none",2
#"ocean_model","diffv","diffv","ocean_month","all",.true.,"none",2
#"ocean_model","dudt_dia","dudt_dia","ocean_month","all",.true.,"none",2
#"ocean_model","dvdt_dia","dvdt_dia","ocean_month","all",.true.,"none",2
# Subterms that should not be added to a closed budget.
#"ocean_model","gKEu","gKEu","ocean_month","all",.true.,"none",2
#"ocean_model","gKEv","gKEv","ocean_month","all",.true.,"none",2
#"ocean_model","rvxu","rvxu","ocean_month","all",.true.,"none",2
#"ocean_model","rvxv","rvxv","ocean_month","all",.true.,"none",2
#"ocean_model","PFu_bc","PFu_bc","ocean_month","all",.true.,"none",2
#"ocean_model","PFv_bc","PFv_bc","ocean_month","all",.true.,"none",2
#===========================================
# Barotropic Momentum Balance Terms:
# (only available with split time stepping.)
#===========================================
#"ocean_model","PFuBT","PFuBT","ocean_month","all",.true.,"none",2
#"ocean_model","PFvBT","PFvBT","ocean_month","all",.true.,"none",2
#"ocean_model","CoruBT","CoruBT","ocean_month","all",.true.,"none",2
#"ocean_model","CorvBT","CorvBT","ocean_month","all",.true.,"none",2
#"ocean_model","ubtforce","ubtforce","ocean_month","all",.true.,"none",2
#"ocean_model","vbtforce","vbtforce","ocean_month","all",.true.,"none",2
#"ocean_model","u_accel_bt","u_accel_bt","ocean_month","all",.true.,"none",2
#"ocean_model","v_accel_bt","v_accel_bt","ocean_month","all",.true.,"none",2
#===============================
# Viscosities and diffusivities:
#===============================
#"ocean_model","Ahh","Ahh","ocean_month,"all",.true.,"none",2
#"ocean_model","Ahq","Ahq","ocean_month","all",.true.,"none",2
#"ocean_model","Khh","Khh","ocean_month","all",.true.,"none",2
#"ocean_model","Khq","Khq","ocean_month","all",.true.,"none",2
#"ocean_model","bbl_thick_u","bbl_thick_u","ocean_month","all",.true.,"none",2
#"ocean_model","kv_bbl_u","kv_bbl_u","ocean_month","all",.true.,"none",2
#"ocean_model","bbl_thick_v","bbl_thick_v","ocean_month","all",.true.,"none",2
#"ocean_model","kv_bbl_v","kv_bbl_v","ocean_month","all",.true.,"none",2
#"ocean_model","av_visc","av_visc","ocean_month","all",.true.,"none",2
#"ocean_model","au_visc","au_visc","ocean_month","all",.true.,"none",2
#"ocean_model","Kd_itides","Kd_itides","ocean_month","all",.true.,"none",2
#"ocean_model","Nb","Nb","ocean_month","all",.true.,"none",2
#"ocean_model","TKE_itidal","TKE_itidal","ocean_month","all",.true.,"none",2
#=============================
# Kinetic Energy Balance Terms:
#=============================
#"ocean_model","KE","KE","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","dKE_dt","dKE_dt","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","PE_to_KE","PE_to_KE","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","KE_Coradv","KE_Coradv","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","KE_adv","KE_adv","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","KE_visc","KE_visc","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","KE_horvisc","KE_horvisc","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","KE_dia","KE_dia","energy_%4yr_%3dy","all",.true.,"none",2
#
#==================
# Surface Forcing:
#=================
#"ocean_model","taux",     "taux",     "ocean_month","all",.true.,"none",2
#"ocean_model","tauy",     "tauy",     "ocean_month","all",.true.,"none",2
#"ocean_model","ustar",    "ustar",    "ocean_month","all",.true.,"none",2
#"ocean_model","PRCmE",    "PRCmE",    "ocean_month","all",.true.,"none",2
#"ocean_model","SW",       "SW",       "ocean_month","all",.true.,"none",2
#"ocean_model","LwLatSens","LwLatSens","ocean_month","all",.true.,"none",2
"ocean_model","p_surf",   "p_surf",   "ocean_month","all",.false.,"none",2
#"ocean_model","salt_flux","salt_flux","ocean_month","all",.true.,"none",2
#
#================
# ICE DIAGNOSTICS
#================
#
 "ice_model", "CELL_AREA",  "CELL_AREA",  "ice_month", "all", .false., "none", 2
 "ice_model", "COSROT",     "COSROT",     "ice_month", "all", .false., "none", 2
 "ice_model", "GEOLAT",     "GEOLAT",     "ice_month", "all", .false., "none", 2
 "ice_model", "GEOLON",     "GEOLON",     "ice_month", "all", .false., "none", 2
 "ice_model", "SINROT",     "SINROT",     "ice_month", "all", .false., "none", 2
#
# "ice_model", "AGE",        "AGE",        "ice_month", "all", .true., "none", 2
# "ice_model", "ALB",        "ALB",        "ice_month", "all", .true., "none", 2
# "ice_model", "BHEAT",      "BHEAT",      "ice_month", "all", .true., "none", 2
# "ice_model", "BMELT",      "BMELT",      "ice_month", "all", .true., "none", 2
# "ice_model", "BSNK",       "BSNK",       "ice_month", "all", .true., "none", 2
# "ice_model", "CALVING",    "CALVING",    "ice_month", "all", .true., "none", 2
# "ice_model", "CALVING_HFLX",    "CALVING_HFLX",    "ice_month", "all", .true., "none", 2
 "ice_model", "CN",         "CN",         "ice_month", "all", .false., "none", 2
# "ice_model", "E2MELT",     "E2MELT",     "ice_month", "all", .true., "none", 2
# "ice_model", "EVAP",       "EVAP",       "ice_month", "all", .true., "none", 2
# "ice_model", "EXT",        "EXT",        "ice_month", "all", .true., "none", 2
# "ice_model", "FA_X",       "FA_X",       "ice_month", "all", .true., "none", 2
# "ice_model", "FA_Y",       "FA_Y",       "ice_month", "all", .true., "none", 2
# "ice_model", "FC_X",       "FC_X",       "ice_month", "all", .true., "none", 2
# "ice_model", "FC_Y",       "FC_Y",       "ice_month", "all", .true., "none", 2
# "ice_model", "FI_X",       "FI_X",       "ice_month", "all", .true., "none", 2
# "ice_model", "FI_Y",       "FI_Y",       "ice_month", "all", .true., "none", 2
# "ice_model", "FW_X",       "FW_X",       "ice_month", "all", .true., "none", 2
# "ice_model", "FW_Y",       "FW_Y",       "ice_month", "all", .true., "none", 2
# "ice_model", "FRAZIL",     "FRAZIL",     "ice_month", "all", .true., "none", 2
 "ice_model", "HI",         "HI",         "ice_daily", "all", .false., "none", 2
#"ice_model", "HI_PART",    "HI_PART",    "ice_month", "all", .true., "none", 2
# "ice_model", "HS",         "HS",         "ice_month", "all", .true., "none", 2
# "ice_model", "IX_TRANS",   "IX_TRANS",   "ice_month", "all", .true., "none", 2
# "ice_model", "IY_TRANS",   "IY_TRANS",   "ice_month", "all", .true., "none", 2
# "ice_model", "LH",         "LH",         "ice_month", "all", .true., "none", 2
# "ice_model", "LSNK",       "LSNK",       "ice_month", "all", .true., "none", 2
# "ice_model", "LSRC",       "LSRC",       "ice_month", "all", .true., "none", 2
# "ice_model", "LW",         "LW",         "ice_month", "all", .true., "none", 2
# "ice_model", "LWDN",       "LWDN",       "ice_month", "all", .true., "none", 2
# "ice_model", "MI",         "MI",         "ice_month", "all", .true., "none", 2
# "ice_model", "RAIN",       "RAIN",       "ice_month", "all", .true., "none", 2
# "ice_model", "RDG_RATE",   "RDG_RATE",   "ice_month", "all", .true., "none", 2
# "ice_model", "RDG_FRAC",   "RDG_FRAC",   "ice_month", "all", .true., "none", 2
# "ice_model", "RUNOFF",     "RUNOFF",     "ice_month", "all", .true., "none", 2
# "ice_model", "RUNOFF_HFLX",     "RUNOFF_HFLX",     "ice_month", "all", .true., "none", 2
# "ice_model", "SALTF",      "SALTF",      "ice_month", "all", .true., "none", 2
# "ice_model", "SH",         "SH",         "ice_month", "all", .true., "none", 2
# "ice_model", "SIGI",       "SIGI",       "ice_month", "all", .true., "none", 2
# "ice_model", "SIGII",      "SIGII",      "ice_month", "all", .true., "none", 2
# "ice_model", "SLP",        "SLP",        "ice_month", "all", .true., "none", 2
# "ice_model", "SNOWFL",     "SNOWFL",     "ice_month", "all", .true., "none", 2
# "ice_model", "SN2IC",      "SN2IC",      "ice_month", "all", .true., "none", 2
# "ice_model", "SSH",        "SSH",        "ice_month", "all", .true., "none", 2
# "ice_model", "SSS",        "SSS",        "ice_month", "all", .true., "none", 2
# "ice_model", "SST",        "SST",        "ice_month", "all", .true., "none", 2
 "ice_model", "SSH",        "SSH",        "ice_daily", "all", .false., "none", 2
# "ice_model", "SSS",        "SSS",        "ice_daily", "all", .false., "none", 2
# "ice_model", "SST",        "SST",        "ice_daily", "all", .false., "none", 2
# "ice_model", "UO",        "UO",        "ice_daily", "all", .false., "none", 2
# "ice_model", "VO",        "VO",        "ice_daily", "all", .false., "none", 2
# "ice_model", "STRENGTH",   "STRENGTH",   "ice_month", "all", .true., "none", 2
# "ice_model", "STRAIN_ANGLE","STRAIN_ANGLE","ice_month","all",.true., "none", 2
# "ice_model", "SW",         "SW",         "ice_month", "all", .true., "none", 2
# "ice_model", "SWDN",       "SWDN",       "ice_month", "all", .true., "none", 2
# "ice_model", "SW_NIR_DIF", "SW_NIR_DIF", "ice_month", "all", .true., "none", 2
# "ice_model", "SW_NIR_DIR", "SW_NIR_DIR", "ice_month", "all", .true., "none", 2
# "ice_model", "SW_VIS",     "SW_VIS",     "ice_month", "all", .true., "none", 2
# "ice_model", "SW_VIS_DIF", "SW_VIS_DIF", "ice_month", "all", .true., "none", 2
# "ice_model", "SW_VIS_DIR", "SW_VIS_DIR", "ice_month", "all", .true., "none", 2
# "ice_model", "TMELT",      "TMELT",      "ice_month", "all", .true., "none", 2
# "ice_model", "T1",         "T1",         "ice_month", "all", .true., "none", 2
# "ice_model", "T2",         "T2",         "ice_month", "all", .true., "none", 2
# "ice_model", "TS",         "TS",         "ice_month", "all", .true., "none", 2
# "ice_model", "UI",         "UI",         "ice_month", "all", .true., "none", 2
# "ice_model", "VI",         "VI",         "ice_month", "all", .true., "none", 2
# "ice_model", "UO",         "UO",         "ice_month", "all", .true., "none", 2
# "ice_model", "VO",         "VO",         "ice_month", "all", .true., "none", 2
# "ice_model", "XPRT",       "XPRT",       "ice_month", "all", .true., "none", 2
#
#========================
# ATMOSPHERE DIAGNOSTICS:
#========================
#"flux",      "land_mask",   "land_mask",   "flux_month", "all", .false., "none", 2,
#"flux",      "ice_mask",    "ice_mask",    "flux_month", "all", .true.,  "none", 2,
#"flux",      "drag_moist",  "drag_moist",  "flux_month", "all", .true.,  "none", 2,
#"flux",      "drag_heat",   "drag_heat",   "flux_month", "all", .true.,  "none", 2,
#"flux",      "drag_mom",    "drag_mom",    "flux_month", "all", .true.,  "none", 2,
#"flux",      "wind",        "wind",        "flux_month", "all", .true.,  "none", 2,
# "flux" forcing fields for land model: wind, q_ref atmos_8xdaily
#"flux",      "wind",        "wind",        "atmos_8xdaily", "all", .true., "none", 2,
#"flux",      "q_ref",       "q_ref",       "atmos_8xdaily", "all", .true., "none", 2,
#"flux",      "tau_x",       "tau_x",       "flux_month", "all", .true.,  "none", 2,
#"flux",      "tau_y",       "tau_y",       "flux_month", "all", .true.,  "none", 2,
#"flux",      "shflx",       "shflx",       "flux_month", "all", .true.,  "none", 2,
#"flux",      "evap",        "evap",        "flux_month", "all", .true.,  "none", 2,
#"flux",      "lwflx",       "lwflx",       "flux_month", "all", .true.,  "none", 2,
#"flux",      "rh_ref",      "rh_ref",      "flux_month", "all", .true.,  "none", 2,
#"flux",      "u_ref",       "u_ref",       "flux_month", "all", .true.,  "none", 2,
#"flux",      "v_ref",       "v_ref",       "flux_month", "all", .true.,  "none", 2,
#"flux",      "u_atm",       "u_atm",       "flux_month", "all", .true.,"none", 2,
#"flux",      "v_atm",       "v_atm",       "flux_month", "all", .true.,"none", 2,
#"flux",      "t_atm",       "t_atm",       "flux_month", "all", .true.,"none", 2,
#"flux",      "t_surf",      "t_surf",      "flux_month", "all", .true.,"none", 2,
#"flux",      "q_atm",       "q_atm",       "flux_month", "all", .true.,"none", 2,
