 &MOM_input_nml
         output_directory = './',
         input_filename = 'n'
         restart_input_dir = 'INPUT/',
         restart_output_dir = 'RESTART/',
         parameter_filename = 'MOM_input',
                              'MOM_override',
                              'MOM_override2' /

 &diag_manager_nml
 /

 &fms_nml
         clock_grain = 'LOOP',
         domains_stack_size = 710000,
         stack_size = 0 /

 &mpp_domains_nml
         stackmax = 1500000 /

 &ocean_domains_nml
 /
 
 &ice_model_nml
 /

 &coupler_nml
            months = 12
            days   =  0
            current_date = 1982,1,1,0,0,0,
            calendar = 'julian',
            dt_cpld = 7200,
            dt_atmos = 7200,
            do_atmos = .false.,
            do_land = .false.,
            do_ice = .false.,
            do_ocean = .true.,
            atmos_npes = 0,
            ocean_npes = 0,
            concurrent = .false.
            use_lag_fluxes=.false.
 /
