REENTRANT_Y = True              !   [Boolean] default = False
                                ! If true, the domain is meridionally reentrant.
!SYMMETRIC_MEMORY_ = False      !   [Boolean]
                                ! If defined, the velocity point data domain includes
                                ! every face of the thickness points. In other words,
                                ! some arrays are larger than others, depending on where
                                ! they are on the staggered grid.  Also, the starting
                                ! index of the velocity-point arrays is usually 0, not 1.
                                ! This can only be set at compile time.
!STATIC_MEMORY_ = False         !   [Boolean]
                                ! If STATIC_MEMORY_ is defined, the principle variables
                                ! will have sizes that are statically determined at
                                ! compile time.  Otherwise the sizes are not determined
                                ! until run time. The STATIC option is substantially
                                ! faster, but does not allow the PE count to be changed
                                ! at run time.  This can only be set at compile time.
NIGLOBAL = 2                    !
                                ! The total number of thickness grid points in the
                                ! x-direction in the physical domain. With STATIC_MEMORY_
                                ! this is set in MOM_memory.h at compile time.
NJGLOBAL = 2                    !
                                ! The total number of thickness grid points in the
                                ! y-direction in the physical domain. With STATIC_MEMORY_
                                ! this is set in MOM_memory.h at compile time.
!NIPROC = 1                     !
                                ! The number of processors in the x-direction. With
                                ! STATIC_MEMORY_ this is set in MOM_memory.h at compile time.
!NJPROC = 1                     !
                                ! The number of processors in the x-direction. With
                                ! STATIC_MEMORY_ this is set in MOM_memory.h at compile time.
    !  Parameters of module MOM_grid
        ! Parameters providing information about the vertical grid.
NK = 48                         !   [nondim]
                                ! The number of model layers.
    !  Parameters of module MOM
SPLIT = False                   !   [Boolean] default = True
                                ! Use the split time stepping if true.
DT = 3600.0                     !   [s]
                                ! The (baroclinic) dynamics time step.  The time-step that
                                ! is actually used will be an integer fraction of the
                                ! forcing time-step (DT_FORCING in ocean-only mode or the
                                ! coupling timestep in coupled mode.)
DT_THERM = 7200.0               !   [s] default = 3600.0
                                ! The thermodynamic and tracer advection time step.
                                ! Ideally DT_THERM should be an integer multiple of DT
                                ! and less than the forcing or coupling time-step.
                                ! By default DT_THERM is set to DT.
MIN_Z_DIAG_INTERVAL = 2.16E+04  !   [s] default = 0.0
                                ! The minimum amount of time in seconds between
                                ! calculations of depth-space diagnostics. Making this
                                ! larger than DT_THERM reduces the  performance penalty
                                ! of regridding to depth online.
FRAZIL = True                   !   [Boolean] default = False
                                ! If true, water freezes if it gets too cold, and the
                                ! the accumulated heat deficit is returned in the
                                ! surface state.  FRAZIL is only used if
                                ! ENABLE_THERMODYNAMICS is true.
C_P = 3925.0                    !   [J kg-1 K-1] default = 3991.86795711963
                                ! The heat capacity of sea water, approximated as a
                                ! constant. This is only used if ENABLE_THERMODYNAMICS is
                                ! true. The default value is from the TEOS-10 definition
                                ! of conservative temperature.
SAVE_INITIAL_CONDS = True       !   [Boolean] default = False
                                ! If true, write the initial conditions to a file given
                                ! by IC_OUTPUT_FILE.
IC_OUTPUT_FILE = "GOLD_IC"      ! default = "MOM_IC"
                                ! The file into which to write the initial conditions.
    !  Parameters of module MOM_tracer
KHTR = 600.0                    !   [m2 s-1] default = 0.0
                                ! The background along-isopycnal tracer diffusivity.
    !  Parameters of module MOM_tracer_flow_control
INPUTDIR = "INPUT/BATS"         ! default = "."
                                ! The directory in which input files are found.
COORD_CONFIG = "file"           !
                                ! This specifies how layers are to be defined:
                                !     file - read coordinate information from the file
                                !       specified by (COORD_FILE).
                                !     linear - linear based on interfaces not layesrs.
                                !     ts_ref - use reference temperature and salinity
                                !     ts_range - use range of temperature and salinity
                                !       (T_REF and S_REF) to determine surface density
                                !       and GINT calculate internal densities.
                                !     gprime - use reference density (RHO_0) for surface
                                !       density and GINT calculate internal densities.
                                !     ts_profile - use temperature and salinity profiles
                                !       (read from COORD_FILE) to set layer densities.
                                !     USER - call a user modified routine.
COORD_FILE = "ICs.nc"           !
                                ! The file from which the coordinate densities are read.
    !  Parameters of module MOM_grid_init
GRID_CONFIG = "cartesian"       !
                                ! A character string that determines the method for
                                ! defining the horizontal grid.  Current options are:
                                !     mosaic - read the grid from a mosaic (supergrid)
                                !              file set by GRID_FILE.
                                !     cartesian - use a (flat) Cartesian grid.
                                !     spherical - use a simple spherical grid.
                                !     mercator - use a Mercator spherical grid.
SOUTHLAT = 30.0                 !   [degrees]
                                ! The southern latitude of the domain or the equivalent
                                ! starting value for the y-axis.
LENLAT = 1.0                    !   [degrees]
                                ! The latitudinal or y-direction length of the domain.
LENLON = 1.0                    !   [degrees]
                                ! The longitudinal or x-direction length of the domain.
TOPO_CONFIG = "flat"            !
                                ! This specifies how bathymetry is specified:
                                !     file - read bathymetric information from the file
                                !       specified by (TOPO_FILE).
                                !     flat - flat bottom set to MAXIMUM_DEPTH.
                                !     bowl - an analytically specified bowl-shaped basin
                                !       ranging between MAXIMUM_DEPTH and MINIMUM_DEPTH.
                                !     spoon - a similar shape to 'bowl', but with an vertical
                                !       wall at the southern face.
                                !     halfpipe - a zonally uniform channel with a half-sine
                                !       profile in the meridional direction.
                                !     benchmark - use the benchmark test case topography.
                                !     DOME - use a slope and channel configuration for the
                                !       DOME sill-overflow test case.
                                !     DOME2D - use a shelf and slope configuration for the
                                !       DOME2D gravity current/overflow test case.
                                !     seamount - Gaussian bump for spontaneous motion test case.
                                !     USER - call a user modified routine.
MINIMUM_DEPTH = 0.5             !   [m] default = 0.0
                                ! The minimum depth of the ocean.
MAXIMUM_DEPTH = 5500.0          !   [m]
                                ! The maximum depth of the ocean.
ROTATION = "betaplane"          ! default = "2omegasinlat"
                                ! This specifies how the Coriolis parameter is specified:
                                !     2omegasinlat - Use twice the planetary rotation rate
                                !       times the sine of latitude.
                                !     betaplane - Use a beta-plane or f-plane.
                                !     USER - call a user modified routine.
F_0 = 7.59943E-05               !   [s-1] default = 0.0
                                ! The reference value of the Coriolis parameter with the
                                ! betaplane option.
ALWAYS_WRITE_GEOM = False       !   [Boolean] default = True
                                ! If true, write the geometry and vertical grid files
                                ! every time the model is run.  Otherwise, only write
                                ! them for new runs.
THICKNESS_CONFIG = "file"       !
                                ! A string that determines how the initial layer
                                ! thicknesses are specified for a new run:
                                !     file - read interface heights from the file specified
                                !     thickness_file - read thicknesses from the file specified
                                !       by (THICKNESS_FILE).
                                !     uniform - uniform thickness layers evenly distributed
                                !       between the surface and MAXIMUM_DEPTH.
                                !     DOME - use a slope and channel configuration for the
                                !       DOME sill-overflow test case.
                                !     benchmark - use the benchmark test case thicknesses.
                                !     search - search a density profile for the interface
                                !       densities. This is not yet implemented.
                                !     circle_obcs - the circle_obcs test case is used.
                                !     DOME2D - 2D version of DOME initialization.
                                !     adjustment2d - TBD AJA.
                                !     sloshing - TBD AJA.
                                !     seamount - TBD AJA.
                                !     USER - call a user modified routine.
THICKNESS_FILE = "ICs.nc"       !
                                ! The name of the thickness file.
ADJUST_THICKNESS = True         !   [Boolean] default = False
                                ! If true, all mass below the bottom removed if the
                                ! topography is shallower than the thickness input file
                                ! would indicate.
TS_CONFIG = "file"              !
                                ! A string that determines how the initial tempertures
                                ! and salinities are specified for a new run:
                                !     file - read velocities from the file specified
                                !       by (TS_FILE).
                                !     fit - find the temperatures that are consistent with
                                !       the layer densities and salinity S_REF.
                                !     TS_profile - use temperature and salinity profiles
                                !       (read from TS_FILE) to set layer densities.
                                !     benchmark - use the benchmark test case T & S.
                                !     linear - linear in logical layer space.
                                !     DOME2D - 2D DOME initialization.
                                !     adjustment2d - TBD AJA.
                                !     sloshing - TBD AJA.
                                !     seamount - TBD AJA.
                                !     USER - call a user modified routine.
TS_FILE = "ICs.nc"              !
                                ! The initial condition file for temperature.
    !  Parameters of module MOM_MEKE
CDRAG = 0.0                     !   [nondim] default = 0.003
                                ! CDRAG is the drag coefficient relating the magnitude of
                                ! the velocity field to the bottom stress.
    !  Parameters of module MOM_lateral_mixing_coeffs
UPWIND_1ST_CONTINUITY = True    !   [Boolean] default = False
                                ! If true, CONTINUITY_PPM becomes a 1st-order upwind
                                ! continuity solver.  This scheme is highly diffusive
                                ! but may be useful for debugging or in single-column
                                ! mode where its minimal stensil is useful.
ETA_TOLERANCE = 1.0E-06         !   [m] default = 2.4E-09
                                ! The tolerance for the differences between the
                                ! barotropic and baroclinic estimates of the sea surface
                                ! height due to the fluxes through each face.  The total
                                ! tolerance for SSH is 4 times this value.  The default
                                ! is 0.5*NK*ANGSTROM, and this should not be set less x
                                ! than about 10^-15*MAXIMUM_DEPTH.
ETA_TOLERANCE_AUX = 0.001       !   [m] default = 1.0E-06
                                ! The tolerance for free-surface height discrepancies
                                ! between the barotropic solution and the sum of the
                                ! layer thicknesses when calculating the auxiliary
                                ! corrected velocities. By default, this is the same as
                                ! ETA_TOLERANCE, but can be made larger for efficiency.
CORIOLIS_EN_DIS = True          !   [Boolean] default = False
                                ! If true, two estimates of the thickness fluxes are used
                                ! to estimate the Coriolis term, and the one that
                                ! dissipates energy relative to the other one is used.
BOUND_CORIOLIS = True           !   [Boolean] default = False
                                ! If true, the Coriolis terms at u-points are bounded by
                                ! the four estimates of (f+rv)v from the four neighboring
                                ! v-points, and similarly at v-points.  This option is
                                ! always effectively false with CORIOLIS_EN_DIS defined and
                                ! CORIOLIS_SCHEME set to SADOURNY75_ENERGY.
    !  Parameters of module MOM_hor_visc
LAPLACIAN = True                !   [Boolean] default = False
                                ! If true, use a Laplacian horizontal viscosity.
KH_VEL_SCALE = 0.01             !   [m s-1] default = 0.0
                                ! The velocity scale which is multiplied by the grid
                                ! spacing to calculate the Laplacian viscosity.
                                ! The final viscosity is the largest of this scaled
                                ! viscosity, the Smagorinsky viscosity and KH.
AH_VEL_SCALE = 0.05             !   [m s-1] default = 0.0
                                ! The velocity scale which is multiplied by the cube of
                                ! the grid spacing to calculate the Laplacian viscosity.
                                ! The final viscosity is the largest of this scaled
                                ! viscosity, the Smagorinsky viscosity and AH.
SMAGORINSKY_AH = True           !   [Boolean] default = False
                                ! If true, use a biharmonic Smagorinsky nonlinear eddy
                                ! viscosity.
SMAG_BI_CONST = 0.06            !   [nondim] default = 0.0
                                ! The nondimensional biharmonic Smagorinsky constant,
                                ! typically 0.015 - 0.06.
    !  Parameters of module MOM_vert_friction
U_TRUNC_FILE = "U_velocity_truncations" ! default = ""
                                ! The absolute path to a file into which the accelerations
                                ! leading to zonal velocity truncations are written.
                                ! Undefine this for efficiency if this diagnostic is not
                                ! needed.
V_TRUNC_FILE = "V_velocity_truncations" ! default = ""
                                ! The absolute path to a file into which the accelerations
                                ! leading to meridional velocity truncations are written.
                                ! Undefine this for efficiency if this diagnostic is not
                                ! needed.
HARMONIC_VISC = True            !   [Boolean] default = False
                                ! If true, use the harmonic mean thicknesses for
                                ! calculating the vertical viscosity.
KV = 1.0E-04                    !   [m2 s-1]
                                ! The background kinematic viscosity in the interior.
                                ! The molecular value, ~1e-6 m2 s-1, may be used.
HBBL = 10.0                     !   [m]
                                ! The thickness of a bottom boundary layer with a
                                ! viscosity of KVBBL if BOTTOMDRAGLAW is not defined, or
                                ! the thickness over which near-bottom velocities are
                                ! averaged for the drag law if BOTTOMDRAGLAW is defined
                                ! but LINEAR_DRAG is not.
MAXVEL = 6.0                    !   [m s-1] default = 3.0E+08
                                ! The maximum velocity allowed before the velocity
                                ! components are truncated.
    !  Parameters of module MOM_PointAccel
    !  Parameters of module MOM_set_visc
USE_JACKSON_PARAM = True        !   [Boolean] default = False
                                ! If true, use the Jackson-Hallberg-Legg (JPO 2008)
                                ! shear mixing parameterization.
DRAG_BG_VEL = 0.1               !   [m s-1] default = 0.0
                                ! DRAG_BG_VEL is either the assumed bottom velocity (with
                                ! LINEAR_DRAG) or an unresolved  velocity that is
                                ! combined with the resolved velocity to estimate the
                                ! velocity magnitude.  DRAG_BG_VEL is only used when
                                ! BOTTOMDRAGLAW is defined.
BBL_THICK_MIN = 0.1             !   [m] default = 0.0
                                ! The minimum bottom boundary layer thickness that can be
                                ! used with BOTTOMDRAGLAW. This might be
                                ! Kv / (cdrag * drag_bg_vel) to give Kv as the minimum
                                ! near-bottom viscosity.
    !  Parameters of module MOM_thickness_diffuse
Z_OUTPUT_GRID_FILE = "../zgrid.nc" ! default = ""
                                ! The file that specifies the vertical grid for
                                ! depth-space diagnostics, or blank to disable
                                ! depth-space output.
NK_ZSPACE (from file) = 50      !   [nondim]
                                ! The number of depth-space levels.  This is determined
                                ! from the size of the variable zw in the output grid file.
    !  Parameters of module MOM_diabatic_driver
        ! The following parameters are used for diabatic processes.
RECLAIM_FRAZIL = False          !   [Boolean] default = True
                                ! If true, try to use any frazil heat deficit to cool any
                                ! overlying layers down to the freezing point, thereby
                                ! avoiding the creation of thin ice when the SST is above
                                ! the freezing point.
ML_RADIATION = True             !   [Boolean] default = False
                                ! If true, allow a fraction of TKE available from wind
                                ! work to penetrate below the base of the mixed layer
                                ! with a vertical decay scale determined by the minimum
                                ! of: (1) The depth of the mixed layer, (2) an Ekman
                                ! length scale.
TKE_DECAY = 10.0                !   [nondim] default = 2.5
                                ! The ratio of the natural Ekman depth to the TKE decay scale.
ML_USE_OMEGA = True             !   [Boolean] default = False
                                ! If true, use the absolute rotation rate instead of the
                                ! vertical component of rotation when setting the decay
                                ! scale for turbulence in the mixed layer.
                                ! This is only used if ML_RADIATION is true.
KD = 2.0E-05                    !   [m2 s-1]
                                ! The background diapycnal diffusivity of density in the
                                ! interior. Zero or the molecular value, ~1e-7 m2 s-1,
                                ! may be used.
KD_MIN = 2.0E-06                !   [m2 s-1] default = 2.0E-07
                                ! The minimum diapycnal diffusivity.
    !  Parameters of module MOM_entrain_diffusive
MAX_ENT_IT = 20                 ! default = 5
                                ! The maximum number of iterations that may be used to
                                ! calculate the interior diapycnal entrainment.
TOLERANCE_ENT = 1.0E-05         !   [m] default = 2.683281572999748E-05
                                ! The tolerance with which to solve for entrainment values.
    !  Parameters of module MOM_kappa_shear
MAX_RINO_IT = 25                !   [nondim] default = 50
                                ! The maximum number of iterations that may be used to
                                ! estimate the Richardson number driven mixing.
    !  Parameters of module MOM_mixed_layer
BULK_RI_ML = 0.05               !   [nondim]
                                ! The efficiency with which mean kinetic energy released
                                ! by mechanically forced entrainment of the mixed layer
                                ! is converted to turbulent kinetic energy.
ABSORB_ALL_SW = True            !   [Boolean] default = False
                                ! If true,  all shortwave radiation is absorbed by the
                                ! ocean, instead of passing through to the bottom mud.
HMIX_MIN = 2.0                  !   [m] default = 0.0
                                ! The minimum mixed layer depth if BULKMIXEDLAYER is true.
DEPTH_LIMIT_FLUXES = 0.1        !   [m] default = 0.2
                                ! The surface fluxes are scaled away when the total ocean
                                ! depth is less than DEPTH_LIMIT_FLUXES.
CORRECT_ABSORPTION_DEPTH = True !   [Boolean] default = False
                                ! If true, the depth at which penetrating shortwave
                                ! radiation is absorbed is corrected by moving some of
                                ! the heating upward in the water column.
    !  Parameters of module MOM_regularize_layers
    !  Parameters of module MOM_opacity
VAR_PEN_SW = True               !   [Boolean] default = False
                                ! If true, use one of the CHL_A schemes specified by
                                ! OPACITY_SCHEME to determine the e-folding depth of
                                ! incoming short wave radiation.
CHL_FILE = "forcing_monthly.nc" !
                                ! CHL_FILE is the file containing chl_a concentrations in
                                ! the variable CHL_A. It is used when VAR_PEN_SW and
                                ! CHL_FROM_FILE are true.
PEN_SW_NBANDS = 3               ! default = 1
                                ! The number of bands of penetrating shortwave radiation.
    !  Parameters of module MOM_surface_forcing
BUOY_CONFIG = "file"            !
                                ! The character string that indicates how buoyancy forcing
                                ! is specified. Valid options include (file), (zero),
                                ! (linear), (USER), and (NONE).
LONGWAVEDOWN_FILE = "forcing.nc" !
                                ! The file with the downward longwave heat flux, in
                                ! variable lwdn_sfc.
LONGWAVEUP_FILE = "forcing.nc"  !
                                ! The file with the upward longwave heat flux, in
                                ! variable lwup_sfc.
EVAPORATION_FILE = "forcing.nc" !
                                ! The file with the evaporative moisture flux, in
                                ! variable evap.
SENSIBLEHEAT_FILE = "forcing.nc" !
                                ! The file with the sensible heat flux, in
                                ! variable shflx.
SHORTWAVEUP_FILE = "forcing.nc" !
                                ! The file with the upward shortwave heat flux.
SHORTWAVEDOWN_FILE = "forcing.nc" !
                                ! The file with the downward shortwave heat flux.
SNOW_FILE = "forcing.nc"        !
                                ! The file with the downward frozen precip flux, in
                                ! variable snow.
PRECIP_FILE = "forcing.nc"      !
                                ! The file with the downward total precip flux, in
                                ! variable precip.
FRESHDISCHARGE_FILE = "forcing_monthly.nc" !
                                ! The file with the fresh and frozen runoff/calving fluxes,
                                ! invariables disch_w and disch_s.
SSTRESTORE_FILE = ""            !
                                ! The file with the SST toward which to restore in the
                                ! variable given by SST_RESTORE_VAR.
SALINITYRESTORE_FILE = ""       !
                                ! The file with the surface salinity toward which to
                                ! restore in the variable given by SSS_RESTORE_VAR.
WIND_CONFIG = "file"            !
                                ! The character string that indicates how wind forcing
                                ! is specified. Valid options include (file), (2gyre),
                                ! (1gyre), (gyres), (zero), and (USER).
WIND_FILE = "forcing.nc"        !
                                ! The file in which the wind stresses are found in
                                ! variables STRESS_X and STRESS_Y.
READ_GUST_2D = True             !   [Boolean] default = False
                                ! If true, use a 2-dimensional gustiness supplied from
                                ! an input file
GUST_2D_FILE = "forcing_monthly.nc" !
                                ! The file in which the wind gustiness is found in
                                ! variable gustiness.
    !  Parameters of module MOM_sum_output
MAXTRUNC = 5000                 !   [truncations save_interval-1] default = 0
                                ! The run will be stopped, and the day set to a very
                                ! large value if the velocity is truncated more than
                                ! MAXTRUNC times between energy saves.  Set MAXTRUNC to 0
                                ! to stop if there is any truncation of velocities.
MAXCPU = 2.88E+04               !   [wall-clock seconds] default = -1.0
                                ! The maximum amount of cpu time per processor for which
                                ! MOM should run before saving a restart file and
                                ! quitting with a return value that indicates that a
                                ! further run is required to complete the simulation.
                                ! If automatic restarts are not desired, use a negative
                                ! value for MAXCPU.  MAXCPU has units of wall-clock
                                ! seconds, so the actual CPU time used is larger by a
                                ! factor of the number of processors used.
    !  Parameters of module MOM_main (MOM_driver)
DT_FORCING = 7200.0             !   [s] default = 3600.0
                                ! The time step for changing forcing, coupling with other
                                ! components, or potentially writing certain diagnostics.
                                ! The default value is given by DT.
DAYMAX = 30.0                   !   [days]
                                ! The final time of the whole simulation, in units of
                                ! TIMEUNIT seconds.  This also sets the potential end
                                ! time of the present run segment if the end time is
                                ! not set via ocean_solo_nml in input.nml.
RESTART_CONTROL = 0             ! default = 1
                                ! An integer whose bits encode which restart files are
                                ! written. Add 2 (bit 1) for a time-stamped file, and odd
                                ! (bit 0) for a non-time-stamped file. A non-time-stamped
                                ! restart file is saved at the end of the run segment
                                ! for any non-negative value.
RESTINT = 3650.0                !   [days] default = 0.0
                                ! The interval between saves of the restart file in units
                                ! of TIMEUNIT.  Use 0 (the default) to not save
                                ! incremental restart files at all.
ENERGYSAVEDAYS = 1.0            !   [days] default = 7200.0
                                ! The interval in units of TIMEUNIT between saves of the
                                ! energies of the run and other globally summed diagnostics.
