/*! \page Notation Notation for equations

\subsubsection Symbols Symbols for variables

\f$z\f$ refers to geopotential elevation (or height), increasing
upward and with \f$z=0\f$ defining the resting ocean surface.  Much of
the ocean has \f$z < 0\f$.

\f$x\f$ and \f$y\f$ are the Cartesian horizontal coordinates.  MOM6
 uses generalized orthogonal curvilinear horizontal
 coordinates. However, the equations are simpler to write using
 Cartesian coordinates, and it is very straightforward to generalize
 the horizontal coordinates using the methods in Chapters 20 and 21 of
 \cite SMGbook.

\f$\lambda\f$ and \f$\phi\f$ are the geographic coordinates on a
sphere (longitude and latitude, respectively).

Horizontal components of velocity are indicated by \f$u\f$ and \f$v\f$
and vertical component by \f$w\f$.

\f$p\f$ is the hydrostatic pressure.

\f$\Phi\f$ is the geopotential.  In the absence of tides, the
geopotential is given by \f$\Phi = g z,\f$ whereas more general
expressions hold when including astronomical tide forcing.

The thermodynamic state variables can be salinity, \f$S\f$, and
potential temperature, \f$\theta\f$.  Alternatively, one can choose
the Conservative Temperature if using the TEOS10 equation of state
from \cite TEOS2010.

\f$\rho\f$ is the in-situ density computed as a function
\f$\rho(S,\theta,p)\f$ for non-Boussinesq ocean or
\f$\rho(S,\theta,p=-g \, \rho_o \, z)\f$ for Boussinesq ocean. See
Young (2010) \cite Young2010 or Section 2.4 of Vallis (2017)
\cite GVbook for reasoning behind the simplified pressure
used in the Boussinesq equation of state.



\subsubsection vector_notation Vector notation

The three-dimensional velocity vector is denoted \f$\boldsymbol{v}\f$
and it is decomposed into its horizontal and vertical components according to
  \f[\boldsymbol{v}
  = \boldsymbol{u} + \hat{\boldsymbol{z}} w
  = \hat{\boldsymbol{x}} u + \hat{\boldsymbol{y}} v + \hat{\boldsymbol{z}} w,
 \f]
where \f$\hat{\boldsymbol{z}}\f$ is the unit vector pointed in the
upward vertical direction and \f$\boldsymbol{u} = (u, v, 0)\f$ is the
horizontal component of velocity normal to the vertical.

The three-dimensional gradient operator is denoted \f$\nabla\f$, and it is decomposed into
its horizontal and vertical components according to
  \f[\nabla
   = \nabla_z + \hat{\boldsymbol{z}} \partial_z
   = \hat{\boldsymbol{x}} \partial_x + \hat{\boldsymbol{y}} \partial_y + \hat{\boldsymbol{z}} \partial_z.
  \f]

*/
