"GOLD Experiment"
1 1 1 0 0 0
"scalar",   1,"days",1,"days","Time",
"layer",    1,"days",1,"days","Time",
"prog",     1,"days",1,"days","Time",
"prog_z",   1,"days",1,"days","Time",
"ave_prog", 1,"days",1,"days","Time",
"cont",     1,"days",1,"days","Time",
#"mom",      5,"days",1,"days","Time",
#"bt_mom",   5,"days",1,"days","Time",
"visc",     1,"days",1,"days","Time",
#"energy",   5,"days",1,"days","Time",
"forcing",  1,"days",1,"days","Time",
"surface",  12,"hours",1,"days","Time",
"sfc_ave",  12,"hours",1,"days","Time",
"ocean_static",       -1,"days",1,"days","time",

"cmor",     1,"days",1,"days","Time",
"cmor_z",   1,"days",1,"days","Time",
"scalar_cmor",   1,"days",1,"days","Time",
"ocean_static_cmor",     -1,"days",1,"days","time",

#This is the field section of the diag_table.

# Scalar Diagnostics:
#====================
"ocean_model","SST_global","SST_global","scalar","all",.true.,"none",2
"ocean_model","SSS_global","SSS_global","scalar","all",.true.,"none",2
"ocean_model","temp_global","temp_global","scalar","all",.true.,"none",2
"ocean_model","salt_global","salt_global","scalar","all",.true.,"none",2

# Layer-Average Diagnostics:
#===========================
"ocean_model","temp_layer_ave","temp_layer_ave","layer","all",.true.,"none",2
"ocean_model","salt_layer_ave","salt_layer_ave","layer","all",.true.,"none",2

# Prognostic Ocean fields:
#=========================

"ocean_model","u","u","prog","all",.false.,"none",2
"ocean_model","v","v","prog","all",.false.,"none",2
"ocean_model","h","h","prog","all",.false.,"none",1
"ocean_model","e","e","prog","all",.false.,"none",2
"ocean_model","temp","temp","prog","all",.false.,"none",2
"ocean_model","salt","salt","prog","all",.false.,"none",2
#"ocean_model","Rml","Rml","prog","all",.false.,"none",2

#"ocean_model","RV","RV","prog","all",.false.,"none",2
#"ocean_model","PV","PV","prog","all",.false.,"none",2
#"ocean_model","e_D","e_D","prog","all",.false.,"none",2

"ocean_model","u","u","ave_prog","all",.true.,"none",2
"ocean_model","v","v","ave_prog","all",.true.,"none",2
"ocean_model","h","h","ave_prog","all",.true.,"none",1
"ocean_model","e","e","ave_prog","all",.true.,"none",2
#"ocean_model","temp","temp","ave_prog","all",.true.,"none",2
#"ocean_model","salt","salt","ave_prog","all",.true.,"none",2
#"ocean_model","Rml","Rml","ave_prog","all",.true.,"none",2

"ocean_model","SSH","SSH","surface","all",.false.,"none",2
"ocean_model","SST","SST","surface","all",.false.,"none",2
"ocean_model","SSS","SSS","surface","all",.false.,"none",2
"ocean_model","speed","speed","surface","all",.false.,"none",2
"ocean_model","SSU","SSU","surface","all",.false.,"none",2
"ocean_model","SSV","SSV","surface","all",.false.,"none",2

"ocean_model","SSH","SSH","sfc_ave","all",.true.,"none",2
"ocean_model","SST","SST","sfc_ave","all",.true.,"none",2
"ocean_model","SSS","SSS","sfc_ave","all",.true.,"none",2
"ocean_model","speed","speed","sfc_ave","all",.true.,"none",2
"ocean_model","SSU","SSU","sfc_ave","all",.true.,"none",2
"ocean_model","SSV","SSV","sfc_ave","all",.true.,"none",2


# Z-space fields:
#==================
"ocean_model","u_z","u","prog_z","all",.true.,"none",2
"ocean_model","v_z","v","prog_z","all",.true.,"none",2
"ocean_model","temp_z","temp","prog_z","all",.true.,"none",2
"ocean_model","salt_z","salt","prog_z","all",.true.,"none",2

# Auxilary Tracers:
#==================
#"ocean_model","vintage","vintage","prog","all",.false.,"none",2
"ocean_model","age","age","prog","all",.false.,"none",2

# Continuity Equation Terms:
#===========================
#"ocean_model","dhdt","dhdt","cont","all",.true.,"none",2
"ocean_model","wd","wd","cont","all",.true.,"none",2
"ocean_model","uh","uh","cont","all",.true.,"none",2
"ocean_model","vh","vh","cont","all",.true.,"none",2
#"ocean_model","uhGM","uhGM","cont","all",.true.,"none",2
#"ocean_model","vhGM","vhGM","cont","all",.true.,"none",2
#"ocean_model","uhbt","uhbt","cont","all",.true.,"none",2
#"ocean_model","vhbt","vhbt","cont","all",.true.,"none",2
"ocean_model","h_rho","h_rho","cont","all",.true.,"none",2
"ocean_model","uh_rho","uh_rho","cont","all",.true.,"none",2
"ocean_model","vh_rho","vh_rho","cont","all",.true.,"none",2
"ocean_model","uhGM_rho","uhGM_rho","cont","all",.true.,"none",2
"ocean_model","vhGM_rho","vhGM_rho","cont","all",.true.,"none",2
#"ocean_model","KH_u","KH_u","cont","all",.true.,"none",2
#"ocean_model","KH_v","KH_v","cont","all",.true.,"none",2
#"ocean_model","GMwork","GMwork","cont","all",.true.,"none",2

# Continuity Equation Terms In Pure Potential Density Coordiantes:
#=================================================================
#"ocean_model","h_rho","h_rho","cont","all",.true.,"none",2
#"ocean_model","uh_rho","uh_rho","cont","all",.true.,"none",2
#"ocean_model","vh_rho","vh_rho","cont","all",.true.,"none",2
#"ocean_model","uhGM_rho","uhGM_rho","cont","all",.true.,"none",2
#"ocean_model","vhGM_rho","vhGM_rho","cont","all",.true.,"none",2

#
# Tracer Fluxes:
#==================
#"ocean_model","T_adx",  "T_adx",  "ave_prog","all",.true.,"none",2
#"ocean_model","T_ady",  "T_ady",  "ave_prog","all",.true.,"none",2
#"ocean_model","T_diffx","T_diffx","ave_prog","all",.true.,"none",2
#"ocean_model","T_diffy","T_diffy","ave_prog","all",.true.,"none",2
#"ocean_model","S_adx",  "S_adx",  "ave_prog","all",.true.,"none",2
#"ocean_model","S_ady",  "S_ady",  "ave_prog","all",.true.,"none",2
#"ocean_model","S_diffx","S_diffx","ave_prog","all",.true.,"none",2
#"ocean_model","S_diffy","S_diffy","ave_prog","all",.true.,"none",2


# Momentum Balance Terms:
#=======================
#"ocean_model","dudt","dudt","mom","all",.true.,"none",2
#"ocean_model","dvdt","dvdt","mom","all",.true.,"none",2
#"ocean_model","CAu","CAu","mom","all",.true.,"none",2
#"ocean_model","CAv","CAv","mom","all",.true.,"none",2
#"ocean_model","PFu","PFu","mom","all",.true.,"none",2
#"ocean_model","PFv","PFv","mom","all",.true.,"none",2
#"ocean_model","du_dt_visc","du_dt_visc","mom","all",.true.,"none",2
#"ocean_model","dv_dt_visc","dv_dt_visc","mom","all",.true.,"none",2
#"ocean_model","diffu","diffu","mom","all",.true.,"none",2
#"ocean_model","diffv","diffv","mom","all",.true.,"none",2
#"ocean_model","dudt_dia","dudt_dia","mom","all",.true.,"none",2
#"ocean_model","dvdt_dia","dvdt_dia","mom","all",.true.,"none",2
# Subterms that should not be added to a closed budget.
#"ocean_model","gKEu","gKEu","mom","all",.true.,"none",2
#"ocean_model","gKEv","gKEv","mom","all",.true.,"none",2
#"ocean_model","rvxu","rvxu","mom","all",.true.,"none",2
#"ocean_model","rvxv","rvxv","mom","all",.true.,"none",2
#"ocean_model","PFu_bc","PFu_bc","mom","all",.true.,"none",2
#"ocean_model","PFv_bc","PFv_bc","mom","all",.true.,"none",2

# Barotropic Momentum Balance Terms:
# (only available with split time stepping.)
#===========================================
#"ocean_model","PFuBT","PFuBT","bt_mom","all",.true.,"none",2
#"ocean_model","PFvBT","PFvBT","bt_mom","all",.true.,"none",2
#"ocean_model","CoruBT","CoruBT","bt_mom","all",.true.,"none",2
#"ocean_model","CorvBT","CorvBT","bt_mom","all",.true.,"none",2
#"ocean_model","NluBT","NluBT","bt_mom","all",.true.,"none",2
#"ocean_model","NlvBT","NlvBT","bt_mom","all",.true.,"none",2
#"ocean_model","ubtforce","ubtforce","bt_mom","all",.true.,"none",2
#"ocean_model","vbtforce","vbtforce","bt_mom","all",.true.,"none",2
#"ocean_model","u_accel_bt","u_accel_bt","bt_mom","all",.true.,"none",2
#"ocean_model","v_accel_bt","v_accel_bt","bt_mom","all",.true.,"none",2
#
# Viscosities and diffusivities:
#===============================
"ocean_model","Kd_interface","Kd_interface","visc","all",.true.,"none",2
"ocean_model","Kd_layer","Kd_layer","visc","all",.true.,"none",2
"ocean_model","Kd_effective","Kd_effective","visc","all",.true.,"none",2
#"ocean_model","Ahh","Ahh","visc","all",.true.,"none",2
#"ocean_model","Ahq","Ahq","visc","all",.true.,"none",2
#"ocean_model","Khh","Khh","visc","all",.true.,"none",2
#"ocean_model","Khq","Khq","visc","all",.true.,"none",2
#"ocean_model","bbl_thick_u","bbl_thick_u","visc","all",.true.,"none",2
#"ocean_model","kv_bbl_u","kv_bbl_u","visc","all",.true.,"none",2
#"ocean_model","bbl_thick_v","bbl_thick_v","visc","all",.true.,"none",2
#"ocean_model","kv_bbl_v","kv_bbl_v","visc","all",.true.,"none",2
#"ocean_model","av_visc","av_visc","visc","all",.true.,"none",2
#"ocean_model","au_visc","au_visc","visc","all",.true.,"none",2
#"ocean_model","FrictWork","FrictWork","visc","all",.true.,"none",2
"ocean_model","KPP_uStar","KPP_uStar","visc","all",.true.,"none",2
"ocean_model","KPP_buoyFlux","KPP_buoyFlux","visc","all",.true.,"none",2
"ocean_model","KPP_OBLdepth","KPP_OBLdepth","visc","all",.true.,"none",2
"ocean_model","KPP_BulkRi","KPP_BulkRi","visc","all",.true.,"none",2
"ocean_model","KPP_Ws","KPP_Ws","visc","all",.true.,"none",2
"ocean_model","KPP_N","KPP_N","visc","all",.true.,"none",2
"ocean_model","KPP_vt2","KPP_vt2","visc","all",.true.,"none",2
"ocean_model","KPP_BulkUz2","KPP_BulkUz2","visc","all",.true.,"none",2
"ocean_model","KPP_BulkDrho","KPP_BulkDrho","visc","all",.true.,"none",2
"ocean_model","KPP_Kheat","KPP_Kheat","visc","all",.true.,"none",2
"ocean_model","KPP_Ksalt","KPP_Ksalt","visc","all",.true.,"none",2
"ocean_model","KPP_NLtransport_heat","KPP_NLtransport_heat","visc","all",.true.,"none",2
"ocean_model","KPP_NLtransport_salt","KPP_NLtransport_salt","visc","all",.true.,"none",2
"ocean_model","MLD_003","MLD_003","visc","all",.true.,"none",2
"ocean_model","subML_N2","subML_N2","visc","all",.true.,"none",2

#
# Kinetic Energy Balance Terms:
#=============================
#"ocean_model","KE","KE","energy","all",.true.,"none",2
#"ocean_model","dKE_dt","dKE_dt","energy","all",.true.,"none",2
#"ocean_model","PE_to_KE","PE_to_KE","energy","all",.true.,"none",2
#"ocean_model","KE_Coradv","KE_Coradv","energy","all",.true.,"none",2
#"ocean_model","KE_adv","KE_adv","energy","all",.true.,"none",2
#"ocean_model","KE_visc","KE_visc","energy","all",.true.,"none",2
#"ocean_model","KE_horvisc","KE_horvisc","energy","all",.true.,"none",2
#"ocean_model","KE_dia","KE_dia","energy","all",.true.,"none",2

# Surface Forcing:
#=================
"ocean_model","taux","taux",                                    "forcing","all",.true.,"none",2
"ocean_model","tauy","tauy",                                    "forcing","all",.true.,"none",2
"ocean_model","ustar","ustar",                                  "forcing","all",.true.,"none",2
"ocean_model","PRCmE","PRCmE",                                  "forcing","all",.true.,"none",2
"ocean_model","net_massin","net_massin",                        "forcing","all",.true.,"none",2
"ocean_model","net_massout","net_massout",                      "forcing","all",.true.,"none",2
"ocean_model","lrunoff","lrunoff",                              "forcing","all",.true.,"none",2
"ocean_model","frunoff","frunoff",                              "forcing","all",.true.,"none",2
"ocean_model","lprec","lprec",                                  "forcing","all",.true.,"none",2
"ocean_model","fprec","fprec",                                  "forcing","all",.true.,"none",2
"ocean_model","vprec","vprec",                                  "forcing","all",.true.,"none",2
"ocean_model","evap","evap",                                    "forcing","all",.true.,"none",2
"ocean_model","net_heat_coupler","net_heat_coupler",            "forcing","all",.true.,"none",2
"ocean_model","net_heat_surface","net_heat_surface",            "forcing","all",.true.,"none",2
"ocean_model","SW","SW",                                        "forcing","all",.true.,"none",2
"ocean_model","LW","LW",                                        "forcing","all",.true.,"none",2
"ocean_model","LwLatSens","LwLatSens",                          "forcing","all",.true.,"none",2
"ocean_model","p_surf","p_surf",                                "forcing","all",.true.,"none",2
"ocean_model","salt_flux","salt_flux",                          "forcing","all",.true.,"none",2
"ocean_model","Heat_PmE","Heat_PmE",                            "forcing","all",.true.,"none",2
"ocean_model","frazil","frazil",                                "forcing","all",.true.,"none",2
"ocean_model","heat_content_cond","heat_content_cond",          "forcing","all",.true.,"none",2
"ocean_model","heat_content_lprec","heat_content_lprec",        "forcing","all",.true.,"none",2
"ocean_model","heat_content_fprec","heat_content_fprec",        "forcing","all",.true.,"none",2
"ocean_model","heat_content_vprec","heat_content_vprec",        "forcing","all",.true.,"none",2
"ocean_model","heat_content_lrunoff","heat_content_lrunoff",    "forcing","all",.true.,"none",2
"ocean_model","heat_content_frunoff","heat_content_frunoff",    "forcing","all",.true.,"none",2
"ocean_model","heat_content_surfwater","heat_content_surfwater","forcing","all",.true.,"none",2
"ocean_model","heat_content_massout","heat_content_massout",    "forcing","all",.true.,"none",2

# Fields Provided to CMIP5 (CMOR Names):
#=======================================
"ocean_model","tauuo","tauuo","cmor","all",.true.,"none",2
"ocean_model","tauvo","tauvo","cmor","all",.true.,"none",2
"ocean_model","wfo","wfo","cmor","all",.true.,"none",2  			# GFDL Name: PRCmE
"ocean_model","rsntds","rsntds","cmor","all",.true.,"none",2               	# GFDL Name: SW
"ocean_model","hfibthermds","hfibthermds","cmor","all",.true.,"none",2          # GFDL Name: heat_content_frunoff
"ocean_model","hfrunoffds","hfrunoffds","cmor","all",.true.,"none",2            # GFDL Name: runoff_heat_content
"ocean_model","hfsifrazil","hfsifrazil","cmor","all",.true.,"none",2            # GFDL Name: frazil
"ocean_model","evs","evs","cmor","all",.true.,"none",2            	   	# GFDL Name: evap
"ocean_model","prsn","prsn","cmor","all",.true.,"none",2               		# GFDL Name: fprec
"ocean_model","hfls","hfls","cmor","all",.true.,"none",2       	        	# GFDL Name: latent
"ocean_model","friver","friver","cmor","all",.true.,"none",2               	# GFDL Name: lrunoff
"ocean_model","rlds","rlds","cmor","all",.true.,"none",2        	       	# GFDL Name: LW
"ocean_model","hfss","hfss","cmor","all",.true.,"none",2               		# GFDL Name: sensible
"ocean_model","sfdsi","sfdsi","cmor","all",.true.,"none",2               	# GFDL Name: salt_flux
"ocean_model","uo","uo","cmor","all",.true.,"none",2				# GFDL Name: u
"ocean_model","vo","vo","cmor","all",.true.,"none",2				# GFDL Name: v
"ocean_model","so","so","cmor","all",.true.,"none",2				# GFDL Name: salt

# Z-Space Fields Provided to CMIP5 (CMOR Names):
#===============================================
"ocean_model","uo_z","uo","cmor_z","all",.true.,"none",2			#GFDL Name: u_z
"ocean_model","vo_z","vo","cmor_z","all",.true.,"none",2			#GFDL Name: v_z
"ocean_model","so_z","so","cmor_z","all",.true.,"none",2			#GFDL Name: salt_z

# Static ocean fields:
#=====================
"ocean_model", "geolon",      "geolon",      "ocean_static", "all", .false., "none", 2
"ocean_model", "geolat",      "geolat",      "ocean_static", "all", .false., "none", 2
"ocean_model", "geolon_c",    "geolon_c",    "ocean_static", "all", .false., "none", 2
"ocean_model", "geolat_c",    "geolat_c",    "ocean_static", "all", .false., "none", 2
"ocean_model", "geolon_u",    "geolon_u",    "ocean_static", "all", .false., "none", 2
"ocean_model", "geolat_u",    "geolat_u",    "ocean_static", "all", .false., "none", 2
"ocean_model", "geolon_v",    "geolon_v",    "ocean_static", "all", .false., "none", 2
"ocean_model", "geolat_v",    "geolat_v",    "ocean_static", "all", .false., "none", 2
"ocean_model", "area_t",      "area_t",      "ocean_static", "all", .false., "none", 2
"ocean_model", "depth_ocean", "depth_ocean", "ocean_static", "all", .false., "none", 2
"ocean_model", "wet",         "wet",         "ocean_static", "all", .false., "none", 2
"ocean_model", "wet_c",       "wet_c",       "ocean_static", "all", .false., "none", 2
"ocean_model", "wet_u",       "wet_u",       "ocean_static", "all", .false., "none", 2
"ocean_model", "wet_v",       "wet_v",       "ocean_static", "all", .false., "none", 2
"ocean_model", "Coriolis",    "Coriolis",    "ocean_static", "all", .false., "none", 2

# Static ocean fields:
#=====================
"ocean_model", "areacello",      "areacello",      "ocean_static_cmor", "all", .false., "none", 2

# Scalar ocean fields (CMOR Names):
#=====================
"ocean_model", "tosga",       "tosga",       "scalar_cmor",  "all", .true.,  "none",2		#GFDL Name:  SST_global

#=============================================================================================
#
#====> This file can be used with diag_manager/v2.0a (or higher) <====
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "time_long_name", ...
#   (opt) new_file_frequecy, (opt) "new_file_freq_units", "new_file_start_date"
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
