## output files
"ice_daily",              1, "days",   1, "days", "time"
"ice_month",              1, "months", 1, "days", "time"
"ice_static",            -1, "months", 1, "days", "time"

#================
# ICE DIAGNOSTICS
#================
 "ice_model", "CELL_AREA",  "CELL_AREA",    "ice_static", "all", "none", "none", 2
 "ice_model", "COSROT",     "COSROT",       "ice_static", "all", "none", "none", 2
 "ice_model", "GEOLAT",     "GEOLAT",       "ice_static", "all", "none", "none", 2
 "ice_model", "GEOLON",     "GEOLON",       "ice_static", "all", "none", "none", 2
 "ice_model", "SINROT",     "SINROT",       "ice_static", "all", "none", "none", 2

# Daily sea-ice
 "ice_model", "SST",        "SST",          "ice_daily", "all", "mean", "none", 2
 "ice_model", "SSH",        "SSH",          "ice_daily", "all", "mean", "none", 2
 "ice_model", "SSS",        "SSS",          "ice_daily", "all", "mean", "none", 2
 "ice_model", "EXT",        "EXT",          "ice_daily", "all", "mean", "none", 2

# Monthly sea-ice
 "ice_model", "CELL_AREA",  "CELL_AREA",    "ice_month", "all", "none", "none", 2
 "ice_model", "COSROT",     "COSROT",       "ice_month", "all", "none", "none", 2
 "ice_model", "GEOLAT",     "GEOLAT",       "ice_month", "all", "none", "none", 2
 "ice_model", "GEOLON",     "GEOLON",       "ice_month", "all", "none", "none", 2
 "ice_model", "SINROT",     "SINROT",       "ice_month", "all", "none", "none", 2

#"ice_model", "AGE",        "AGE",          "ice_month", "all", "mean", "none", 2
 "ice_model", "ALB",        "ALB",          "ice_month", "all", "mean", "none", 2
 "ice_model", "BHEAT",      "BHEAT",        "ice_month", "all", "mean", "none", 2
 "ice_model", "BMELT",      "BMELT",        "ice_month", "all", "mean", "none", 2
 "ice_model", "BSNK",       "BSNK",         "ice_month", "all", "mean", "none", 2
 "ice_model", "CALVING",    "CALVING",      "ice_month", "all", "mean", "none", 2
 "ice_model", "CALVING_HFLX","CALVING_HFLX","ice_month", "all", "mean", "none", 2
 "ice_model", "CN",         "CN",           "ice_month", "all", "mean", "none", 2
 "ice_model", "E2MELT",     "E2MELT",       "ice_month", "all", "mean", "none", 2
 "ice_model", "EVAP",       "EVAP",         "ice_month", "all", "mean", "none", 2
 "ice_model", "EXT",        "EXT",          "ice_month", "all", "mean", "none", 2
 "ice_model", "EXT",        "EXT_MIN",      "ice_month", "all", "min",  "none", 2
 "ice_model", "EXT",        "EXT_MAX",      "ice_month", "all", "max",  "none", 2
 "ice_model", "FA_X",       "FA_X",         "ice_month", "all", "mean", "none", 2
 "ice_model", "FA_Y",       "FA_Y",         "ice_month", "all", "mean", "none", 2
#"ice_model", "FC_X",       "FC_X",         "ice_month", "all", "mean", "none", 2
#"ice_model", "FC_Y",       "FC_Y",         "ice_month", "all", "mean", "none", 2
 "ice_model", "FI_X",       "FI_X",         "ice_month", "all", "mean", "none", 2
 "ice_model", "FI_Y",       "FI_Y",         "ice_month", "all", "mean", "none", 2
#"ice_model", "FW_X",       "FW_X",         "ice_month", "all", "mean", "none", 2
#"ice_model", "FW_Y",       "FW_Y",         "ice_month", "all", "mean", "none", 2
 "ice_model", "FRAZIL",     "FRAZIL",       "ice_month", "all", "mean", "none", 2
 "ice_model", "HI",         "HI",           "ice_month", "all", "mean", "none", 2
#"ice_model", "HI_PART",    "HI_PART",      "ice_month", "all", "mean", "none", 2
 "ice_model", "HS",         "HS",           "ice_month", "all", "mean", "none", 2
 "ice_model", "IX_TRANS",   "IX_TRANS",     "ice_month", "all", "mean", "none", 2
 "ice_model", "IY_TRANS",   "IY_TRANS",     "ice_month", "all", "mean", "none", 2
 "ice_model", "LH",         "LH",           "ice_month", "all", "mean", "none", 2
 "ice_model", "LSNK",       "LSNK",         "ice_month", "all", "mean", "none", 2
 "ice_model", "LSRC",       "LSRC",         "ice_month", "all", "mean", "none", 2
 "ice_model", "LW",         "LW",           "ice_month", "all", "mean", "none", 2
#"ice_model", "LWDN",       "LWDN",         "ice_month", "all", "mean", "none", 2
 "ice_model", "MI",         "MI",           "ice_month", "all", "mean", "none", 2
 "ice_model", "RAIN",       "RAIN",         "ice_month", "all", "mean", "none", 2
#"ice_model", "RDG_RATE",   "RDG_RATE",     "ice_month", "all", "mean", "none", 2
#"ice_model", "RDG_FRAC",   "RDG_FRAC",     "ice_month", "all", "mean", "none", 2
 "ice_model", "RUNOFF",     "RUNOFF",       "ice_month", "all", "mean", "none", 2
#"ice_model", "RUNOFF_HFLX","RUNOFF_HFLX",  "ice_month", "all", "mean", "none", 2
 "ice_model", "SALTF",      "SALTF",        "ice_month", "all", "mean", "none", 2
 "ice_model", "SH",         "SH",           "ice_month", "all", "mean", "none", 2
#"ice_model", "SIGI",       "SIGI",         "ice_month", "all", "mean", "none", 2
#"ice_model", "SIGII",      "SIGII",        "ice_month", "all", "mean", "none", 2
#"ice_model", "SLP",        "SLP",          "ice_month", "all", "mean", "none", 2
 "ice_model", "SNOWFL",     "SNOWFL",       "ice_month", "all", "mean", "none", 2
 "ice_model", "SN2IC",      "SN2IC",        "ice_month", "all", "mean", "none", 2
 "ice_model", "SSH",        "SSH",          "ice_month", "all", "mean", "none", 2
 "ice_model", "SSS",        "SSS",          "ice_month", "all", "mean", "none", 2
 "ice_model", "SST",        "SST",          "ice_month", "all", "mean", "none", 2
#"ice_model", "STRENGTH",   "STRENGTH",     "ice_month", "all", "mean", "none", 2
#"ice_model", "STRAIN_ANGLE","STRAIN_ANGLE","ice_month", "all", "mean", "none", 2
 "ice_model", "SW",         "SW",           "ice_month", "all", "mean", "none", 2
#"ice_model", "SWDN",       "SWDN",         "ice_month", "all", "mean", "none", 2
#"ice_model", "SW_NIR_DIF", "SW_NIR_DIF",   "ice_month", "all", "mean", "none", 2
#"ice_model", "SW_NIR_DIR", "SW_NIR_DIR",   "ice_month", "all", "mean", "none", 2
#"ice_model", "SW_VIS",     "SW_VIS",       "ice_month", "all", "mean", "none", 2
#"ice_model", "SW_VIS_DIF", "SW_VIS_DIF",   "ice_month", "all", "mean", "none", 2
#"ice_model", "SW_VIS_DIR", "SW_VIS_DIR",   "ice_month", "all", "mean", "none", 2
 "ice_model", "TMELT",      "TMELT",        "ice_month", "all", "mean", "none", 2
 "ice_model", "TS",         "TS",           "ice_month", "all", "mean", "none", 2
 "ice_model", "T1",         "T1",           "ice_month", "all", "mean", "none", 2
 "ice_model", "T2",         "T2",           "ice_month", "all", "mean", "none", 2
 "ice_model", "UI",         "UI",           "ice_month", "all", "mean", "none", 2
 "ice_model", "VI",         "VI",           "ice_month", "all", "mean", "none", 2
 "ice_model", "UO",         "UO",           "ice_month", "all", "mean", "none", 2
 "ice_model", "VO",         "VO",           "ice_month", "all", "mean", "none", 2
 "ice_model", "XPRT",       "XPRT",         "ice_month", "all", "mean", "none", 2
