"GOLD Experiment"
1 1 1 0 0 0
"prog_%4yr_%3dy",     5,"days",1,"days","Time",365,"days"
"ave_prog_%4yr_%3dy", 5,"days",1,"days","Time",365,"days"
"cont_%4yr_%3dy",     5,"days",1,"days","Time",365,"days"
#"mom_%4yr_%3dy",      5,"days",1,"days","Time",10,"days"
#"bt_mom_%4yr_%3dy",   5,"days",1,"days","Time",10,"days"
#"visc_%4yr_%3dy",     5,"days",1,"days","Time",10,"days"
#"energy_%4yr_%3dy",   5,"days",1,"days","Time",10,"days"
#"forcing_%4yr_%3dy",  5,"days",1,"days","Time",10,"days"
"surface_%4yr_%3dy",  12,"hours",1,"days","Time",365,"days"
"sfc_ave_%4yr_%3dy",  12,"hours",1,"days","Time",365,"days"
"ocean_static",       -1,"days",1,"days","time",

#This is the field section of the diag_table.

# Prognostic Ocean fields:
#=========================

"ocean_model","u","u","prog_%4yr_%3dy","all",.false.,"none",2
"ocean_model","v","v","prog_%4yr_%3dy","all",.false.,"none",2
"ocean_model","h","h","prog_%4yr_%3dy","all",.false.,"none",1
"ocean_model","e","e","prog_%4yr_%3dy","all",.false.,"none",2
"ocean_model","temp","temp","prog_%4yr_%3dy","all",.false.,"none",2
"ocean_model","salt","salt","prog_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","Rml","Rml","prog_%4yr_%3dy","all",.false.,"none",2

#"ocean_model","RV","RV","prog_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","PV","PV","prog_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","e_D","e_D","prog_%4yr_%3dy","all",.false.,"none",2

"ocean_model","u","u","ave_prog_%4yr_%3dy","all",.true.,"none",2
"ocean_model","v","v","ave_prog_%4yr_%3dy","all",.true.,"none",2
"ocean_model","h","h","ave_prog_%4yr_%3dy","all",.true.,"none",1
"ocean_model","e","e","ave_prog_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","temp","temp","ave_prog_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","salt","salt","ave_prog_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","Rml","Rml","ave_prog_%4yr_%3dy","all",.true.,"none",2

"ocean_model","SSH","SSH","surface_%4yr_%3dy","all",.false.,"none",2
"ocean_model","SST","SST","surface_%4yr_%3dy","all",.false.,"none",2
"ocean_model","SSS","SSS","surface_%4yr_%3dy","all",.false.,"none",2
"ocean_model","speed","speed","surface_%4yr_%3dy","all",.false.,"none",2
"ocean_model","SSU","SSU","surface_%4yr_%3dy","all",.false.,"none",2
"ocean_model","SSV","SSV","surface_%4yr_%3dy","all",.false.,"none",2

"ocean_model","SSH","SSH","sfc_ave_%4yr_%3dy","all",.true.,"none",2
"ocean_model","SST","SST","sfc_ave_%4yr_%3dy","all",.true.,"none",2
"ocean_model","SSS","SSS","sfc_ave_%4yr_%3dy","all",.true.,"none",2
"ocean_model","speed","speed","sfc_ave_%4yr_%3dy","all",.true.,"none",2
"ocean_model","SSU","SSU","sfc_ave_%4yr_%3dy","all",.true.,"none",2
"ocean_model","SSV","SSV","sfc_ave_%4yr_%3dy","all",.true.,"none",2

# Auxilary Tracers:
#==================
#"ocean_model","vintage","vintage","prog_%4yr_%3dy","all",.false.,"none",2
"ocean_model","age","age","prog_%4yr_%3dy","all",.false.,"none",2

# Continuity Equation Terms:
#===========================
#"ocean_model","dhdt","dhdt","cont_%4yr_%3dy","all",.true.,"none",2
"ocean_model","wd","wd","cont_%4yr_%3dy","all",.true.,"none",2
"ocean_model","uh","uh","cont_%4yr_%3dy","all",.true.,"none",2
"ocean_model","vh","vh","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","uhGM","uhGM","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","vhGM","vhGM","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","uhbt","uhbt","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","vhbt","vhbt","cont_%4yr_%3dy","all",.true.,"none",2
"ocean_model","h_rho","h_rho","cont_%4yr_%3dy","all",.true.,"none",2
"ocean_model","uh_rho","uh_rho","cont_%4yr_%3dy","all",.true.,"none",2
"ocean_model","vh_rho","vh_rho","cont_%4yr_%3dy","all",.true.,"none",2
"ocean_model","uhGM_rho","uhGM_rho","cont_%4yr_%3dy","all",.true.,"none",2
"ocean_model","vhGM_rho","vhGM_rho","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","KH_u","KH_u","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","KH_v","KH_v","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","GMwork","GMwork","cont_%4yr_%3dy","all",.true.,"none",2

# Continuity Equation Terms In Pure Potential Density Coordiantes:
#=================================================================
#"ocean_model","h_rho","h_rho","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","uh_rho","uh_rho","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","vh_rho","vh_rho","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","uhGM_rho","uhGM_rho","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","vhGM_rho","vhGM_rho","cont_%4yr_%3dy","all",.true.,"none",2

#
# Tracer Fluxes:
#==================
#"ocean_model","T_adx",  "T_adx",  "ave_prog_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","T_ady",  "T_ady",  "ave_prog_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","T_diffx","T_diffx","ave_prog_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","T_diffy","T_diffy","ave_prog_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","S_adx",  "S_adx",  "ave_prog_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","S_ady",  "S_ady",  "ave_prog_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","S_diffx","S_diffx","ave_prog_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","S_diffy","S_diffy","ave_prog_%4yr_%3dy","all",.true.,"none",2


# Momentum Balance Terms:
#=======================
#"ocean_model","dudt","dudt","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","dvdt","dvdt","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","CAu","CAu","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","CAv","CAv","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","PFu","PFu","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","PFv","PFv","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","du_dt_visc","du_dt_visc","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","dv_dt_visc","dv_dt_visc","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","diffu","diffu","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","diffv","diffv","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","dudt_dia","dudt_dia","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","dvdt_dia","dvdt_dia","mom_%4yr_%3dy","all",.true.,"none",2
# Subterms that should not be added to a closed budget.
#"ocean_model","gKEu","gKEu","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","gKEv","gKEv","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","rvxu","rvxu","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","rvxv","rvxv","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","PFu_bc","PFu_bc","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","PFv_bc","PFv_bc","mom_%4yr_%3dy","all",.true.,"none",2

# Barotropic Momentum Balance Terms:
# (only available with split time stepping.)
#===========================================
#"ocean_model","PFuBT","PFuBT","bt_mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","PFvBT","PFvBT","bt_mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","CoruBT","CoruBT","bt_mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","CorvBT","CorvBT","bt_mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","ubtforce","ubtforce","bt_mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","vbtforce","vbtforce","bt_mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","u_accel_bt","u_accel_bt","bt_mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","v_accel_bt","v_accel_bt","bt_mom_%4yr_%3dy","all",.true.,"none",2
#
# Viscosities and diffusivities:
#===============================
#"ocean_model","Kd_effective","Kd_effective","visc_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","Ahh","Ahh","visc_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","Ahq","Ahq","visc_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","Khh","Khh","visc_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","Khq","Khq","visc_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","bbl_thick_u","bbl_thick_u","visc_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","kv_bbl_u","kv_bbl_u","visc_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","bbl_thick_v","bbl_thick_v","visc_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","kv_bbl_v","kv_bbl_v","visc_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","av_visc","av_visc","visc_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","au_visc","au_visc","visc_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","FrictWork","FrictWork","visc_%4yr_%3dy","all",.true.,"none",2
#
# Kinetic Energy Balance Terms:
#=============================
#"ocean_model","KE","KE","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","dKE_dt","dKE_dt","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","PE_to_KE","PE_to_KE","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","KE_Coradv","KE_Coradv","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","KE_adv","KE_adv","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","KE_visc","KE_visc","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","KE_horvisc","KE_horvisc","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","KE_dia","KE_dia","energy_%4yr_%3dy","all",.true.,"none",2

# Surface Forcing:
#=================
#"ocean_model","taux","taux","forcing_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","tauy","tauy","forcing_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","ustar","ustar","forcing_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","PRCmE","PRCmE","forcing_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","SW","SW","forcing_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","LwLatSens","LwLatSens","forcing_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","p_surf","p_surf","forcing_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","salt_flux","salt_flux","forcing_%4yr_%3dy","all",.true.,"none",2
#

# Static ocean fields:
#=====================
"ocean_model", "geolon",      "geolon",      "ocean_static", "all", .false., "none", 2
"ocean_model", "geolat",      "geolat",      "ocean_static", "all", .false., "none", 2
"ocean_model", "geolon_c",    "geolon_c",    "ocean_static", "all", .false., "none", 2
"ocean_model", "geolat_c",    "geolat_c",    "ocean_static", "all", .false., "none", 2
"ocean_model", "geolon_u",    "geolon_u",    "ocean_static", "all", .false., "none", 2
"ocean_model", "geolat_u",    "geolat_u",    "ocean_static", "all", .false., "none", 2
"ocean_model", "geolon_v",    "geolon_v",    "ocean_static", "all", .false., "none", 2
"ocean_model", "geolat_v",    "geolat_v",    "ocean_static", "all", .false., "none", 2
"ocean_model", "area_t",      "area_t",      "ocean_static", "all", .false., "none", 2
"ocean_model", "depth_ocean", "depth_ocean", "ocean_static", "all", .false., "none", 2
"ocean_model", "wet",         "wet",         "ocean_static", "all", .false., "none", 2
"ocean_model", "wet_c",       "wet_c",       "ocean_static", "all", .false., "none", 2
"ocean_model", "wet_u",       "wet_u",       "ocean_static", "all", .false., "none", 2
"ocean_model", "wet_v",       "wet_v",       "ocean_static", "all", .false., "none", 2
"ocean_model", "Coriolis",    "Coriolis",    "ocean_static", "all", .false., "none", 2

#=============================================================================================
#
#====> This file can be used with diag_manager/v2.0a (or higher) <====
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "time_long_name", ...
#   (opt) new_file_frequecy, (opt) "new_file_freq_units", "new_file_start_date"
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
