/*! \page Vertical_Viscosity Viscous Bottom Boundary Layer

A drag law is used, either linearized about an assumed bottom velocity or using the
actual near-bottom velocities combined with an assumed unresolved velocity. The bottom
boundary layer thickness is limited by a combination of stratification and rotation, as
in the paper of \cite killworth1999. It is not necessary to calculate the
thickness and viscosity every time step; instead previous values may be used.

\section set_viscous_BBL Viscous Bottom Boundary Layer

If set_visc_CS\%bottomdraglaw is True then a bottom boundary layer viscosity and thickness
are calculated so that the bottom stress is
\f[
\mathbf{\tau}_b = C_d | U_{bbl} | \mathbf{u}_{bbl}
\f]
If set_visc_CS\%bottomdraglaw is True then the term \f$|U_{bbl}|\f$ is set equal to the
value in set_visc_CS.drag_bg_vel so that \f$C_d |U_{bbl}|\f$ becomes a Rayleigh bottom drag.
Otherwise \f$|U_{bbl}|\f$ is found by averaging the flow over the bottom set_visc_CS\%hbbl
of the model, adding the amplitude of tides set_visc_CS\%tideamp and a constant
set_visc_CS\%drag_bg_vel. For these calculations the vertical grid at the velocity
component locations is found by
\f[
\begin{array}{ll}
\frac{2 h^- h^+}{h^- + h^+} & u \left( h^+ - h^-\right) >= 0
\\
\frac{1}{2} \left( h^- + h^+ \right) &  u \left( h^+ - h^-\right) < 0
\end{array}
\f]
which biases towards the thin cell if the thin cell is upwind. Biasing the grid toward
thin upwind cells helps increase the effect of viscosity and inhibits flow out of these
thin cells.

After diagnosing \f$|U_{bbl}|\f$ over a fixed depth an active viscous boundary layer
thickness is found using the ideas of Killworth and Edwards, 1999 (hereafter KW99).
KW99 solve the equation
\f[
\left( \frac{h_{bbl}}{h_f} \right)^2 + \frac{h_{bbl}}{h_N} = 1
\f]
for the boundary layer depth \f$h_{bbl}\f$. Here
\f[
h_f = \frac{C_n u_*}{f}
\f]
is the rotation controlled boundary layer depth in the absence of stratification.
\f$u_*\f$ is the surface friction speed given by
\f[
u_*^2 = C_d |U_{bbl}|^2
\f]
and is a function of near bottom model flow.
\f[
h_N = \frac{C_i u_*}{N} = \frac{ (C_i u_* )^2 }{g^\prime}
\f]
is the stratification controlled boundary layer depth. The non-dimensional parameters
\f$C_n=0.5\f$ and \f$C_i=20\f$ are suggested by \cite zilitinkevich1996.

If a Richardson number dependent mixing scheme is being used, as indicated by
set_visc_CS\%rino_mix, then the boundary layer thickness is bounded to be no larger
than a half of set_visc_CS\%hbbl .

\todo Channel drag needs to be explained

A BBL viscosity is calculated so that the no-slip boundary condition in the vertical
viscosity solver implies the stress \f$\mathbf{\tau}_b\f$.

*/
