CM2G63L
1900 1 1 0 0 0
#output files
"atmos_daily",   24,  "hours",  1, "days", "time",
"atmos_8xdaily",  3,  "hours",  1, "days", "time",
"atmos_8xdaily_instant", 3,  "hours",  1, "days", "time",
"atmos_month",    1,  "months", 1, "days", "time",
"atmos_month_aer",1,  "months", 1, "days", "time",
"atmos_scalar",   1,  "months", 1, "days", "time",
"ice_daily",     24,  "hours",  1, "days", "time",
"ice_month",      1,  "months", 1, "days", "time",
"land_daily",    24,  "hours",  1, "days", "time",
"land_instant",   1,  "months", 1, "days", "time",
"land_month",     1,  "months", 1, "days", "time",
"ocean_month",    1,  "months", 1, "days", "time"
"ocean_month_z",  1,  "months", 1, "days", "time"
#"ocean_scalar",   1,  "months", 1, "days", "time"
#
#output variables
#
#==================
# OCEAN DIAGNOSTICS
#==================
#
# Prognostic Ocean fields:
#=========================
"ocean_model","u","u","ocean_month","all",.true.,"none",2
"ocean_model","v","v","ocean_month","all",.true.,"none",2
"ocean_model","h","h","ocean_month","all",.true.,"none",1
"ocean_model","e","e","ocean_month","all",.true.,"none",2
"ocean_model","temp","temp","ocean_month","all",.true.,"none",2
"ocean_model","salt","salt","ocean_month","all",.true.,"none",2
#
# Auxilary Tracers:
#==================
#"ocean_model","vintage","vintage","ocean_month","all",.true.,"none",2
"ocean_model","age","age","ocean_month","all",.true.,"none",2
"ocean_model","CFC11","CFC11","ocean_month","all",.true.,"none",2
"ocean_model","CFC12","CFC12","ocean_month","all",.true.,"none",2


# Z-space fields:
#==================
"ocean_model_z","u","u","ocean_month_z","all",.true.,"none",2
"ocean_model_z","v","v","ocean_month_z","all",.true.,"none",2
"ocean_model_z","temp","temp","ocean_month_z","all",.true.,"none",2
"ocean_model_z","salt","salt","ocean_month_z","all",.true.,"none",2
#"ocean_model_z","vintage","vintage","ocean_month_z","all",.true.,"none",2
"ocean_model_z","age","age","ocean_month_z","all",.true.,"none",2
"ocean_model_z","CFC11","CFC11","ocean_month_z","all",.true.,"none",2
"ocean_model_z","CFC12","CFC12","ocean_month_z","all",.true.,"none",2
"ocean_model","geolon","geolon","ocean_month_z","all",.false.,"none",2
"ocean_model","geolat","geolat","ocean_month_z","all",.false.,"none",2
"ocean_model","geolon_u","geolon_u","ocean_month_z","all",.false.,"none",2
"ocean_model","geolat_u","geolat_u","ocean_month_z","all",.false.,"none",2
"ocean_model","geolon_v","geolon_v","ocean_month_z","all",.false.,"none",2
"ocean_model","geolat_v","geolat_v","ocean_month_z","all",.false.,"none",2
"ocean_model","area_t","area_t","ocean_month_z","all",.false.,"none",2
"ocean_model","depth_ocean","depth_ocean","ocean_month_z","all",.false.,"none",2
"ocean_model","wet","wet","ocean_month_z","all",.false.,"none",2
"ocean_model","wet_u","wet_u","ocean_month_z","all",.false.,"none",2
"ocean_model","wet_v","wet_v","ocean_month_z","all",.false.,"none",2

#
#===========================
# Continuity Equation Terms:
#===========================
"ocean_model","wd","wd","ocean_month","all",.true.,"none",2
"ocean_model","uh","uh","ocean_month","all",.true.,"none",2
"ocean_model","vh","vh","ocean_month","all",.true.,"none",2
"ocean_model","uhGM","uhGM","ocean_month","all",.true.,"none",2
"ocean_model","vhGM","vhGM","ocean_month","all",.true.,"none",2
"ocean_model","uhml","uhml","ocean_month","all",.true.,"none",2
"ocean_model","vhml","vhml","ocean_month","all",.true.,"none",2
"ocean_model","MLu_restrat_time","MLu_restrat_time","ocean_month","all",.true.,"none",2
"ocean_model","MLv_restrat_time","MLv_restrat_time","ocean_month","all",.true.,"none",2
"ocean_model","h_rho","h_rho","ocean_month","all",.true.,"none",2
"ocean_model","uh_rho","uh_rho","ocean_month","all",.true.,"none",2
"ocean_model","vh_rho","vh_rho","ocean_month","all",.true.,"none",2
"ocean_model","uhGM_rho","uhGM_rho","ocean_month","all",.true.,"none",2
"ocean_model","vhGM_rho","vhGM_rho","ocean_month","all",.true.,"none",2
"ocean_model","GMwork","GMwork","ocean_month","all",.true.,"none",2
"ocean_model","FrictWork","FrictWork","ocean_month","all",.true.,"none",2

#
# Mixed Layer TKE Budget Terms:
#===========================
"ocean_model","TKE_wind","TKE_wind","ocean_month","all",.true.,"none",2
"ocean_model","TKE_RiBulk","TKE_RiBulk","ocean_month","all",.true.,"none",2
"ocean_model","TKE_conv","TKE_conv","ocean_month","all",.true.,"none",2
"ocean_model","TKE_pen_SW","TKE_pen_SW","ocean_month","all",.true.,"none",2
"ocean_model","TKE_mixing","TKE_mixing","ocean_month","all",.true.,"none",2
"ocean_model","TKE_mech_decay","TKE_mech_decay","ocean_month","all",.true.,"none",2
"ocean_model","TKE_conv_decay","TKE_conv_decay","ocean_month","all",.true.,"none",2
"ocean_model","TKE_conv_s2","TKE_conv_s2","ocean_month","all",.true.,"none",2
"ocean_model","TKE_tidal","TKE_tidal","ocean_month","all",.true.,"none",2
"ocean_model","h_ML","h_ML","ocean_month","all",.true.,"none",2
"ocean_model","Kd_effective","Kd_effective","ocean_month","all",.true.,"none",2
"ocean_model","Kd_itides","Kd_itides","ocean_month","all",.true.,"none",2
"ocean_model","Kd_Work","Kd_Work","ocean_month","all",.true.,"none",2
"ocean_model","Kd_ITidal_Work","Kd_Itidal_Work","ocean_month","all",.true.,"none",2
"ocean_model","Kd_Nikurashin_Work","Kd_Nikurashin_Work","ocean_month","all",.true.,"none",2
"ocean_model","PE_detrain","PE_detrain","ocean_month","all",.true.,"none",2
"ocean_model","PE_detrain2","PE_detrain2","ocean_month","all",.true.,"none",2
"ocean_model","Rayleigh_u","Rayleigh_u","ocean_month","all",.true.,"none",2
"ocean_model","Rayleigh_v","Rayleigh_v","ocean_month","all",.true.,"none",2
#
#===========================
# Tracer Fluxes:
#==================
"ocean_model","T_adx",  "T_adx",  "ocean_month","all",.true.,"none",2
"ocean_model","T_ady",  "T_ady",  "ocean_month","all",.true.,"none",2
"ocean_model","T_diffx_2d","T_diffx_2d","ocean_month","all",.true.,"none",2
"ocean_model","T_diffy_2d","T_diffy_2d","ocean_month","all",.true.,"none",2
"ocean_model","S_adx",  "S_adx",  "ocean_month","all",.true.,"none",2
"ocean_model","S_ady",  "S_ady",  "ocean_month","all",.true.,"none",2
"ocean_model","S_diffx_2d","S_diffx_2d","ocean_month","all",.true.,"none",2
"ocean_model","S_diffy_2d","S_diffy_2d","ocean_month","all",.true.,"none",2


# Momentum Balance Terms:
#=======================
#"ocean_model","dudt","dudt","ocean_month","all",.true.,"none",2
#"ocean_model","dvdt","dvdt","ocean_month","all",.true.,"none",2
#"ocean_model","CAu","CAu","ocean_month","all",.true.,"none",2
#"ocean_model","CAv","CAv","ocean_month","all",.true.,"none",2
#"ocean_model","PFu","PFu","ocean_month","all",.true.,"none",2
#"ocean_model","PFv","PFv","ocean_month","all",.true.,"none",2
"ocean_model","du_dt_visc","du_dt_visc","ocean_month","all",.true.,"none",2
"ocean_model","dv_dt_visc","dv_dt_visc","ocean_month","all",.true.,"none",2
#"ocean_model","diffu","diffu","ocean_month","all",.true.,"none",2
#"ocean_model","diffv","diffv","ocean_month","all",.true.,"none",2
#"ocean_model","dudt_dia","dudt_dia","ocean_month","all",.true.,"none",2
#"ocean_model","dvdt_dia","dvdt_dia","ocean_month","all",.true.,"none",2
# Subterms that should not be added to a closed budget.
#"ocean_model","gKEu","gKEu","ocean_month","all",.true.,"none",2
#"ocean_model","gKEv","gKEv","ocean_month","all",.true.,"none",2
#"ocean_model","rvxu","rvxu","ocean_month","all",.true.,"none",2
#"ocean_model","rvxv","rvxv","ocean_month","all",.true.,"none",2
#"ocean_model","PFu_bc","PFu_bc","ocean_month","all",.true.,"none",2
#"ocean_model","PFv_bc","PFv_bc","ocean_month","all",.true.,"none",2

# Barotropic Momentum Balance Terms:
# (only available with split time stepping.)
#===========================================
"ocean_model","PFuBT","PFuBT","ocean_month","all",.true.,"none",2
"ocean_model","PFvBT","PFvBT","ocean_month","all",.true.,"none",2
"ocean_model","CoruBT","CoruBT","ocean_month","all",.true.,"none",2
"ocean_model","CorvBT","CorvBT","ocean_month","all",.true.,"none",2
"ocean_model","ubtforce","ubtforce","ocean_month","all",.true.,"none",2
"ocean_model","vbtforce","vbtforce","ocean_month","all",.true.,"none",2
"ocean_model","u_accel_bt","u_accel_bt","ocean_month","all",.true.,"none",2
"ocean_model","v_accel_bt","v_accel_bt","ocean_month","all",.true.,"none",2
#
# Viscosities and diffusivities:
#===============================
#"ocean_model","Kd","Kd","ocean_month","all",.true.,"none",2
#"ocean_model","Ahh","Ahh","ocean_month","all",.true.,"none",2
#"ocean_model","Ahq","Ahq","ocean_month","all",.true.,"none",2
#"ocean_model","Khh","Khh","ocean_month","all",.true.,"none",2
#"ocean_model","Khq","Khq","ocean_month","all",.true.,"none",2
#"ocean_model","bbl_thick_u","bbl_thick_u","ocean_month","all",.true.,"none",2
#"ocean_model","kv_bbl_u","kv_bbl_u","ocean_month","all",.true.,"none",2
#"ocean_model","bbl_thick_v","bbl_thick_v","ocean_month","all",.true.,"none",2
#"ocean_model","kv_bbl_v","kv_bbl_v","ocean_month","all",.true.,"none",2
#"ocean_model","av_visc","av_visc","ocean_month","all",.true.,"none",2
#"ocean_model","au_visc","au_visc","ocean_month","all",.true.,"none",2
"ocean_model","KHTH_u","KHTH_u","ocean_month","all",.true.,"none",2
"ocean_model","KHTH_v","KHTH_v","ocean_month","all",.true.,"none",2
"ocean_model","KHTR_u","KHTR_u","ocean_month","all",.true.,"none",2
"ocean_model","KHTR_v","KHTR_v","ocean_month","all",.true.,"none",2

# MEKE:
#======
#"ocean_model","MEKE","MEKE","ocean_month","all",.true.,"none",2
#"ocean_model","MEKE_src","MEKE_src","ocean_month","all",.true.,"none",2
#"ocean_model","MEKE_Kh","MEKE_Kh","ocean_month","all",.true.,"none",2

#
# Kinetic Energy Balance Terms:
#=============================
#"ocean_model","KE","KE","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","dKE_dt","dKE_dt","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","PE_to_KE","PE_to_KE","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","KE_Coradv","KE_Coradv","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","KE_adv","KE_adv","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","KE_visc","KE_visc","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","KE_horvisc","KE_horvisc","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","KE_dia","KE_dia","energy_%4yr_%3dy","all",.true.,"none",2
#
#==================
# Surface Forcing:
#=================
"ocean_model","taux",     "taux",     "ocean_month","all",.true.,"none",2
"ocean_model","tauy",     "tauy",     "ocean_month","all",.true.,"none",2
"ocean_model","ustar",    "ustar",    "ocean_month","all",.true.,"none",2
"ocean_model","PRCmE",    "PRCmE",    "ocean_month","all",.true.,"none",2
"ocean_model","SW",       "SW",       "ocean_month","all",.true.,"none",2
"ocean_model","LwLatSens","LwLatSens","ocean_month","all",.true.,"none",2
"ocean_model","p_surf",   "p_surf",   "ocean_month","all",.true.,"none",2
"ocean_model","salt_flux","salt_flux","ocean_month","all",.true.,"none",2

# Static ocean fields:
#=====================
"ocean_model", "geolon",      "geolon",      "ocean_month", "all", .false., "none", 2
"ocean_model", "geolat",      "geolat",      "ocean_month", "all", .false., "none", 2
"ocean_model", "geolon_c",    "geolon_c",    "ocean_month", "all", .false., "none", 2
"ocean_model", "geolat_c",    "geolat_c",    "ocean_month", "all", .false., "none", 2
"ocean_model", "geolon_u",    "geolon_u",    "ocean_month", "all", .false., "none", 2
"ocean_model", "geolat_u",    "geolat_u",    "ocean_month", "all", .false., "none", 2
"ocean_model", "geolon_v",    "geolon_v",    "ocean_month", "all", .false., "none", 2
"ocean_model", "geolat_v",    "geolat_v",    "ocean_month", "all", .false., "none", 2
"ocean_model", "area_t",      "area_t",      "ocean_month", "all", .false., "none", 2
"ocean_model", "depth_ocean", "depth_ocean", "ocean_month", "all", .false., "none", 2
"ocean_model", "wet",         "wet",         "ocean_month", "all", .false., "none", 2
"ocean_model", "wet_c",       "wet_c",       "ocean_month", "all", .false., "none", 2
"ocean_model", "wet_u",       "wet_u",       "ocean_month", "all", .false., "none", 2
"ocean_model", "wet_v",       "wet_v",       "ocean_month", "all", .false., "none", 2
"ocean_model", "Coriolis",    "Coriolis",    "ocean_month", "all", .false., "none", 2

#================
# ICE DIAGNOSTICS
#================
#
"ice_model", "FRAZIL",     "FRAZIL",     "ice_month", "all", .true., "none", 2,
"ice_model", "HI",         "HI",         "ice_month", "all", .true., "none", 2,
"ice_model", "HS",         "HS",         "ice_month", "all", .true., "none", 2,
"ice_model", "TS",         "TS",         "ice_month", "all", .true., "none", 2,
"ice_model", "T1",         "T1",         "ice_month", "all", .true., "none", 2,
"ice_model", "T2",         "T2",         "ice_month", "all", .true., "none", 2,
"ice_model", "CN",         "CN",         "ice_month", "all", .true., "none", 2,
"ice_model", "EXT",        "EXT",        "ice_month", "all", .true., "none", 2,
"ice_model", "MI",         "MI",         "ice_month", "all", .true., "none", 2,
"ice_model", "XPRT",       "XPRT",       "ice_month", "all", .true., "none", 2,
"ice_model", "LSRC",       "LSRC",       "ice_month", "all", .true., "none", 2,
"ice_model", "LSNK",       "LSNK",       "ice_month", "all", .true., "none", 2,
"ice_model", "BSNK",       "BSNK",       "ice_month", "all", .true., "none", 2,
"ice_model", "SN2IC",      "SN2IC",      "ice_month", "all", .true., "none", 2,
"ice_model", "ALB",        "ALB",        "ice_month", "all", .true., "none", 2,
"ice_model", "SW",         "SW",         "ice_month", "all", .true., "none", 2,
"ice_model", "LW",         "LW",         "ice_month", "all", .true., "none", 2,
"ice_model", "SH",         "SH",         "ice_month", "all", .true., "none", 2,
"ice_model", "LH",         "LH",         "ice_month", "all", .true., "none", 2,
"ice_model", "TMELT",      "TMELT",      "ice_month", "all", .true., "none", 2,
"ice_model", "BMELT",      "BMELT",      "ice_month", "all", .true., "none", 2,
"ice_model", "BHEAT",      "BHEAT",      "ice_month", "all", .true., "none", 2,
"ice_model", "UI",         "UI",         "ice_month", "all", .true., "none", 2,
"ice_model", "VI",         "VI",         "ice_month", "all", .true., "none", 2,
"ice_model", "FA_X",       "FA_X",       "ice_month", "all", .true., "none", 2,
"ice_model", "FA_Y",       "FA_Y",       "ice_month", "all", .true., "none", 2,
"ice_model", "FI_X",       "FI_X",       "ice_month", "all", .true., "none", 2,
"ice_model", "FI_Y",       "FI_Y",       "ice_month", "all", .true., "none", 2,
"ice_model", "SST",        "SST",        "ice_month", "all", .true., "none", 2,
"ice_model", "SSS",        "SSS",        "ice_month", "all", .true., "none", 2,
"ice_model", "SSH",        "SSH",        "ice_month", "all", .true., "none", 2,
"ice_model", "UO",         "UO",         "ice_month", "all", .true., "none", 2,
"ice_model", "VO",         "VO",         "ice_month", "all", .true., "none", 2,
"ice_model", "SNOWFL",     "SNOWFL",     "ice_month", "all", .true., "none", 2,
"ice_model", "RAIN",       "RAIN",       "ice_month", "all", .true., "none", 2,
"ice_model", "CALVING",    "CALVING",    "ice_month", "all", .true., "none", 2,
"ice_model", "RUNOFF",     "RUNOFF",     "ice_month", "all", .true., "none", 2,
"ice_model", "CELL_AREA",  "CELL_AREA",  "ice_month", "all", .false., "none", 2,
"ice_model", "GEOLON",     "GEOLON",     "ice_month", "all", .false., "none", 2,
"ice_model", "GEOLAT",     "GEOLAT",     "ice_month", "all", .false., "none", 2,
"ice_model", "SINROT",     "SINROT",     "ice_month", "all", .false., "none", 2,
"ice_model", "COSROT",     "COSROT",     "ice_month", "all", .false., "none", 2,
"ice_model", "SALTF",      "SALTF",      "ice_month", "all", .true., "none", 2,
"ice_model", "IX_TRANS",   "IX_TRANS",   "ice_month", "all", .true., "none", 2,
"ice_model", "IY_TRANS",   "IY_TRANS",   "ice_month", "all", .true., "none", 2,
#=======================
# LAND MODEL DIAGNOSTICS
#=======================
#
## daily output
 "soil","water",       "water",       "land_daily",  "all", .true., "none", 2
 "soil","wroff",       "wroff",       "land_daily",  "all", .true., "none", 2
#
## instantaneous output
 "soil","cover_type",  "cover_type",  "land_instant",  "all", .false., "none", 2
 "soil","frozen",      "frozen",      "land_instant",  "all", .false., "none", 2
 "soil","groundwater", "groundwater", "land_instant",  "all", .false., "none", 2
 "soil","snow",        "snow",        "land_instant",  "all", .false., "none", 2
 "soil","temp",        "temp",        "land_instant",  "all", .false., "none", 2
 "soil","water",       "water",       "land_instant",  "all", .false., "none", 2
#
## river discharge
 "rivers", "discharge","disch_w",     "land_month",  "all", .true., "none", 2
 "rivers", "discharge_snow","disch_s","land_month",  "all", .true., "none", 2
#
## static fields
 "soil","area",        "area",        "land_month",  "all", .false., "none", 2
 "soil","ground_type", "ground_type", "land_month",  "all", .false., "none", 2
 "soil","hlf",         "hlf",         "land_month",  "all", .false., "none", 2
 "soil","hlv",         "hlv",         "land_month",  "all", .false., "none", 2
 "soil","lfrac",       "lfrac",       "land_month",  "all", .false., "none", 2
 "soil","max_water",   "max_water",   "land_month",  "all", .false., "none", 2
 "soil","rho_cap",     "rho_cap",     "land_month",  "all", .false., "none", 2
#
 "soil","albedo",      "albedo",      "land_month",  "all", .true., "none", 2
 "soil","evap",        "evap",        "land_month",  "all", .true., "none", 2
 "soil","flw",         "flw",         "land_month",  "all", .true., "none", 2
 "soil","fsw",         "fsw",         "land_month",  "all", .true., "none", 2
 "soil","frozen",      "frozen",      "land_month",  "all", .true., "none", 2
 "soil","gmelt",       "gmelt",       "land_month",  "all", .true., "none", 2
 "soil","groundwater", "groundwater", "land_month",  "all", .true., "none", 2
 "soil","latent",      "latent",      "land_month",  "all", .true., "none", 2
 "soil","precip",      "precip",      "land_month",  "all", .true., "none", 2
 "soil","sens",        "sens",        "land_month",  "all", .true., "none", 2
 "soil","smelt",       "smelt",       "land_month",  "all", .true., "none", 2
 "soil","snow",        "snow",        "land_month",  "all", .true., "none", 2
 "soil","snowfall",    "snowfall",    "land_month",  "all", .true., "none", 2
 "soil","sroff",       "sroff",       "land_month",  "all", .true., "none", 2
 "soil","sublim",      "sublim",      "land_month",  "all", .true., "none", 2
 "soil","temp",        "temp",        "land_month",  "all", .true., "none", 2
 "soil","water",       "water",       "land_month",  "all", .true., "none", 2
 "soil","wroff",       "wroff",       "land_month",  "all", .true., "none", 2
#
#=======================
# ATMOSPHERE DIAGNOSTICS
#=======================
#
## daily output
 "flux",      "evap",        "evap",        "atmos_daily", "all", .true.,  "none", 2
 "flux",      "lwflx",       "lwflx",       "atmos_daily", "all", .true.,  "none", 2
 "flux",      "shflx",       "shflx",       "atmos_daily", "all", .true.,  "none", 2
 "flux",      "tau_x",       "tau_x",       "atmos_daily", "all", .true.,  "none", 2
 "flux",      "tau_y",       "tau_y",       "atmos_daily", "all", .true.,  "none", 2
 "flux",      "t_ref",       "t_ref_min",   "atmos_daily", "all",  min,    "none", 2
 "flux",      "t_ref",       "t_ref_max",   "atmos_daily", "all",  max,    "none", 2
 "flux",      "t_surf",      "t_surf",      "atmos_daily", "all", .true.,  "none", 2
 "flux",      "wind",        "wind",        "atmos_daily", "all",  max,    "none", 2
## "flux" forcing fields for land model: wind, sphum_ref atmos_8xdaily
#"flux",      "sphum_ref",   "sphum_ref",   "atmos_8xdaily", "all", .true., "none", 2
#"flux",      "wind",        "wind",        "atmos_8xdaily", "all", .true., "none", 2
#
## instantaneous output
 "flux",      "t_ref",       "t_ref",       "atmos_8xdaily_instant","all",.false., "none", 2
#
 "flux",      "drag_heat",   "drag_heat",   "atmos_month", "all", .true.,  "none", 2
 "flux",      "drag_moist",  "drag_moist",  "atmos_month", "all", .true.,  "none", 2
 "flux",      "drag_mom",    "drag_mom",    "atmos_month", "all", .true.,  "none", 2
 "flux",      "evap",        "evap",        "atmos_month", "all", .true.,  "none", 2
 "flux",      "ice_mask",    "ice_mask",    "atmos_month", "all", .true.,  "none", 2
 "flux",      "land_mask",   "land_mask",   "atmos_month", "all", .false., "none", 2
 "flux",      "lwflx",       "lwflx",       "atmos_month", "all", .true.,  "none", 2
 "flux",      "rh_ref",      "rh_ref",      "atmos_month", "all", .true.,  "none", 2
 "flux",      "shflx",       "shflx",       "atmos_month", "all", .true.,  "none", 2
 "flux",      "tau_x",       "tau_x",       "atmos_month", "all", .true.,  "none", 2
 "flux",      "tau_y",       "tau_y",       "atmos_month", "all", .true.,  "none", 2
 "flux",      "t_ref",       "t_ref",       "atmos_month", "all", .true.,  "none", 2
 "flux",      "t_ref",       "t_ref_min",   "atmos_month", "all",  min,    "none", 2
 "flux",      "t_ref",       "t_ref_max",   "atmos_month", "all",  max,    "none", 2
 "flux",      "t_surf",      "t_surf",      "atmos_month", "all", .true.,  "none", 2
 "flux",      "u_ref",       "u_ref",       "atmos_month", "all", .true.,  "none", 2
 "flux",      "v_ref",       "v_ref",       "atmos_month", "all", .true.,  "none", 2
 "flux",      "wind",        "wind",        "atmos_month", "all", .true.,  "none", 2
#
 "dynamics",  "bk",          "bk",          "atmos_daily", "all", .false., "none", 2
 "dynamics",  "omega",       "omega",       "atmos_daily", "all", .true.,  "none", 2
 "dynamics",  "pk",          "pk",          "atmos_daily", "all", .false., "none", 2
 "dynamics",  "ps",          "ps",          "atmos_daily", "all", .true.,  "none", 2
 "dynamics",  "sphum",       "sphum",       "atmos_daily", "all", .true.,  "none", 2
 "dynamics",  "temp",        "temp",        "atmos_daily", "all", .true.,  "none", 4
 "dynamics",  "ucomp",       "ucomp",       "atmos_daily", "all", .true.,  "none", 4
 "dynamics",  "vcomp",       "vcomp",       "atmos_daily", "all", .true.,  "none", 4
 "dynamics",  "zsurf",       "zsurf",       "atmos_daily", "all", .false., "none", 2
 "dynamics",  "bk",          "bk",          "atmos_month", "all", .false., "none", 2
 "dynamics",  "pk",          "pk",          "atmos_month", "all", .false., "none", 2
 "dynamics",  "zsurf",       "zsurf",       "atmos_month", "all", .false., "none", 2
 "dynamics",  "cld_amt",     "cld_amt",     "atmos_month", "all", .true.,  "none", 2
 "dynamics",  "ice_wat",     "ice_wat",     "atmos_month", "all", .true.,  "none", 2
 "dynamics",  "liq_wat",     "liq_wat",     "atmos_month", "all", .true.,  "none", 2
 "dynamics",  "omega",       "omega",       "atmos_month", "all", .true.,  "none", 2
#"dynamics",  "pres_full",   "pres_full",   "atmos_month", "all", .true.,  "none", 2
#"dynamics",  "pres_half",   "pres_half",   "atmos_month", "all", .true.,  "none", 2
 "dynamics",  "ps",          "ps",          "atmos_month", "all", .true.,  "none", 2
 "dynamics",  "sphum",       "sphum",       "atmos_month", "all", .true.,  "none", 2
 "dynamics",  "temp",        "temp",        "atmos_month", "all", .true.,  "none", 2
#"dynamics",  "theta",       "theta",       "atmos_month", "all", .true.,  "none", 2
 "dynamics",  "ucomp",       "ucomp",       "atmos_month", "all", .true.,  "none", 2
 "dynamics",  "vcomp",       "vcomp",       "atmos_month", "all", .true.,  "none", 2
#
 "moist",     "precip",      "precip",      "atmos_daily", "all", .true.,  "none", 2
 "moist",     "prec_conv",   "prec_conv",   "atmos_daily", "all", .true.,  "none", 2
 "moist",     "prec_ls",     "prec_ls",     "atmos_daily", "all", .true.,  "none", 2
 "moist",     "snow_conv",   "snow_conv",   "atmos_daily", "all", .true.,  "none", 2
 "moist",     "snow_ls",     "snow_ls",     "atmos_daily", "all", .true.,  "none", 2
 "moist",     "precip",      "precip",      "atmos_8xdaily","all",.true.,  "none", 2
 "moist",     "prec_conv",   "prec_conv",   "atmos_month", "all", .true.,  "none", 2
 "moist",     "snow_conv",   "snow_conv",   "atmos_month", "all", .true.,  "none", 2
 "moist",     "prec_ls",     "prec_ls",     "atmos_month", "all", .true.,  "none", 2
 "moist",     "snow_ls",     "snow_ls",     "atmos_month", "all", .true.,  "none", 2
 "moist",     "IWP",         "IWP",         "atmos_month", "all", .true.,  "none", 2
 "moist",     "LWP",         "LWP",         "atmos_month", "all", .true.,  "none", 2
 "moist",     "precip",      "precip",      "atmos_month", "all", .true.,  "none", 2
 "moist",     "qdt_conv",    "qdt_conv",    "atmos_month", "all", .true.,  "none", 2
 "moist",     "tdt_conv",    "tdt_conv",    "atmos_month", "all", .true.,  "none", 2
 "moist",     "qdt_ls",      "qdt_ls",      "atmos_month", "all", .true.,  "none", 2
 "moist",     "rh",          "rh",          "atmos_month", "all", .true.,  "none", 2
 "moist",     "tdt_ls",      "tdt_ls",      "atmos_month", "all", .true.,  "none", 2
 "moist",     "WVP",         "WVP",         "atmos_month", "all", .true.,  "none", 2
#
 "ras",       "mc",          "mc",          "atmos_month", "all", .true.,  "none", 2
#
 "radiation", "lwdn_sfc",    "lwdn_sfc",    "atmos_daily", "all", .true.,  "none", 2
 "radiation", "lwup_sfc",    "lwup_sfc",    "atmos_daily", "all", .true.,  "none", 2
 "radiation", "olr",         "olr",         "atmos_daily", "all", .true.,  "none", 2
 "radiation", "swdn_sfc",    "swdn_sfc",    "atmos_daily", "all", .true.,  "none", 2
 "radiation", "swup_sfc",    "swup_sfc",    "atmos_daily", "all", .true.,  "none", 2
 "radiation", "swdn_toa",    "swdn_toa",    "atmos_daily", "all", .true.,  "none", 2
 "radiation", "swup_toa",    "swup_toa",    "atmos_daily", "all", .true.,  "none", 2
 "radiation", "alb_sfc",     "alb_sfc",     "atmos_month", "all", .true.,  "none", 2
 "radiation", "lwdn_sfc",    "lwdn_sfc",    "atmos_month", "all", .true.,  "none", 2
 "radiation", "lwup_sfc",    "lwup_sfc",    "atmos_month", "all", .true.,  "none", 2
 "radiation", "netrad_toa",  "netrad_toa",  "atmos_month", "all", .true.,  "none", 2
 "radiation", "olr",         "olr",         "atmos_month", "all", .true.,  "none", 2
 "radiation", "qo3",         "qo3",         "atmos_month", "all", .true.,  "none", 2
 "radiation", "qo3_col",     "qo3_col",     "atmos_month", "all", .true.,  "none", 2
 "radiation", "swdn_sfc",    "swdn_sfc",    "atmos_month", "all", .true.,  "none", 2
 "radiation", "swup_sfc",    "swup_sfc",    "atmos_month", "all", .true.,  "none", 2
 "radiation", "swdn_toa",    "swdn_toa",    "atmos_month", "all", .true.,  "none", 2
 "radiation", "swup_toa",    "swup_toa",    "atmos_month", "all", .true.,  "none", 2
 "radiation", "tdt_lw",      "tdt_lw",      "atmos_month", "all", .true.,  "none", 2
 "radiation", "tdt_sw",      "tdt_sw",      "atmos_month", "all", .true.,  "none", 2
 "radiation", "lwdn_sfc_clr","lwdn_sfc_clr","atmos_month", "all", .true.,  "none", 2
 "radiation", "lwup_sfc_clr","lwup_sfc_clr","atmos_month", "all", .true.,  "none", 2
 "radiation", "netrad_toa_clr","netrad_toa_clr","atmos_month", "all", .true.,"none", 2
 "radiation", "olr_clr",     "olr_clr",     "atmos_month", "all", .true.,  "none", 2
 "radiation", "swdn_sfc_clr","swdn_sfc_clr","atmos_month", "all", .true.,  "none", 2
 "radiation", "swup_sfc_clr","swup_sfc_clr","atmos_month", "all", .true.,  "none", 2
 "radiation", "swdn_toa_clr","swdn_toa_clr","atmos_month", "all", .true.,  "none", 2
 "radiation", "swup_toa_clr","swup_toa_clr","atmos_month", "all", .true.,  "none", 2
 "radiation", "tdt_lw_clr",  "tdt_lw_clr",  "atmos_month", "all", .true.,  "none", 2
 "radiation", "tdt_sw_clr",  "tdt_sw_clr",  "atmos_month", "all", .true.,  "none", 2
#
 "radiation", "netlw_lin_trop",    "netlw_lin_trop",    "atmos_month", "all", .true.,  "none", 2
 "radiation", "netlw_200hPa",      "netlw_200hPa",      "atmos_month", "all", .true.,  "none", 2
 "radiation", "swdn_lin_trop",     "swdn_lin_trop",     "atmos_month", "all", .true.,  "none", 2
 "radiation", "swdn_200hPa",       "swdn_200hPa",       "atmos_month", "all", .true.,  "none", 2
 "radiation", "swup_200hPa",       "swup_200hPa",       "atmos_month", "all", .true.,  "none", 2
 "radiation", "swup_lin_trop",     "swup_lin_trop",     "atmos_month", "all", .true.,  "none", 2
 "radiation", "netlw_lin_trop_clr","netlw_lin_trop_clr","atmos_month", "all", .true.,  "none", 2
 "radiation", "netlw_200hPa_clr",  "netlw_200hPa_clr",  "atmos_month", "all", .true.,  "none", 2
 "radiation", "swdn_lin_trop_clr", "swdn_lin_trop_clr", "atmos_month", "all", .true.,  "none", 2
 "radiation", "swdn_200hPa_clr",   "swdn_200hPa_clr",   "atmos_month", "all", .true.,  "none", 2
 "radiation", "swup_lin_trop_clr", "swup_lin_trop_clr", "atmos_month", "all", .true.,  "none", 2
 "radiation", "swup_200hPa_clr",   "swup_200hPa_clr",   "atmos_month", "all", .true.,  "none", 2
#
## aerosols
## for the aerosol fields, set do_cmip_diagnostics=.true. in shortwave_driver_nml
#"radiation","olr_800_1200",      "olr_800_1200",      "atmos_month_aer",  "all", .true.,"none", 2
#"radiation","olr_900_990",       "olr_900_990",       "atmos_month_aer",  "all", .true.,"none", 2
#"radiation","sfc_800_1200",      "sfc_800_1200",      "atmos_month_aer",  "all", .true.,"none", 2
#"radiation","sfc_900_990",       "sfc_900_990",       "atmos_month_aer",  "all", .true.,"none", 2
#"radiation","olr_800_1200_cf",   "olr_800_1200_cf",   "atmos_month_aer",  "all", .true.,"none", 2
#"radiation","olr_900_990_cf",    "olr_900_990_cf",    "atmos_month_aer",  "all", .true.,"none", 2
#"radiation","sfc_800_1200_cf",   "sfc_800_1200_cf",   "atmos_month_aer",  "all", .true.,"none", 2
#"radiation","sfc_900_990_cf",    "sfc_900_990_cf",    "atmos_month_aer",  "all", .true.,"none", 2
 "radiation","swup_toa_vis",      "swup_toa_vis",      "atmos_month_aer",  "all", .true.,"none", 2
 "radiation","swup_toa_1p6",      "swup_toa_1p6",      "atmos_month_aer",  "all", .true.,"none", 2
 "radiation","swnt_sfc_vis",      "swnt_sfc_vis",      "atmos_month_aer",  "all", .true.,"none", 2
 "radiation","swnt_sfc_1p6",      "swnt_sfc_1p6",      "atmos_month_aer",  "all", .true.,"none", 2
 "radiation","swup_toa_vis_cf",   "swup_toa_vis_cf",   "atmos_month_aer",  "all", .true.,"none", 2
 "radiation","swup_toa_1p6_cf",   "swup_toa_1p6_cf",   "atmos_month_aer",  "all", .true.,"none", 2
 "radiation","swnt_sfc_vis_cf",   "swnt_sfc_vis_cf",   "atmos_month_aer",  "all", .true.,"none", 2
 "radiation","swnt_sfc_1p6_cf",   "swnt_sfc_1p6_cf",   "atmos_month_aer",  "all", .true.,"none", 2

#"radiation", "bnd5_extopdep_vlcno", "bnd5_exopd_vl",     "atmos_month_aer", "all", .true.,"none", 2
#"radiation", "lw_b5_extopdep_vlcno_c", "b5_exopd_vl_c",  "atmos_month_aer", "all", .true.,"none", 2
#"radiation", "bnd6_lwext_vlcno", "bnd6_lwext_vl",        "atmos_month_aer", "all", .true.,"none", 2
#"radiation", "bnd6_extopdep_vlcno_c", "bnd6_exopd_vl_c", "atmos_month_aer", "all", .true.,"none", 2
#"radiation", "visband_swext_vlcno", "vis_swext_vl",      "atmos_month_aer", "all", .true.,"none", 2
#"radiation", "visband_swssa_vlcno", "vis_swssa_vl",      "atmos_month_aer", "all", .true.,"none", 2
#"radiation", "visband_swasy_vlcno", "vis_swasy_vl",      "atmos_month_aer", "all", .true.,"none", 2
#"radiation", "vis_extopdep_vlcno_c", "vis_exopd_vl_c",   "atmos_month_aer", "all", .true.,"none", 2
#"radiation", "nirband_swext_vlcno", "nir_swext_vl",      "atmos_month_aer", "all", .true.,"none", 2
#"radiation", "nirband_swssa_vlcno", "nir_swssa_vl",      "atmos_month_aer", "all", .true.,"none", 2
#"radiation", "nirband_swasy_vlcno", "nir_swasy_vl",      "atmos_month_aer", "all", .true.,"none", 2
#"radiation", "nir_extopdep_vlcno_c", "nir_exopd_vl_c",   "atmos_month_aer", "all", .true.,"none", 2

 "radiation", "small_dust",         "sm_dust",     "atmos_month_aer", "all", .true.,"none", 2
 "radiation", "small_dust_col",     "sm_dust_col", "atmos_month_aer", "all", .true.,"none", 2
 "radiation", "large_dust",         "lg_dust",     "atmos_month_aer", "all", .true.,"none", 2
 "radiation", "large_dust_col",     "lg_dust_col", "atmos_month_aer", "all", .true.,"none", 2
 "radiation", "sulfate",            "sulfate",     "atmos_month_aer", "all", .true.,"none", 2
 "radiation", "sulfate_col",        "sulfate_col", "atmos_month_aer", "all", .true.,"none", 2
 "radiation", "black_carbon",       "blk_crb",     "atmos_month_aer", "all", .true.,"none", 2
 "radiation", "black_carbon_col",   "blk_crb_col", "atmos_month_aer", "all", .true.,"none", 2
 "radiation", "organic_carbon",     "org_crb",     "atmos_month_aer", "all", .true.,"none", 2
 "radiation", "organic_carbon_col", "org_crb_col", "atmos_month_aer", "all", .true.,"none", 2
 "radiation", "sea_salt",           "salt",        "atmos_month_aer", "all", .true.,"none", 2
 "radiation", "sea_salt_col",       "salt_col",    "atmos_month_aer", "all", .true.,"none", 2
 "radiation", "aerosol",            "aer",         "atmos_month_aer", "all", .true.,"none", 2
 "radiation", "aerosol_col",        "aer_c",       "atmos_month_aer", "all", .true.,"none", 2

 "radiation", "small_dust_exopdep_vis", "sm_dst_ex_vs", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "small_dust_exopdep_nir", "sm_dst_ex_ir", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "small_dust_exopdep_con", "sm_dst_ex_cn", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "small_dust_exopdep_col_vis", "sm_dst_ex_c_vs", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "small_dust_exopdep_col_nir", "sm_dst_ex_c_ir", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "small_dust_exopdep_col_con", "sm_dst_ex_c_cn", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "small_dust_abopdep_vis", "sm_dst_ab_vs", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "small_dust_abopdep_nir", "sm_dst_ab_ir", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "small_dust_abopdep_con", "sm_dst_ab_cn", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "small_dust_abopdep_col_vis", "sm_dst_ab_c_vs", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "small_dust_abopdep_col_nir", "sm_dst_ab_c_ir", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "small_dust_abopdep_col_con", "sm_dst_ab_c_cn", "atmos_month_aer", "all", .true., "none", 2

 "radiation", "large_dust_exopdep_vis", "lg_dst_ex_vs", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "large_dust_exopdep_nir", "lg_dst_ex_ir", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "large_dust_exopdep_con", "lg_dst_ex_cn", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "large_dust_exopdep_col_vis", "lg_dst_ex_c_vs", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "large_dust_exopdep_col_nir", "lg_dst_ex_c_ir", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "large_dust_exopdep_col_con", "lg_dst_ex_c_cn", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "large_dust_abopdep_vis", "lg_dst_ab_vs", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "large_dust_abopdep_nir", "lg_dst_ab_ir", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "large_dust_abopdep_con", "lg_dst_ab_cn", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "large_dust_abopdep_col_vis", "lg_dst_ab_c_vs", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "large_dust_abopdep_col_nir", "lg_dst_ab_c_ir", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "large_dust_abopdep_col_con", "lg_dst_ab_c_cn", "atmos_month_aer", "all", .true., "none", 2
 
 "radiation", "organic_carbon_exopdep_vis", "org_crb_ex_vs", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "organic_carbon_exopdep_nir", "org_crb_ex_ir", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "organic_carbon_exopdep_con", "org_crb_ex_cn", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "organic_carbon_exopdep_col_vis", "org_crb_ex_c_vs", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "organic_carbon_exopdep_col_nir", "org_crb_ex_c_ir", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "organic_carbon_exopdep_col_con", "org_crb_ex_c_cn", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "organic_carbon_abopdep_vis", "org_crb_ab_vs", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "organic_carbon_abopdep_nir", "org_crb_ab_ir", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "organic_carbon_abopdep_con", "org_crb_ab_cn", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "organic_carbon_abopdep_col_vis", "org_crb_ab_c_vs", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "organic_carbon_abopdep_col_nir", "org_crb_ab_c_ir", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "organic_carbon_abopdep_col_con", "org_crb_ab_c_cn", "atmos_month_aer", "all", .true., "none", 2

 "radiation", "sulfate_exopdep_vis", "sulfate_ex_vs", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "sulfate_exopdep_nir", "sulfate_ex_ir", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "sulfate_exopdep_con", "sulfate_ex_cn", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "sulfate_exopdep_col_vis", "sulfate_ex_c_vs", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "sulfate_exopdep_col_nir", "sulfate_ex_c_ir", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "sulfate_exopdep_col_con", "sulfate_ex_c_cn", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "sulfate_abopdep_vis", "sulfate_ab_vs", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "sulfate_abopdep_nir", "sulfate_ab_ir", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "sulfate_abopdep_con", "sulfate_ab_cn", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "sulfate_abopdep_col_vis", "sulfate_ab_c_vs", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "sulfate_abopdep_col_nir", "sulfate_ab_c_ir", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "sulfate_abopdep_col_con", "sulfate_ab_c_cn", "atmos_month_aer", "all", .true., "none", 2

 "radiation", "black_carbon_exopdep_vis", "blk_crb_ex_vs", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "black_carbon_exopdep_nir", "blk_crb_ex_ir", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "black_carbon_exopdep_con", "blk_crb_ex_cn", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "black_carbon_exopdep_col_vis", "blk_crb_ex_c_vs", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "black_carbon_exopdep_col_nir", "blk_crb_ex_c_ir", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "black_carbon_exopdep_col_con", "blk_crb_ex_c_cn", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "black_carbon_abopdep_vis", "blk_crb_ab_vs", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "black_carbon_abopdep_nir", "blk_crb_ab_ir", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "black_carbon_abopdep_con", "blk_crb_ab_cn", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "black_carbon_abopdep_col_vis", "blk_crb_ab_c_vs", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "black_carbon_abopdep_col_nir", "blk_crb_ab_c_ir", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "black_carbon_abopdep_col_con", "blk_crb_ab_c_cn", "atmos_month_aer", "all", .true., "none", 2

 "radiation", "sea_salt_exopdep_vis", "salt_ex_vs", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "sea_salt_exopdep_nir", "salt_ex_ir", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "sea_salt_exopdep_con", "salt_ex_cn", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "sea_salt_exopdep_col_vis", "salt_ex_c_vs", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "sea_salt_exopdep_col_nir", "salt_ex_c_ir", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "sea_salt_exopdep_col_con", "salt_ex_c_cn", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "sea_salt_abopdep_vis", "salt_ab_vs", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "sea_salt_abopdep_nir", "salt_ab_ir", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "sea_salt_abopdep_con", "salt_ab_cn", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "sea_salt_abopdep_col_vis", "salt_ab_c_vs", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "sea_salt_abopdep_col_nir", "salt_ab_c_ir", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "sea_salt_abopdep_col_con", "salt_ab_c_cn", "atmos_month_aer", "all", .true., "none", 2

 "radiation", "aerosol_exopdep_vis", "aer_ex_vs", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "aerosol_exopdep_nir", "aer_ex_ir", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "aerosol_exopdep_con", "aer_ex_cn", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "aerosol_exopdep_col_vis", "aer_ex_c_vs", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "aerosol_exopdep_col_nir", "aer_ex_c_ir", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "aerosol_exopdep_col_con", "aer_ex_c_cn", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "aerosol_abopdep_vis", "aer_ab_vs", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "aerosol_abopdep_nir", "aer_ab_ir", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "aerosol_abopdep_con", "aer_ab_cn", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "aerosol_abopdep_col_vis", "aer_ab_c_vs", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "aerosol_abopdep_col_nir", "aer_ab_c_ir", "atmos_month_aer", "all", .true., "none", 2
 "radiation", "aerosol_abopdep_col_con", "aer_ab_c_cn", "atmos_month_aer", "all", .true., "none", 2
#
## globally averaged ghg
 "radiation", "rrvch4", "rrvch4", "atmos_scalar", "all", .true., "none", 2
 "radiation", "rrvco2", "rrvco2", "atmos_scalar", "all", .true., "none", 2
 "radiation", "rrvf11", "rrvf11", "atmos_scalar", "all", .true., "none", 2
 "radiation", "rrvf12", "rrvf12", "atmos_scalar", "all", .true., "none", 2
 "radiation", "rrvf113","rrvf113","atmos_scalar", "all", .true., "none", 2
 "radiation", "rrvf22", "rrvf22", "atmos_scalar", "all", .true., "none", 2
 "radiation", "rrvn2o", "rrvn2o", "atmos_scalar", "all", .true., "none", 2
 "radiation", "solar_constant", "solar_constant", "atmos_scalar", "all", .true., "none", 2

## "radiation" forcing fields for land model: flux_sw_down (4), lwdn_sfc atmos_8xdaily
#"radiation", "flux_sw_down_total_dif", "swdn_tot_dif", "atmos_8xdaily", "all", .true., "none", 2
#"radiation", "flux_sw_down_total_dir", "swdn_tot_dir", "atmos_8xdaily", "all", .true., "none", 2
#"radiation", "flux_sw_down_vis_dif",   "swdn_vis_dif", "atmos_8xdaily", "all", .true., "none", 2
#"radiation", "flux_sw_down_vis_dir",   "swdn_vis_dir", "atmos_8xdaily", "all", .true., "none", 2
#"radiation", "lwdn_sfc",               "lwdn_sfc",     "atmos_8xdaily", "all", .true., "none", 2
#
 "cloudrad",  "high_cld_amt","high_cld_amt","atmos_month", "all", .true.,  "none", 2
 "cloudrad",  "low_cld_amt", "low_cld_amt", "atmos_month", "all", .true.,  "none", 2
 "cloudrad",  "mid_cld_amt", "mid_cld_amt", "atmos_month", "all", .true.,  "none", 2
 "cloudrad",  "tot_cld_amt", "tot_cld_amt", "atmos_month", "all", .true.,  "none", 2
#
 "damping",   "taubx",       "taubx",       "atmos_month", "all", .true.,  "none", 2
 "damping",   "tauby",       "tauby",       "atmos_month", "all", .true.,  "none", 2
 "damping",   "udt_gwd",     "udt_gwd",     "atmos_month", "all", .true.,  "none", 2
 "damping",   "vdt_gwd",     "vdt_gwd",     "atmos_month", "all", .true.,  "none", 2
 "damping",   "udt_rdamp",   "udt_rdamp",   "atmos_month", "all", .true.,  "none", 2
 "damping",   "vdt_rdamp",   "vdt_rdamp",   "atmos_month", "all", .true.,  "none", 2
#
 "vert_diff", "qdt_vdif",    "qdt_vdif",    "atmos_month", "all", .true.,  "none", 2
 "vert_diff", "tdt_vdif",    "tdt_vdif",    "atmos_month", "all", .true.,  "none", 2
 "vert_diff", "udt_vdif",    "udt_vdif",    "atmos_month", "all", .true.,  "none", 2
 "vert_diff", "vdt_vdif",    "vdt_vdif",    "atmos_month", "all", .true.,  "none", 2





#=============================================================================================
#
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name",
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
      
