"MOM benchmark Experiment"
1 1 1 0 0 0
"prog",      1,"days",1,"days","time",
#"ave_prog", 5,"days",1,"days","Time",365,"days"
#"cont",     5,"days",1,"days","Time",365,"days"

#This is the field section of the diag_table.

# Prognostic Ocean fields:
#=========================

"ocean_model","u","u","prog","all",.false.,"none",2
"ocean_model","v","v","prog","all",.false.,"none",2
"ocean_model","h","h","prog","all",.false.,"none",1
"ocean_model","e","e","prog","all",.false.,"none",2
"ocean_model","temp","temp","prog","all",.false.,"none",2
#"ocean_model","salt","salt","prog","all",.false.,"none",2

#"ocean_model","u","u","ave_prog_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","v","v","ave_prog_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","h","h","ave_prog_%4yr_%3dy","all",.true.,"none",1
#"ocean_model","e","e","ave_prog_%4yr_%3dy","all",.true.,"none",2

# Auxilary Tracers:
#==================
#"ocean_model","vintage","vintage","prog_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","age","age","prog_%4yr_%3dy","all",.false.,"none",2

# Continuity Equation Terms:
#===========================
#"ocean_model","dhdt","dhdt","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","wd","wd","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","uh","uh","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","vh","vh","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","h_rho","h_rho","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","uh_rho","uh_rho","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","vh_rho","vh_rho","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","uhGM_rho","uhGM_rho","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","vhGM_rho","vhGM_rho","cont_%4yr_%3dy","all",.true.,"none",2

#
# Tracer Fluxes:
#==================
#"ocean_model","T_adx",  "T_adx",  "ave_prog_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","T_ady",  "T_ady",  "ave_prog_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","T_diffx","T_diffx","ave_prog_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","T_diffy","T_diffy","ave_prog_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","S_adx",  "S_adx",  "ave_prog_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","S_ady",  "S_ady",  "ave_prog_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","S_diffx","S_diffx","ave_prog_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","S_diffy","S_diffy","ave_prog_%4yr_%3dy","all",.true.,"none",2

#=============================================================================================
#
#===- This file can be used with diag_manager/v2.0a (or higher) ====
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "time_long_name", ...
#   (opt) new_file_frequecy, (opt) "new_file_freq_units", "new_file_start_date"
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
